define b = Character('Генадий Петрович', color="#778899", image="boss")
define g = Character('Колян', color="#006400")
define t = Character('Иван Васильевич', color="#FFE4C4")
define t1 = Character('Ванек', color="#FFE4C4")
define n = Character('Девушка', color="#4B0082", image="nika")
define n1 = Character('Ника', color="#4B0082", image="nika")
define ti = Character('Таня', color="#696969", image="tanya")
define v = Character('Вика', color="#B22222")
define barista = Character('Бариста', color="#D2691E")

define book = Character(what_italic = True, kind = nvl)

#Тренинг или книги(2 день)
define training = False
#Хорошее знакомство с Никай(2 день, тренинг)
define goodAcquaintance = False
#Плохое знакомство с Никай(2 день, тренинг)
define badAcquaintance = False
#Спрашивал ли про парня(2 день, тренинг)
define boyfriend = False
#Научиться критиковать(2 день, библиотека)
define critic = False

init:
    #Позиции
    $bp = Position(xalign=0.7)

    #Счетчик диалога c Никай на тренинге
    $sympathy = 0
    #Счетчик общественного этикета
    $PublicEtiquette = 0
    #Счетчик этикета в интернете
    $InternetEtiquette = 0
    #Счетчик делового этикета
    $BusinessEtiquette = 0
    #Счетчик симпатии с Таней
    $TanyaSympathy = 3
    #Счетчик симпатии с Никай
    $NikaSympathy = 3

label start:
    label Day_1:

        scene black
        show text "{size=50}День 1{/size}" at truecenter
        with Dissolve(2)
        pause 3

        scene workplace with Dissolve(2)
        hide text

        "{cps=30}Ещё один рабочий день.{w}
        Как же я уже устал от этого.{w}
        Надеюсь, сегодня всё пройдет гладко, и я смогу увильнуть от любой работы.{w}
        Но этому не суждено было сбыться.{w}
        Ведь начальник уже заметил меня и вызвал к себе.{/cps}"

        "{cps=30}Это не к добру.{/cps}"

        "{cps=30}Ещё никогда не было случая, когда люди выходили из его кабинета счастливые и с улыбкой на лице.{w}
        Скорее всего у меня это тоже не получится.{/cps}"

        "{cps=30}Надо идти.{/cps}"

        "{cps=30}Пролетая мимо своих коллег, я быстро дошёл до кабинета начальника.{w}
        Чем раньше это закончится, тем лучше.{/cps}"

        "{cps=30}Вот я стою у двери.{w}
        Я бы сказал, что страх заставил меня остановиться, а сердце бьётся куда быстрее обычного, но это была бы наглая ложь.{/cps}"

        "{cps=30}Для человека, который бывал в этом кабинете уже раза 4 за последний месяц, ещё один такой не страшен.{/cps}"

        "{cps=30}Всё пойдёт по одному и тому же сценарию.{w}
        Я зайду{w}, мы поздороваемся{w}, я сяду{w}, он выскажет, что недоволен мной и заставит написать какую-нибудь статью{w}, иначе уволит.{/cps}"

        "{cps=30}Как же всё предсказуемо.{/cps}"

        "{cps=30}В любом случае, нужно пережить этот сценарий ещё раз.{/cps}"

        menu:
            "Стоит ли мне постучать?"

            "Да":
                "{cps=30}Постучав в дверь два раза, я услышал громкое и чёткое:{w}«Входите!»{/cps}"

                "{cps=30}Открыв дверь и войдя в кабинет, меня пригласили сесть за стол.{/cps}"

            "Нет":
                "{cps=30}А собственно, зачем стучать.{w} Он меня вызвал, значит ожидает того, что я могу войти в любой момент.{/cps}"

                "{cps=30}Я открыл дверь и вошел в кабинет, начальник укоризненно на меня посмотрел и попросил, чтобы я всё-таки стучался в следующий раз.{w}
                Ну, поживем увидим.{/cps}"

        scene bossoffice with fade
        show boss at right with dissolve

        "{cps=30}Что ж.{w}
        Начнём ещё одну цепочку событий, с заранее известным концом.{/cps}"

        b"{cps=30}Ты догадываешься, зачем я тебя позвал?{/cps}"

        g"{cps=30}Нет.{w}
        Я точно знаю.{w}
        Статью на какую тему мне в этот раз написать?{/cps}"

        b"{cps=30}То, что придётся писать, ты понял правильно.{w}
        Но не статью, это слишком легко для тебя.{w}
        В этот раз ты будешь вести целую колонку.{w}
        Про этикет.{/cps}"

        "{cps=30}Что-то новенькое.{w}
        Неужели моя интуиция меня подвела.{w}
        И зачем мне писать колонку про этикет?{w}
        Почему именно про этикет?{w}
        Нормальные темы кончились?{w}
        В любом случае, если я хочу остаться здесь, надо писать.{/cps}"

        g"{cps=30}Понял.{w}
        Уверен, что я смогу справиться с вашим поручением.{w}
        Разрешите откланяться?{/cps}"

        b"{cps=30}Разрешаю.{w}
        И помни, что, если не напишешь, уволю.{/cps}"

        g"{cps=30}Помню.{/cps}"

        scene workplace with fade
        hide boss with dissolve

        "{cps=30}Затем я вышел из кабинета и закрыл дверь.{/cps}"

        "{cps=30}Что ж.{w}
        Если статью я мог написать, и потом валять дурака долгое время, то тут мне нужно будет периодически писать на не интересную мне тему, и всё это под пристальным наблюдением начальника.{/cps}"

        "{cps=30}Вот это подстава.{w}
        Как же крупно я влип.{w}
        Но ничего не поделаешь, надо писать.{w}
        После чашечки кофе обязательно начну.{/cps}"

        "{cps=30}Подойдя к кофейному автомату, я решил, что латте лучше всего подойдёт для того, чтобы начать работать.{/cps}"

        "{cps=30}Подождав, когда латте будет готово, я забрал его и устремился к своему рабочему месту.{/cps}"

        "{cps=30}По пути меня остановила, Вика, моя коллега.{/cps}"

        show vika with dissolve

        v"{cps=30}Опять со своим кофе на рабочее место идёшь.{w}
        Имей совесть, нельзя так делать.{w}
        И почему я должна тебя жизни учить?{/cps}"

        hide vika with dissolve

        "{cps=30}После нотаций Вики я наконец пришёл к своему рабочему месту.{/cps}"

        "{cps=30}Я понял, что рабочий день уже закончен.{/cps}"

        "{cps=30}Что ж.{w}
        Не в этот раз, этикет, не в этот раз.{w}
        Как же приятно избавиться от работы, не начав её.{w}
        Раз так получилось, могу по пути домой что-нибудь почитать.{w}
        А завтра навалюсь с новой силой.{/cps}"

        "{cps=30}Собрав свои вещи в рюкзак, я поспешил выйти из этого порядком надоевшего мне здания.{/cps}"

        "{cps=30}Как же хочется побыстрее оказаться дома.{/cps}"

        "{cps=30}Буду лежать на кровати, слушать музыку и представлять себе свободную от написания неинтересных статей и колонок жизнь.{w}
        Как же это прекрасно!{/cps}"

        "{cps=30}Но это будет дома.{w}
        А по пути по хорошему надо хоть немного углубиться в суть.{w}
        Найду-ка какую-нибудь аудиокнигу про правила этикета.{/cps}"

        "{cps=30}Так...{w}“Основные правила этикета на запоминания”.{w}
        Хм...{w}Пойдёт.{w}
        Включаем и идем к остановке.{/cps}"

        scene street2 with fade

        "{cps=30}Выйдя на улицу, я почувствовал всю силу декабрьского мороза.{w}
        Аж вздрогнул.{w}
        Как же холодно.{w}
        Надо скорее дойти домой.{w}
        Я не выдержу пару лишних минут на этом морозе.{/cps}"

        "{cps=30}Во время своего движения я улавливал правила, которые играли у меня в наушниках.{/cps}"

        book'''
        {cps=30}Обращайтесь с людьми так, как хотите, чтобы обращались с вами!{/cps}

        {cps=30}Главное правило поведения на улице, да и в общественном транспорте тоже, – не доставлять неудобств и неприятностей окружающим.{/cps}

        {cps=30}Недопустимо протискиваться сквозь толпу, распихивая всех и «работая локтями».{/cps}

        {cps=30}Несите свои вещи так, чтобы не мешать шагающим навстречу.{/cps}

        {cps=30}Если нужно остановиться в плотном потоке людей, сначала отойдите в сторону.{/cps}

        {cps=30}Если вы случайно заденете кого-либо или наступите кому-то на ногу, извинитесь.{/cps}'''

        nvl clear

        book'''{cps=30}Будьте аккуратны на улице, не разбрасывайте где попало обертки от конфет и другой мусор.{/cps}

        {cps=30}Если рядом нет урны, положите фантик в сумку или карман.{/cps}

        {cps=30}Не привлекайте внимания окружающих слишком громким разговором.{/cps}

        {cps=30}По служебному этикету неприемлемы перекусы и трапезы в обеденное время, происходящие прямо на рабочем столе.{/cps}'''
        nvl clear
        nvl hide

        scene busstop2 with fade

        "{cps=30}Дойдя до остановки, я встал в ожидании автобуса.{w}
        Почему же вы так долго едете?{/cps}"

        "{cps=30}Вечер, холодные и голодные люди хотят домой.{w}
        Имейте уважение.{w}
        Но тут к остановке приблизился автобус.{w}
        Мои молитвы были услышаны.{/cps}"

        scene busstop2 with fade

        "{cps=30}Зайдя в него, я сел у окна и стал пристально в него всматриваться.{w}
        Как-будто хотел запомнить всё, что происходит на улице.{w}
        Ну или просто выпитое латте не давало мне уснуть, поэтому я искал себе занятие.{/cps}"

        "{cps=30}На улице шёл снег, люди спешили по своим делам, но скорее всего они шли домой.{/cps}"

        "{cps=30}На улице шёл снег, люди спешили по своим делам, но скорее всего они шли домой.{w}
        Я пытался сконцентрироваться на этикете, но все внимание захватили мои глупые мысли о своей жизни и я выпал из реальности на время поездки.{/cps}"

        "{cps=30}Хотя ехать мне всего пару остановок.{/cps}"

        "{cps=30}Через несколько минут я услышал шум.{w}
        Кажется, это отдаленно напоминает музыку.{/cps}"

        "{cps=30}Я огляделся и понял, молодая девушка, стоящая рядом со мной, слушала хэви металл на полную громкость в стареньких кряхтящих наушниках.{/cps}"

        "{cps=30}Меня это особо не волновало.{/cps}"

        "{cps=30}Я уже собирался отвернуться, как краем глаза заметил: да на нее же все бабушки косо смотрят...{w}Наверное, не обойдется без маленькой ссоры, а может и крупной, если бабушки окажутся агрессивными, или девушка - очень упрямой.{/cps}"

        "{cps=30}Я почувствовал себя неловко.{w}
        Ну почему даже моя короткая поездка до дома не может пройти без происшествий?{/cps}"

        menu:
            "Стоит ли мне..."

            "Вежливо попросить девушку уменьшить громкость":
                "{cps=30}Девушка с первого раза не заметила, что я легко постучал ее по руке, поэтому продолжила стоять.{/cps}"

                "{cps=30}Однако, уже в следующую минуту одна из бабушек, явно уставшая, наверное от жизни, громко на весь автобус сказала: - Совсем уже.{w}
                Сделай свою музыку тише.{w}
                Почему я тут из-за тебе должна это слушать.{/cps}"

                "{cps=30}И конечно, как после падения одной костяшки домино, все остальные резко вскипели и начали в открытую высказывать свое недовольство.{/cps}"

                "{cps=30}Я обреченно вздохнул внутри себя.{w}
                Кажется, я открыл \"ящик Пандоры\".{w}
                Хорошо, что мне уже нужно выходить.{/cps}"

            "Проигнорировать ситуацию":
                "{cps=30}\"Все равно мне скоро выходить. Зачем привлекать лишнее внимание, не хочу влезать в назревающий конфликт\", - только подумал я, как две старушки, будто сговорившись, стали высказывать свое недовольство, смотря прямо на девушку.{/cps}"

                "{cps=30}Не выдержав, бабушка потянула рукав пальто девушки.{w}
                Девушка резко распахнула глаза слегка отпрянула и спокойно спросила:{/cps}"

                "Девушка""{cps=30}А?{w}
                Что?{/cps}"

                "{cps=30}На секунду я поверил, что все еще успеет спокойно разрешиться.{w}
                Но было уже поздно.{w}
                Старушек было не остановить, а девушка из растерянности от таких резких выпадов в свою сторону тут же перешла в агрессию.{/cps}"

                "{cps=30}Мне оставалось только надеяться на то, что я смогу спокойно выйти из автобуса, не попав в эпицентр зародившегося урагана.{/cps}"

            "Уступить девушке место и попросить ее немного убавить громкость":
                "{cps=30}Девушка пару секунд посмотрела на меня, после того, как я встал и пригласительным жестом указал ей на свободное теперь место.{/cps}"

                "{cps=30}Затем она рефлекторно достала один наушник и, тихо сказав спасибо, села.{/cps}"

                "{cps=30}Пока она не успела надеть наушник обратно, я насколько мог вежливо попросил ее:{/cps}"

                g"{cps=30}Пожалуйста, можете сделать музыку чуть потише.{w}
                Она немного громкая.{/cps}"

                "Девушка""{cps=30}О, да, конечно.{w}
                Так нормально?{/cps}"

                "{cps=30}Я слегка огляделся, бабушка сидевшая рядом, все еще немного напряженно, но уже без намека на конфликт, сказала:{/cps}"

                "Бабушка""{cps=30}Еще чуть потише.{/cps}"

                "Девушка""{cps=30}Хорошо.{/cps}"

                "{cps=30}Все закончилось.{w}
                Кажется, никто не собирается устраивать скандал в автобусе.{w}
                Бинго!{/cps}"

                "{cps=30}Не думал, что получится.{w}
                Но видимо моя инициатива была уместна.{/cps}"

                "{cps=30}Сейчас я могу спокойно пойти домой, и эта поездка не станет еще одним обременительным воспоминанием, в котором я что-то сделал не так.{/cps}"

                "{cps=30}Приятно чувствовать облегчение.{/cps}"

        scene nightroom with fade

        "{cps=30}Как же хорошо вновь оказаться дома.{/cps}"

        "{cps=30}Уютная постель, вечно включённый экран компьютера.{w}
        Музыка, играющая из наушников на полную громкость.{w}
        И немножко вредной пищи, которую доставляют курьеры.{/cps}"

        "{cps=30}Это Рай на земле.{/cps}"

        "{cps=30}Лучшее, что могло придумать человечество.{w}
        Так бы и не покидал это место никогда.{w}
        Но надо работать.{/cps}"

        "{cps=30}Почему я не могу работать из дома?{w}
        У меня для этого созданы все условия.{w}
        Какая разница, где я буду писать статьи, здесь или в офисе.{w}
        Их качество же от этого не зависит.{/cps}"

        "{cps=30}И вот я провёл ещё один бессмысленный вечер своей жизни за залипанием в соцсетях и поиске изображений для своего блога.{w}
        Хотя, трудно назвать это блогом.{/cps}"

        "{cps=30}Я же просто ворую картинки и выставляю их напоказ.{w}
        Странные люди, раз не могут сами их найти.{/cps}"

        "{cps=30}Или им просто приятно украшать свою ленту такими внезапными картинками.{w}
        Пришло время и я решил, что пора бы уже ложиться спать.{/cps}"

        "{cps=30}Завтра опять идти на работу и писать какую-то дурацкую колонку.{w}
        Если смогу закончить работу утром, то весь день можно будет ничего не делать.{w}
        Такая перспектива меня привлекает.{/cps}"

        "{cps=30}Ладно.{/cps}"

        "{cps=30}Чем меньше мыслей перед сном, тем быстрее он приходит.{/cps}"

        "{cps=30}Морфей, я иду к тебе.{/cps}"

        jump Day_2

    label Day_2:

        scene room
        with Dissolve(5)

        scene black
        show text "{size=50}День 2{/size}" at truecenter
        with Dissolve(2)
        pause 3

        scene room with Dissolve(2)
        hide text

        "{cps=30}Я слышу зов.{w}
        Но не из глубин морей и океанов, а из-под моей подушки.{/cps}"

        "{cps=30}Будильник, который заведён на телефоне с самого первого рабочего дня, и не выключающийся всё это время, пробудил меня.{/cps}"

        "{cps=30}Ещё один рабочий день.{w}
        Какая же это морока.{w}
        Хотя, меня никто не спрашивает.{w}
        Хочешь жить, умей работать.{/cps}"

        "{cps=30}Говорится вроде немного не так, но именно эта фраза описывает всю суть современной жизни.{w}
        Пора собираться на эту самую работу, что позволяет мне жить.{/cps}"

        "{cps=30}Завершив все свои утренние дела, такие как умывание и небольшой завтрак, состоящий из чашечки кофе и пары бутербродов, я оделся и отправился на работу.{/cps}"

        scene street3 with fade

        "{cps=30}Этим утром было куда теплее, нежели предыдущим.{w}
        По крайней мере у меня не появилось идеи вернуться обратно в кровать, и не выходить никуда.{/cps}"

        "{cps=30}А может на это повлияло горячее кофе?{w}
        Кто знает?{w}
        Сейчас главное не это, а то, как быстро я смогу добраться до своего рабочего места, и как быстро смогу его покинуть.{/cps}"

        "{cps=30}Благо, остановка не далеко от моего дома.{w}
        Надеюсь, автобус приедет быстро и мне не придётся его ждать.{w}
        Хоть сегодня и теплее, но всё ещё холодно.{/cps}"

        "{cps=30}Во время своего движения я улавливал правила, которые играли у меня в наушниках:{/cps}"

        book'''
        {cps=30}Сидеть в вагоне метро или салоне автобуса с широко расставленными ногами, занимая два сиденья также против правил этикета.{/cps}

        {cps=30}Сторона лестницы с перилами — привилегия женщин, пожилых людей, детей.{/cps}

        {cps=30}Традиционно мужчина пропускает вперед женщину.{w}
        Младший уступает дорогу старшему.{w}
        Из двух людей равного возраста, занимающих одинаковое положение, первым проходит тот, кто ближе к двери.{/cps}'''

        nvl clear

        book'''{cps=30}Если двери одинарные, входящий пропускает выходящего.{w}
        Если перед вами двухстворчатые двери – левое крыло двери следует оставить в распоряжении людей, идущих навстречу.{/cps}

        {cps=30}В лифте, как и в любом другом месте, здороваемся с теми, кого приветствуем всегда.{w}
        Если вы – ближайший к кнопкам, спросите, на кнопку какого этажа нужно нажать.{/cps}

        {cps=30}В последнее время принято здороваться не только с соседями по дому или офису, но и с любым «соседом» по лифту.{/cps}'''

        nvl clear

        "{cps=30}Прождав около двух минут, я увидел приближающийся автобус и поспешил занять место.{w}
        Хотя смысла в этом не было, ведь на остановке кроме меня никого не было, собственно, как и в автобусе.{/cps}"

        "{cps=30}Чем заняться?{w}
        По уже давно выработанной привычке залипать в телефоне по дороге на работу я зашел поискать арты для своего блога.{/cps}"

        "{cps=30}Я сохранил пару и вдруг увидел: вот он - идеальный.{/cps}"

        "{cps=30}Сочетание цветов, атмосфера, выражение лица.{w}
        Мне точно нужно запостить его.{/cps}"

        "{cps=30}Но тут я заметил: просьба уточнять о публикации у автора.{/cps}"

        "{cps=30}спрашивал разрешения на публикацию?{w}
        Ну, выкладывать без одобрения художника я не буду, это даже не обсуждается.{/cps}"

        menu:
            "Тогда, как все-таки поступить?"

            "Написать автору лично и спросить разрешения":
                "{cps=30}Попытка не пытка.{w}
                Почему бы не попробовать?{/cps}"

                "{cps=30}Если получу отказ, конечно, расстроюсь.{w}
                Но если вдруг, автор даст добро, это точно сделает мой день.{w}
                Включу звук уведомлений, чтобы не пропустить ответ.{w}
                Теперь осталось только ждать.{/cps}"

                "{cps=30}Время поездки пролетело незаметно.{w}
                Я вышел из автобуса.{w}
                Совсем скоро я подойду к офису.{/cps}"

                "{cps=30}- Бзззз{/cps}"

                "{cps=30}Звук вибрации.{w}
                Не может быть, это явно не автор арта.{w}
                Он точно не ответит так быстро.{/cps}"

                "{cps=30}Однако, маленькая надежда уже успела зарядиться во мне.{w}
                Поэтому я сразу потянулся за телефоном.{/cps}"

                "{cps=30}Ответил.{w}
                Буквально через пару минут.{w}
                Вот оно - настоящее везение.{w}
                Я открыл сообщение:{/cps}"

                "{cps=30}Привет, спасибо, что спросил!{w}
                Да, ты можешь разместить мой арт в своем блоге.{w}
                Просто оставь ссылку на мой профиль)).{/cps}"

                "{cps=30}Кто бы мог подумать, что это будет так просто и быстро.{w}
                И лишь осознание того, что меня ждет очередной рабочий день, не дает мне полноценно ощутить радость от случившегося.{/cps}"

            "Не писать автору":
                "{cps=30}Зачем тратить время?{/cps}"

                "{cps=30}Арт, конечно, прекрасен.{w}
                Однако, я не тот человек, который сможет написать автору такой замечательной работы.{w}
                К тому же, у него наверняка не будет времени даже прочитать мое сообщение. {/cps}"

                "{cps=30}Что ж, очень жаль.{w}
                Я могу лишь сохранить этот арт себе.{/cps}"

                "{cps=30}Все равно, я уже нашел другие картинки, которые могу без проблем запостить у себя.{w}
                Так что просто забуду об этом.{/cps}"

        scene workplace with fade

        "{cps=30}И снова знакомое офисное здание, рабочий стол, коллеги, которые неизвестно откуда взялись.{w}
        Может, они здесь ночуют?{/cps}"

        "{cps=30}Хотя, меня это волновать не должно. Нужно сделать работу.{w}
        А самый быстрый способ её завершить - это обратиться к Википедии.{w}
        Относительно надёжный источник любой информации.{/cps}"

        "{cps=30}Сколько раз она меня спасала за всю мою жизнь, я уже и не помню.{w}
        Может, поможет и в этот раз.{/cps}"

        "{cps=30}Так-с, мне нужно написать про этикет.{w}
        О, Всемогущий источник знаний, расскажи мне, что такое этикет.{/cps}"

        book'''
        {cps=30}Этикет (от фр. étiquette — этикетка, надпись) — правила поведения людей в обществе, поддерживающие представления данного общества о подобающем.{/cps}

        {cps=30}В современном виде и значении слово было впервые употреблено при дворе короля Франции Людовика XIV — гостям были розданы карточки (этикетки) с изложением того,{/cps}

        {cps=30}как они должны держаться; хотя определённые своды норм и правил поведения существовали уже с древнейших времён.{/cps}'''
        nvl clear
        nvl hide

        "{cps=30}Ну что ж.{w}
        Вот и готово.{/cps}"

        "{cps=30}Даже не знаю, как из этого можно вынести информации на целую колонку.{w}
        Думаю, одной небольшой статьи ему должно хватить.{w}
        Сейчас немного отредактируем, поправим шрифт и всё будет готово.{/cps}"

        "{cps=30}После небольшой работы над визуальной составляющей текста, я решил, что работу можно сдать.{w}
        Быстро же я сегодня управился.{/cps}"

        "{cps=30}Пора идти к начальнику.{w}
        С этими мыслями и лицом победителя я отправился со своей работой к кабинету начальника.{/cps}"

        "{cps=30}Предварительно постучав, чтобы сообщить о своём присутствии, я зашёл в кабинет.{/cps}"

        scene bossoffice with fade
        show boss at bp with dissolve

        g"{cps=30}Доброе утро.{w}
        Вот готовая статья про этикет.{w}
        И не нужно вести целую колонку.{/cps}"

        "{cps=30}Начальник быстро просмотрел мою статью.{/cps}"

        b"{cps=30}Это, конечно хорошо, но это не то.{w}
        Лучше возьми книги по этикету, почитай их, и уже тогда приходи с готовой колонкой.{w}
        Может сам узнаешь что-нибудь новое.{w}
        Понял?{/cps}"

        "{cps=30}Бам, и со счётом 1:0 я улетел в нокаут.{w}
        Читать книжки?{w}
        Чтобы вести колонку?{w}
        Что это за ересь?{/cps}"

        "{cps=30}Ещё множество подобных вопросов возникло в моей голове.{w}
        Но с начальником спорить - себе дороже.{w}
        Так что лучше мне всё-таки переделать это.{/cps}"

        g"{cps=30}Понял, переделаю.{/cps}"

        b"{cps=30}Уж постарайся.{/cps}"

        "{cps=30}После этих слов я вышел из кабинета начальника и закрыл за собой дверь.{/cps}"

        scene workplace with fade
        hide boss with dissolve

        "{cps=30}Опять из-за своей глупости я увеличил количество своей работы.{w}
        Может и правда стоит читать книжки?{/cps}"

        "{cps=30}Но не просто свод правил этикета, а про эффективность людей, развитие мышления и прочее.{w}
        Где же мне раздобыть такую ценную литературу?{/cps}"

        "{cps=30}Вроде как недалеко от нашего офиса находится какая-то библиотека.{w}
        Хотя, может быть существуют какие-то мастер классы или тренинги этикета, а то читать как-то лень.{/cps}"

        "{cps=30}Я могу либо пойти посмотреть библиотеку, либо поискать в интернете что-нибудь про тренинги.{/cps}"

        menu:
            "Пойти на тренинги":
                $training = True
            "Сходить в библиотеку":
                $training = False

        if training:
            "{cps=30}Лень 1, чтение книг 0.{w}
            Хотя это все субъективно, сейчас мне нужно найти того, кто сможет рассказать мне про этот этикет.{/cps}"

            "{cps=30}Так...{/cps}"

            "{cps=30}Вроде нашёл.{w}
            Бесплатные тренинги “Как общаться в современном обществе”.{w}
            Сегодня вечером.{w}
            Хм, наверное стоит наведаться, в любом случае если не понравится могу просто уйти, бесплатно же.{/cps}"

            #scene street

            "{cps=30}По пути на тот самый тренинг, я решил зайти в недавно открывшуюся кофейню недалеко от моего дома.{w}
            Выпью чашечку кофе и заодно оценю новое заведение.{/cps}"

            jump coffee

            label coffee:
                scene coffee with fade

                "{cps=30}На входе сразу цепляет атмосфера: мягкий свет, на вид удобные и мягкие кресла и улыбающийся бариста за стойкой в центре помещения.{/cps}"

                barista"{cps=30}Добрый день!{w}
                Мы недавно открылись.{w}
                Поэтому, у нас отличные скидки на различные авторские напитки.{w}
                Уже решили, что будете?{/cps}"

                g"{cps=30}Один латте на миндальном молоке, пожалуйста.{/cps}"

                "{cps=30}Бариста начал приготовление, а я остался у стойка в ожидании своего.{/cps}"

                barista"{cps=30}У нас пока не так много клиентов, кофейня не в центре расположена.{w}
                Могу я спросить: вы рядом живете, поэтому зашли по пути, или возможно вы узнали о нас от знакомых и решили посетить.{/cps}"

                g"{cps=30}Да, зашел по пути, так как живу недалеко, и видел, что вы открылись здесь на месте цветочного.{/cps}"

                barista"{cps=30}Правда? Замечательно! Значит, есть шанс, что вы станете нашим постоянным клиентом?{/cps}"

                "{cps=30}Бариста спросил это с такой непринужденностью, что я даже немного смутился.{w}
                Бывают же такие общительные люди: любая их реплика выглядит естественно. {/cps}"

                "{cps=30}Вроде бы на вид я старше да и работаю журналистом, но его уверенности могу только позавидовать.{/cps}"

                "{cps=30}Он, как будто чувствуя мое легкую растерянность, мягко улыбнулся и так же вежливо продолжил:{/cps}"

                barista"{cps=30}Сегодня отличная погода.{w}
                Совсем не холодно.{w}
                Только подумайте, скоро Новый год.{/cps}"

                barista"{cps=30}Я уже сейчас стараюсь зарядиться праздничным настроением.{w}
                Украсил комнату, купил почти все подарки.{w}
                А у вас как, есть новогоднее настроение?{/cps}"

                menu:
                    "поддержать беседу":
                        g"{cps=30}В какой-то степени есть.{w}
                        Я живу один, поэтому новогоднее настроение как в детстве, мне кажется, осталось в родительском доме.{/cps}"

                        g"{cps=30}Но отметить Новый год с моим лучшим другом будет неплохо.{w}
                        Я даже немного в предвкушении.{/cps}"

                        g"{cps=30}Решили как будете праздновать?{/cps}"

                        barista"{cps=30} О я буду на площади с одногруппниками.{w}
                        Будем гулять всю ночь.{w}
                        Уже делаем ставки на то, где мы проснемся с утра.{/cps}"

                        "{cps=30}Сказав это, он посмотрел на меня и весело рассмеялся.{/cps}"

                        "{cps=30}Удивительно, каким заразительным бывает смех.{w}
                        Я непроизвольно улыбнулся и тоже легко посмеялся ему в ответ.{/cps}"

                        "{cps=30}Затем он аккуратно передал мне кофе.{w}
                        Я поблагодарил его, расплатится и, попрощавшись, вышел из кофейни.{/cps}"

                        "{cps=30}Я опустил глаза, чтобы попробовать свой ароматный кофе, и вдруг увидел - улыбающийся смайлик, нарисованный на кофейной пенке.{/cps}"

                        "{cps=30}И надпись на стаканчике: \"Нашему новому постоянному клиенту отличного настроения, и до новых встреч!\"{/cps}"

                        "{cps=30}Как неожиданно.{w}
                        Не думал, что такой короткий диалог может поднять мне настроение.{w}
                        Однако, кажется, сегодня действительно хорошая погода.{/cps}"

                    "Ответить коротко":
                        g"{cps=30}Да, все как обычно.{w}
                        Как и каждый год, ничего нового.{/cps}"

                        "{cps=30}Спокойно ответил я и поспешил забрать кофе, чтобы скорее отправиться по своим делам.{/cps}"

                        barista"{cps=30}А понимаю.{w}
                        В любом случае, отличного дня.{w}
                        Спасибо за ваш визит, приходите еще.{/cps}"

                        "{cps=30}Мне показалось, что теперь уже бариста улыбнулся немного растерянно.{/cps}"

                        "{cps=30}Но я не успел убедиться в этом - он уже перевел взгляд на свой мобильный.{w}
                        Как-то неловко, может стоит поддержать беседу в следующий раз?{w}
                        Если он, конечно, будет.{/cps}"

                if training:
                    jump training
                else:
                    jump library

            label training:
                scene trainingroom with fade

            "{cps=30}В комнате находится человек 7, и они выглядят{w}…{w} обычно.{/cps}"

            "{cps=30}Такие же серые мыши как и я.{w}
            Мы садимся на подготовленные для нас места и через время перед нами появляется человек лет 35, высокий и стройный.{/cps}"

            show colleague3 with dissolve

            t"{cps=30}Всем добрый вечер, меня зовут Дмитриенко Иван Васильевич и я являюсь специалистом по этикету.{/cps}"

            "{cps=30}Дмитриенко Иван Васильевич, как официально.{w}
            Как бы сократить?{w}
            Хм{w}, придумал{w} - будешь Ваньком!{/cps}"

            t1"{cps=30}Я преподаю этикет и этику, как науку в университете.{w}
            Но здесь мы не будем так сильно углубляться в нее и будем рассматривать этикет как инструмент, или даже я бы сказал, необходимый инструмент в современном обществе.{/cps}"

            "{cps=30}А я обычно стараюсь отстраниться от этого.{/cps}"

            t1"{cps=30}Общение осуществляется с помощью диалога, цель которого – установление понимания между людьми.{w}
            {b}Задача общения – установление взаимопонимания.{/b}{/cps}"

            t1"{cps=30}В связи с этим культура общения превращается в систему норм, принципов и правил.{/cps}"

            t1"{cps=30}Она предполагает знание, понимание и соблюдение основных норм межличностного общения, включающих совокупные действия многих факторов: нравственных{w}, психологических{w}, социокультурных{w}, «технологических».{/cps}"

            t1"{cps=30}Именно эти факторы мы и будем с вами тренировать.{w}
            Почему бы нам не начать с простого диалога, поделитесь на пары и расскажите о себе.{/cps}"

            "{cps=30}Простой диалог?{w}
            Типо: “Привет, меня зовут Колян, а как тебя?”, “Угу очень захватывающая история.”{/cps}"

            "{cps=30}Не вижу проблем{w}...{w} кроме того что нужно общаться с кем-то.{/cps}"

            show colleague3 at right with move
            show nika with dissolve

            "{cps=30}Ко мне подходит девушка лет 20.{w}
            Она пристально, но скромно смотрит на меня.{w}
            Как хищник на своей первой охоте.{w}
            Видимо она хочет, чтобы мы были в паре?{/cps}"

            show nika at left with move

            menu:
                "Предложить быть в паре":
                    $PublicEtiquette += 1

                    g"{cps=30}Эй, не хочешь объединиться?{/cps}"

                    "{cps=30}Она удивленно смотрит на меня, при этом в её глазах можно было заметить и радость.{/cps}"

                    "{cps=30}Она добилась своей цели, поймала меня в свою ловушку.{w}
                    Но продолжает играть в тихую и невинную девушку.{/cps}"

                    n"{cps=30}Да.{/cps}"

                    "{cps=30}Вот и всё.{w}
                    Теперь я в её плену.{w}
                    Причём ещё и по собственной воле.{/cps}"

                    "{cps=30}Но если уж я взялся за это дело, то доведу его до конца.{/cps}"

                "Игнорировать":
                    $PublicEtiquette -= 1

                    "{cps=30}Я посмотрел в противоположную сторону от нее, как бы ища себе партнера.{w}
                    Но заметил, что все уже распределились и мы остались вдвоем.{/cps}"

                    "{cps=30}Если судьба, бог или другие высшие силы хотят этого, то пусть так оно и будет.{/cps}"

            t1"{cps=30}Друзья!{/cps}"

            "{cps=30}Заговорил подошедший к нам Ванек.{/cps}"

            t1"{cps=30}Не стесняйтесь!{w}
            Я знаю, что начать общаться с незнакомым человеком сложно, но попытайтесь представить, что это квест, в котором вам нужно узнать как можно больше о собеседнике!{/cps}"

            "{cps=30}Квест?{w}
            Мы что в игре какой-то?{/cps}"

            hide colleague3 with dissolve
            show nika at center with move

            "{cps=30}Мы сели напротив друг друга.{w}
            Она с интересом смотрела на меня.{w}
            Думаю мне стоит первым начать наш диалог.{w}
            Кто знает, что у неё сейчас в голове вертится?{/cps}"

            default menuset = set()
            menu m:
                set menuset
                "Рассказать о себе":
                    $sympathy += 1

                    g"{cps=30}Привет.{w}
                    Меня зовут Николай, можно просто Колян.{w}
                    Я работаю журналистом.{w}
                    Мне поручили вести колонку про этикет, поэтому я сюда и пришёл.{w}
                    А как тебя зовут?{/cps}"

                    "{cps=30}Думаю, не стоит давить на человека.{w}
                    Если она захочет что-то рассказать о себе, пусть сделает это по своей воле.{w}
                    Думаю, так будет правильнее.{/cps}"

                "Расспросить её":
                    $sympathy -= 1

                    g"{cps=30}Меня зовут Николай.{w}
                    Я в таких местах в первый раз, поэтому позволю тебе начать первой.{/cps}"

                    "{cps=30}Не знаю, правильно я делаю или нет, но открываться незнакомцам я не очень горю желанием.{w}
                    Лучше проведём разведку, нежели сразу кидаться в бой.{/cps}"

                "Поговорить о погоде":
                    g"{cps=30}Холодная зима в этом году, ну, по сравнению с предыдущими.{/cps}"

                    n"{cps=30}Да.{/cps}"

                    "{cps=30}В её голосе слышалась спокойствие.{w}
                    Хм, может сейчас будет легче с ней контактировать.{w}
                    Надо попытаться узнать как её зовут.{/cps}"

                    jump m

            n1"{cps=30}Меня зовут Ника.{w}
            Я учусь на юриста.{w}
            Сюда пришла, чтобы отвлечься от  учёбы и пообщаться хоть с кем-то кроме преподавателей и библиотекарей.{/cps}"

            "{cps=30}Как же это знакомо.{/cps}"

            "{cps=30} Сам был такой, когда учился.{w}
            Думаю, общаться будет легко.{w}
            Особенно, зная её истинные намерения.{/cps}"

            "{cps=30}Или это очередная игра?{w}
            Какие же люди всё-таки сложные существа.{/cps}"

            menu m1:
                set menuset
                "Узнать о её успехах в учебе":
                    n1"{cps=30}Ну я очень усердно учусь, поэтому учёба проблем не доставляет.{/cps}"

                    menu:
                        "Похвалить":
                            $sympathy += 1

                            g"{cps=30}Ты молодец.{w}
                            Сам знаю как это сложно учиться.{w}
                            Особенно на таком факультете.{/cps}"

                            n1"{cps=30}Спасибо, мне очень приятно слышать добрые слова.{/cps}"

                            "{cps=30}Отличный ход Колян.{w}
                            Думаю мы на верном пути.{/cps}"

                        "Промолчать":
                            "{cps=30}Если буду молчать, то такими темпами вообще ничего не добьюсь.{w}
                            Нужно хоть что-то сказать.{/cps}"
                    jump m1

                "Узнать о её друзьях":
                    n1"{cps=30}У меня мало друзей, поэтому и говорить не о ком. Почти всё время трачу на учёбу.{/cps}"

                    jump m1

                "Узнать, есть ли у неё парень":
                    $sympathy -= 1
                    $boyfriend = True

                    n1"{cps=30}Не думаю, что это подходящий вопрос для девушки при первом знакомстве, не находишь?{/cps}"

                    "{cps=30}Как я сразу об этом не подумал.{w}
                    Видимо мои навыки общения с людьми действительно атрофировались за столько лет.{/cps}"

                    "{cps=30}Я уже хотел сменить тему разговора, как услышал...{/cps}"

                    n1"{cps=30}Нет, я свободна.{/cps}"

                    "{cps=30}Сказав это, она странно улыбнулась.{w}
                    А я кажется что-то сделал не так.{w}
                    Видимо нужно было говорить иначе.{/cps}"

                    jump m1

                "Промолчать":
                    "{cps=30}На этом наш не очень конструктивный диалог закончился, так как никто из нас не знал, как его продолжить.{/cps}"

            if boyfriend:
                "{cps=30}Видимо, мне всё-таки стоит больше учиться общаться с людьми.{w}
                И не задавать лишних вопросов.{w}
                Хотя бы так рано.{/cps}"

            show colleague3 at right with dissolve

            t1"{cps=30}Ну вот и все, на этом наше занятие закончилось.{w}
            Я знаю что вам было тяжело, потому что создавать новые отношения общения это сложно.{/cps}"

            t1"{cps=30}И на следующем занятии, мы поговорим, как можно упростить этот этап.{w}
            Встречаемся завтра, всем пока.{/cps}"

            hide colleague3 at right with move
            show nika at center with move

            if sympathy == 2:
                $goodAcquaintance = True
                $NikaSympathy += 1

                n1"{cps=30}Спасибо за беседу, мне пора.{w}..{w}увидимся.{/cps}"

                "{cps=30}Я увидел, что она была рада пообщаться со мной, потому что на её лице появилась улыбка.{/cps}"

                g"{cps=30}Прощай, до скорого.{/cps}"

                "{cps=30}Думаю, если я буду продолжать в том же духе, то из этого знакомства могут выйти хорошие отношения.{w}
                Хотя бы дружеские.{/cps}"

            if sympathy == -2:
                $badAcquaintance = True
                $NikaSympathy -= 1

                "{cps=30}Ника собрала свои вещи и ушла.{/cps}"

                "{cps=30}Видимо я много что делал не так.{w}
                А ведь мог бы сделать хоть что-то иначе.{w}
                Видимо я на неё слишком сильно давил своими вопросами.{/cps}"

                "{cps}Хотя какой смысл жалеть, ведь вернуться в прошлое и исправить что-то я не в силах.{w}
                Значит надо постараться не допускать такой ситуации в будущем.{/cps}"

            else:
                n1"{cps=30}Думаю, на этом всё.{w}
                Ещё увидимся.{/cps}"

                g"{cps=30}Пока.{/cps}"


        else:
            "{cps=30}Может действительно сходить в библиотеку?{w}
            Вроде у нас недалеко от офиса была одна.{/cps}"

            "{cps=30}Не знаю, конечно, есть ли там хоть что-то про этикет.{w}
            Есть ли вообще хоть где-нибудь.{w}
            Удачу попытать всё равно стоит.{/cps}"

            "{cps=30}Я могу быть глупым, скучным, но удача всегда была со мной.{w}
            Вот и сейчас буду надеяться на неё.{w}
            Вперёд, в библиотеку.{w}
            На поиски знаний.{/cps}"

            "{cps=30}По пути в ту самую библиотеку, я решил зайти в недавно открывшуюся кофейню недалеко от моего дома.{w}
            Выпью чашечку кофе и заодно оценю новое заведение.{/cps}"

            jump coffee

            label library:
                scene library with fade

            "{cps=30}Спустя некоторое время я уже стоял в библиотеке с книгами в руках.{w}
            Тут должно быть то, что мне нужно.{w}
            Главное это найти.{/cps}"

            "{cps=30}Самое ужасное в этой ситуации, что мне недоступны столь мощные инструменты современного мира, такие как Ctrl+C и Ctrl+V.{w}
            Вместе с ними я бы справился с этой работой куда быстрее.{w}
            Но раз их у меня нет, придётся читать.{/cps}"

            book'''
            {cps=30}{i}{b}Культура поведения{/b} – составная часть культуры человека, она выступает внешним выражением духовного богатства индивида, его внутреннего мира.{/i}{/cps}

            {cps=30}{i}Это совокупность форм повседневного поведения человека (в труде, быту, общении), в них проявляется внешнее выражение нравственных и эстетических норм его поведения.{/i}{/cps}

            {cps=30}{i}В широком смысле понятие «культура поведения» объединяет все стороны внешней культуры человека:{/i}{/cps}

            {cps=30}{i}этикет, правила общения и поведения в общественных местах, культуру быта, которая предполагает включение личных потребностей и интересов,{/i}{/cps}

            {cps=30}{i}взаимоотношения с людьми вне работы. Внешняя культура человека наглядна, ее сразу же можно оценить по тому, как человек говорит, как держит себя с окружающими, как одевается.{/i}{/cps}

            {cps=30}{i}И именно на основе внешней культуры складывается о нас внешнее впечатление.{/i}{/cps}'''

            nvl clear

            book'''
            {cps=30}{i}Но во внешней культуре проявляется и внутренняя культура личности.{/i}{/cps}

            {cps=30}{i}Важны не форма общения и поведения сами по себе, а их мотивы, внутренняя воспитанность, которая обуславливает поведение людей.{/i}{/cps}

            {cps=30}{i}Воспитанный человек вежлив и учтив не потому, что хочет красиво выглядеть, а потому, что уважение к людям, внимание к ним, душевный такт не позволяют ему быть другим.{/i}{/cps}'''
            nvl clear
            nvl hide

            "{cps=30}Хм...{w} А книги оказывается не так уж и плохи.{w}
            Можно узнать действительно много интересного.{/cps}"

            book'''
            {cps=30}{i}Большое значение для общения людей имеет их внешний вид, одежда, умение правильно вести себя в общественных местах, в различных ситуациях.{/i}{/cps}

            {cps=30}{i}Манера разговаривать, умение поддерживать беседу имеют также немаловажное значение при обращении людей друг с другом.{/i}{/cps}

            {cps=30}{i}Для того чтобы быть хорошим собеседником, нужно знать то, о чем говоришь, и уметь выразить свои мысли в такой форме,{/i}{/cps}

            {cps=30}{i}чтобы они были интересны и не выглядели как назидание или нравоучение.{/i}{/cps}

            {cps=30}{i}Умение управлять своими отрицательными эмоциями свидетельствует о воспитанности и хороших манерах.{/i}{/cps}

            {cps=30}{i}В соответствии с этикетом, лучшее средство победить в себе и в других раздражение и недовольство – это человеческая улыбка.{/i}{/cps}

            {cps=30}{i}В нем высоко ценятся внимательность, умение выслушать выступающего и оказать услугу нуждающемуся в ней.{/i}{/cps}'''
            nvl clear
            nvl hide

            "{cps=30}Всё, на сегодня хватит.{w}
            Думаю, стоит приходить сюда, пока буду вести колонку.{w}
            Мне кажется они ещё не раз меня выручат.{/cps}"

            show tanya

            "{cps=30}Когда я собрался уходить я встретил свою коллегу Татьяну.{/cps}"

            ti"{cps=30}Привет!{w}
            Я тебя тут раньше не видела, думала ты всё время за компьютером сидишь.{/cps}"

            g"{cps=30}Привет, обычно да, но в этот раз мне необходима помощь книг.{w}
            Геннадий Петрович поручил мне писать колонку про этикет, а в интернете очень мало полезной информации.{/cps}"

            ti"{cps=30}Согласна, проблема информации в интернете в том, что её много, но она часто плохо структурирована в отличии от книг.{w}
            Поэтому очень часто обращаюсь к ним.{/cps}"

            "{cps=30}Хм…{w}А это неплохой способ попробовать продолжить диалог.{w}
            Как там было в книге: “{i}Манера разговаривать и умение поддерживать беседу имеют немаловажное значение при обращении{/i}”.{w}
            Попробуем.{/cps}"

            menu t:
                set menuset
                "Спросить, читает ли она что-то помимо книг, нужных для работы":
                    "{cps=30}Да.{w}
                    Я увлекаюсь книгами про морские путешествия и приключения, про Францию 18 века.{w}
                    Можно сказать классическая европейская литература.{w}
                    А ты?{/cps}"

                    menu:
                        "Не увлекаюсь":
                            ti"{cps=30}Понятно, ну видимо ты человек нового поколения и получаешь удовольствие от интернета, а не от книг.{w}
                            В этом нет ничего плохого, это просто технический прогресс.{/cps}"

                            "{cps=30}Прямо в точку, к сожалению я не смог поддержать эту тему разговора, но я был честен с ней.{/cps}"

                            jump t

                        "Тем же самым что и ты":
                            ti"{cps=30}Серьезно?{w}
                            И какая твоя любимая книга?{/cps}"

                            menu:
                                "Преступление и наказание":
                                    ti"{cps=30}Ну это немного другой жанр, отличный от того что читаю я.{/cps}"

                                    "{cps=30}Вроде как диалог у нас наладился, но вот вкусами не сошлись.{/cps}"

                                    jump t

                                "Ожерелье королевы":
                                    ti"{cps=30}Хм…{w}Я хочу тебя проверить, о чем сюжет книги?{/cps}"

                                    menu:
                                        "Королева влюбляется, кардинала обманывают, графиня присваивает бриллианты, а Калиостро предсказывает будущее":
                                            $TanyaSympathy += 1
                                            ti"{cps=30}Оу, прости что сомневалась, иногда первое впечатление бывает обманчиво, понимаешь?{/cps}"

                                            g"{cps=30}Ничего страшного, я тоже не знал что ты читаешь книги.{/cps}"

                                            ti"{cps=30}хехе.{/cps}"

                                            "{cps=30}Отлично, Хорошо что я знаю о книге, без этого знания наверное ничего бы не получилось.{/cps}"

                                            jump t

                                        "Калиостро создает ожерелье, кардинал ворует бриллианты, Королеву обманывают, а Людовик XV стоит за всей аферой":
                                            $TanyaSympathy -= 1

                                            ti"{cps=30}Вот ты и попался.{w}
                                            Хотел впечатлить меня?{w}
                                            Враньем это не получится.{/cps}"

                                            "{cps=30}Мда…{w}
                                            Врать плохо, особенно когда врешь о том чего не знаешь.{w}
                                            Это не самый лучший способ поддержать диалог.{/cps}"

                                            jump t

                                        "Ювелиры создают ожерелье, графиня покушается на королеву, кардинал стоит за всем, а Калиостро обманывают":
                                            $TanyaSympathy -= 1

                                            ti"{cps=30}Вот ты и попался.{w}
                                            Хотел впечатлить меня?{w}
                                            Враньем это не получится.{/cps}"

                                            "{cps=30}Мда…{w}
                                            Врать плохо, особенно когда врешь о том чего не знаешь.{w}
                                            Это не самый лучший способ поддержать диалог.{/cps}"

                                            jump t

                                        "Людовик XV покупает ожерелье, кардинал присваивает бриллианты, графиня предсказывает будущее, а Калиостро влюбляется":
                                            $TanyaSympathy -= 1

                                            ti"{cps=30}Вот ты и попался.{w}
                                            Хотел впечатлить меня?{w}
                                            Враньем это не получится.{/cps}"

                                            "{cps=30}Мда…{w}
                                            Врать плохо, особенно когда врешь о том чего не знаешь.{w}
                                            Это не самый лучший способ поддержать диалог.{/cps}"

                                            jump t

                                "Тысяча лье под водой":
                                    ti"{cps=30}Ну это немного другой жанр, отличный от того что читаю я.{/cps}"

                                    "{cps=30}Вроде как диалог у нас наладился, но вот вкусами не сошлись.{/cps}"

                                    jump t

                                "Лоцман, или Морская история":
                                    ti"{cps=30}Ну это немного другой жанр, отличный от того что читаю я.{/cps}"

                                    "{cps=30}Вроде как диалог у нас наладился, но вот вкусами не сошлись.{/cps}"

                                    jump t

                "Попросить помощи":
                    ti"{cps=30}Давай завтра встретимся в библиотеке.{/cps}"

                    jump t

                "Критиковать книги":
                    $critic = True

                    ti"{cps=30}Оу.{w}
                    ну хорошо.{/cps}"

                    "{cps=30}Видимо я очень сильно её задел своей позицией.{w}
                    Нельзя так критиковать, как сделал я.{w}
                    Нужно будет научиться правильно критиковать людей.{/cps}"

                    jump t

                "Попрощаться":
                    "{cps=30}Мы попрощались и я пошёл домой.{/cps}"


        hide tanya
        scene street2 with fade

        "{cps=30}По дороге домой, я вспомнил, что еще утром хотел купить пару круассанов в магазине.{/cps}"

        "{cps=30}И наверное, стоит взять не только батончики, если не пополнять запасы холодильника, то однажды можно сильно об этом пожалеть.{/cps}"

        "{cps=30}Это уже проверено мною в студенческие годы.{/cps}"

        "{cps=30}Я зашел в продуктовый рядом с домом, прошелся по рядам и взял все необходимое.{w}
        И уже собирался направиться к кассе, как на секунду мой взгляд упал на пожилого мужчину, внимательно вглядывающегося в пакет молока.{/cps}"

        "{cps=30}Завтра истекает срок годности бессознательно отметил я.{w}
        Я сделал следующий шаг в сторону кассы, когда мужчина с некоторой медлительностью и как будто неуверенностью положил молоко в свою корзину.{/cps}"

        menu:
            "Продолжить идти к кассе":
                "{cps=30}Думаю, он знает, что делает.{w}
                Срок годности еще не истек, поэтому ничего страшного, вероятно, не случится.{/cps}"

                "{cps=30}А если и случится, то я об этом не узнаю.{w}
                От этой мысли мне резко стало немного не по себе.{/cps}"

                "{cps=30}Нет, я точно не желаю проблем какому-то незнакомому старику.{w}
                Однако, стоило один раз об этом подумать.{/cps}"

                "{cps=30}И это неприятное чувство внутреннего осуждения сопровождало меня, пока я не отстоял в очереди и не покинул магазин.{/cps}"

            "Сказать мужчине, что срок годности продукта истекает уже завтра":
                "Мужчина""{cps=30}Что?{w}
                О, у меня зрение совсем плохое стало. Спасибо, что заметили!{/cps}"

                g"{cps=30}Да что вы, рад был помочь.{/cps}"

                "{cps=30}Старик благодарно улыбнулся и прежде, чем пойти в следующий отдел продуктового, сказал{/cps}"

                "{cps=30}Побольше бы таких чутких и внимательных молодых людей как вы.{w}
                Огромное спасибо!{/cps}"

                "{cps=30}Я не ожидал такой благодарности за мою небольшую помощь.{w}
                Поэтому немного промедлил, но потом, почувствовав облегчение, пожелал мужчине хорошего дня и спокойно отправился за круассанами.{/cps}"

        scene black with fade

        "{cps=30}После огромного количества времени, потраченного на понимание этикета, я очень устал.{/cps}"

        "{cps=30}Так что теперь мне нужен отдых, желательно дома, на кровати, с вкусной вредной едой и вредными напитками.{w}
        Хотя как можно назвать вредным то, что приносит такое удовольствие.{/cps}"

        "{cps=30}И вот опять я мечтаю поскорее оказаться дома, как и вчера, и позавчера, и каждый свой рабочий день.{/cps}"

        "{cps=30}А почему?{w}
        Дома я ничего не делаю, прожигаю “лучшие” годы своей жизни непонятно на что.{/cps}"

        "{cps=30}И тем не менее, я ни разу не задумывался об этом до сегодняшнего дня.{w}
        Почему именно сегодня меня озарили такие мысли?{w}
        Почему именно такие мысли посетили мою голову в принципе?{/cps}"

        "{cps=30}Кажется, мне нужно что-то, что будет меня отвлекать от столь пессимистичных вещей.{w}
        Найти себе хобби, больше общаться с людьми, завести больше друзей.{/cps}"

        "{cps=30}Посмотрим, что из этого выйдет, в любом случае я могу вернуться в свое привычное состояние.{/cps}"

        scene street6 with fade

        "{cps=30}Пока я размышлял обо всём этом, я быстро собрался и построил маршрут до дома.{/cps}"

        "{cps=30}Находиться здесь большее количество времени я не желал, да и смысла в этом особого не было.{w}
        Все равно ничего не делаю.{/cps}"

        "{cps=30}На улице была всё ещё хорошая погода.{w}
        Не очень холодно, без ветра, без осадков.{w}
        Просто прекрасно.{/cps}"

        "{cps=30}Хоть что-то меня радует в сегодняшнем дне.{w}
        Думаю, ради этого  можно даже прогуляться, все равно идти не очень далеко.{/cps}"

        scene street2 with fade

        "{cps=30}Пройтись до дома было хорошей идеей.{/cps}"

        "{cps=30}Я очистился от мрачных мыслей, подышал свежим воздухом.{w}
        Вокруг меня проходит множество людей.{w}
        У них у всех свои мысли, свои проблемы, своя жизнь.{/cps}"

        "{cps=30}И моя жизнь ничем не отличается от их.{w}
        Но при этом каждая жизнь уникальна по своему.{w}
        Как же это парадоксально.{/cps}"

        scene nightroom with fade

        "{cps=30}Дойдя с такими мыслями до дома, я зашел в квартиру и решил, что лучше всего сейчас будет просто поспать.{/cps}"

        "{cps=30}Сон - лучшее лекарство.{/cps}"

        jump Day_3

    label Day_3:

        scene black
        show text "{size=50}День 3{/size}" at truecenter
        with Dissolve(2)
        pause 3

        scene room with Dissolve(2)

        "{cps=30}Новый день - новые знания.{/cps}"

        jump Day_4

    label Day_4:



        return

    # "{cps=30}{/cps}"
