define b = Character('Генадий Петрович', color="#778899", image="boss")
define g = Character('Колян', color="#006400")
define t = Character('Иван Васильевич', color="#FFE4C4", image="teacher")
define t1 = Character('Ванек', color="#FFE4C4", image="teacher")
define n = Character('Девушка', color="#4B0082", image="nika")
define n1 = Character('Ника', color="#4B0082", image="nika")
define ti = Character('Таня', color="#696969", image="tanya")
define v = Character('Вика', color="#B22222")
define barista = Character('Бариста', color="#D2691E")

define book = Character(what_italic = True, kind = nvl)

#Тренинг или книги(2 день)
define training = False
#Хорошее знакомство с Никой(2 день, тренинг)
define goodAcquaintance = False
#Плохое знакомство с Никой(2 день, тренинг)
define badAcquaintance = False
#Спрашивал ли про парня(2 день, тренинг)
define boyfriend = False
#Научиться критиковать(2 день, библиотека)
define critic = False
#Пригласил в боулинг(3 день, тренинг)
define bowling = False
#Дать номер Нике(3 день, тренинг)
define connection = False

init:
    #Позиции
    $bp = Position(xalign=0.7)

    #Счетчик диалога c Никой на тренинге(2 день)
    $sympathy = 0
    #Счетчик диалога c Никой на тренинге(3 день)
    $sympathy2 = 0
    #Счетчик общественного этикета
    $PublicEtiquette = 0
    #Счетчик этикета в интернете
    $InternetEtiquette = 0
    #Счетчик делового этикета
    $BusinessEtiquette = 0
    #Счетчик симпатии с Таней
    $TanyaSympathy = 3
    #Счетчик симпатии с Никой
    $NikaSympathy = 3

label start:
    label Day_1:

        scene black
        show text "{size=50}День 1{/size}" at truecenter
        with Dissolve(2)
        pause 3

        scene workplace with Dissolve(2)
        hide text

        "{cps=30}Ещё один рабочий день.{w}
        Как же я уже устал от этого.{w}
        Надеюсь, сегодня всё пройдет гладко, и я смогу увильнуть от любой работы.{w}
        Но этому не суждено было сбыться.{w}
        Ведь начальник уже заметил меня и вызвал к себе.{/cps}"

        "{cps=30}Это не к добру.{/cps}"

        "{cps=30}Ещё никогда не было случая, когда люди выходили из его кабинета счастливые и с улыбкой на лице.{w}
        Скорее всего у меня это тоже не получится.{/cps}"

        "{cps=30}Надо идти.{/cps}"

        "{cps=30}Пролетая мимо своих коллег, я быстро дошёл до кабинета начальника.{w}
        Чем раньше это закончится, тем лучше.{/cps}"

        "{cps=30}Вот я стою у двери.{w}
        Я бы сказал, что страх заставил меня остановиться, а сердце бьётся куда быстрее обычного, но это была бы наглая ложь.{/cps}"

        "{cps=30}Для человека, который бывал в этом кабинете уже раза 4 за последний месяц, ещё один такой не страшен.{/cps}"

        "{cps=30}Всё пойдёт по одному и тому же сценарию.{w}
        Я зайду{w}, мы поздороваемся{w}, я сяду{w}, он выскажет, что недоволен мной и заставит написать какую-нибудь статью{w}, иначе уволит.{/cps}"

        "{cps=30}Как же всё предсказуемо.{/cps}"

        "{cps=30}В любом случае, нужно пережить этот сценарий ещё раз.{/cps}"

        menu:
            "Стоит ли мне постучать?"

            "Да":
                "{cps=30}Постучав в дверь два раза, я услышал громкое и чёткое:{w}«Входите!»{/cps}"

                "{cps=30}Открыв дверь и войдя в кабинет, меня пригласили сесть за стол.{/cps}"

            "Нет":
                "{cps=30}А собственно, зачем стучать.{w} Он меня вызвал, значит ожидает того, что я могу войти в любой момент.{/cps}"

                "{cps=30}Я открыл дверь и вошел в кабинет, начальник укоризненно на меня посмотрел и попросил, чтобы я всё-таки стучался в следующий раз.{w}
                Ну, поживем увидим.{/cps}"

        scene bossoffice with fade
        show boss at right with dissolve

        "{cps=30}Что ж.{w}
        Начнём ещё одну цепочку событий, с заранее известным концом.{/cps}"

        b"{cps=30}Ты догадываешься, зачем я тебя позвал?{/cps}"

        g"{cps=30}Нет.{w}
        Я точно знаю.{w}
        Статью на какую тему мне в этот раз написать?{/cps}"

        b"{cps=30}То, что придётся писать, ты понял правильно.{w}
        Но не статью, это слишком легко для тебя.{w}
        В этот раз ты будешь вести целую колонку.{w}
        Про этикет.{/cps}"

        "{cps=30}Что-то новенькое.{w}
        Неужели моя интуиция меня подвела.{w}
        И зачем мне писать колонку про этикет?{w}
        Почему именно про этикет?{w}
        Нормальные темы кончились?{w}
        В любом случае, если я хочу остаться здесь, надо писать.{/cps}"

        g"{cps=30}Понял.{w}
        Уверен, что я смогу справиться с вашим поручением.{w}
        Разрешите откланяться?{/cps}"

        b"{cps=30}Разрешаю.{w}
        И помни, что, если не напишешь, уволю.{/cps}"

        g"{cps=30}Помню.{/cps}"

        scene workplace with fade
        hide boss with dissolve

        "{cps=30}Затем я вышел из кабинета и закрыл дверь.{/cps}"

        "{cps=30}Что ж.{w}
        Если статью я мог написать, и потом валять дурака долгое время, то тут мне нужно будет периодически писать на не интересную мне тему, и всё это под пристальным наблюдением начальника.{/cps}"

        "{cps=30}Вот это подстава.{w}
        Как же крупно я влип.{w}
        Но ничего не поделаешь, надо писать.{w}
        После чашечки кофе обязательно начну.{/cps}"

        "{cps=30}Подойдя к кофейному автомату, я решил, что латте лучше всего подойдёт для того, чтобы начать работать.{/cps}"

        "{cps=30}Подождав, когда латте будет готово, я забрал его и устремился к своему рабочему месту.{/cps}"

        "{cps=30}По пути меня остановила, Вика, моя коллега.{/cps}"

        show vika with dissolve

        v"{cps=30}Опять со своим кофе на рабочее место идёшь.{w}
        Имей совесть, нельзя так делать.{w}
        И почему я должна тебя жизни учить?{/cps}"

        hide vika with dissolve

        "{cps=30}После нотаций Вики я наконец пришёл к своему рабочему месту.{/cps}"

        "{cps=30}Я понял, что рабочий день уже закончен.{/cps}"

        "{cps=30}Что ж.{w}
        Не в этот раз, этикет, не в этот раз.{w}
        Как же приятно избавиться от работы, не начав её.{w}
        Раз так получилось, могу по пути домой что-нибудь почитать.{w}
        А завтра навалюсь с новой силой.{/cps}"

        "{cps=30}Собрав свои вещи в рюкзак, я поспешил выйти из этого порядком надоевшего мне здания.{/cps}"

        "{cps=30}Как же хочется побыстрее оказаться дома.{/cps}"

        "{cps=30}Буду лежать на кровати, слушать музыку и представлять себе свободную от написания неинтересных статей и колонок жизнь.{w}
        Как же это прекрасно!{/cps}"

        "{cps=30}Но это будет дома.{w}
        А по пути по хорошему надо хоть немного углубиться в суть.{w}
        Найду-ка какую-нибудь аудиокнигу про правила этикета.{/cps}"

        "{cps=30}Так...{w}“Основные правила этикета на запоминания”.{w}
        Хм...{w}Пойдёт.{w}
        Включаем и идем к остановке.{/cps}"

        scene street2 with fade

        "{cps=30}Выйдя на улицу, я почувствовал всю силу декабрьского мороза.{w}
        Аж вздрогнул.{w}
        Как же холодно.{w}
        Надо скорее дойти домой.{w}
        Я не выдержу пару лишних минут на этом морозе.{/cps}"

        "{cps=30}Во время своего движения я улавливал правила, которые играли у меня в наушниках.{/cps}"

        book'''
        {cps=30}Обращайтесь с людьми так, как хотите, чтобы обращались с вами!{/cps}

        {cps=30}Главное правило поведения на улице, да и в общественном транспорте тоже, – не доставлять неудобств и неприятностей окружающим.{/cps}

        {cps=30}Недопустимо протискиваться сквозь толпу, распихивая всех и «работая локтями».{/cps}

        {cps=30}Несите свои вещи так, чтобы не мешать шагающим навстречу.{/cps}

        {cps=30}Если нужно остановиться в плотном потоке людей, сначала отойдите в сторону.{/cps}

        {cps=30}Если вы случайно заденете кого-либо или наступите кому-то на ногу, извинитесь.{/cps}'''

        nvl clear

        book'''{cps=30}Будьте аккуратны на улице, не разбрасывайте где попало обертки от конфет и другой мусор.{/cps}

        {cps=30}Если рядом нет урны, положите фантик в сумку или карман.{/cps}

        {cps=30}Не привлекайте внимания окружающих слишком громким разговором.{/cps}

        {cps=30}По служебному этикету неприемлемы перекусы и трапезы в обеденное время, происходящие прямо на рабочем столе.{/cps}'''
        nvl clear
        nvl hide

        scene busstop2 with fade

        "{cps=30}Дойдя до остановки, я встал в ожидании автобуса.{w}
        Почему же вы так долго едете?{/cps}"

        "{cps=30}Вечер, холодные и голодные люди хотят домой.{w}
        Имейте уважение.{w}
        Но тут к остановке приблизился автобус.{w}
        Мои молитвы были услышаны.{/cps}"

        scene busstop2 with fade

        "{cps=30}Зайдя в него, я сел у окна и стал пристально в него всматриваться.{w}
        Как-будто хотел запомнить всё, что происходит на улице.{w}
        Ну или просто выпитое латте не давало мне уснуть, поэтому я искал себе занятие.{/cps}"

        "{cps=30}На улице шёл снег, люди спешили по своим делам, но скорее всего они шли домой.{/cps}"

        "{cps=30}На улице шёл снег, люди спешили по своим делам, но скорее всего они шли домой.{w}
        Я пытался сконцентрироваться на этикете, но все внимание захватили мои глупые мысли о своей жизни и я выпал из реальности на время поездки.{/cps}"

        "{cps=30}Хотя ехать мне всего пару остановок.{/cps}"

        "{cps=30}Через несколько минут я услышал шум.{w}
        Кажется, это отдаленно напоминает музыку.{/cps}"

        "{cps=30}Я огляделся и понял, молодая девушка, стоящая рядом со мной, слушала хэви металл на полную громкость в стареньких кряхтящих наушниках.{/cps}"

        "{cps=30}Меня это особо не волновало.{/cps}"

        "{cps=30}Я уже собирался отвернуться, как краем глаза заметил: да на нее же все бабушки косо смотрят...{w}Наверное, не обойдется без маленькой ссоры, а может и крупной, если бабушки окажутся агрессивными, или девушка - очень упрямой.{/cps}"

        "{cps=30}Я почувствовал себя неловко.{w}
        Ну почему даже моя короткая поездка до дома не может пройти без происшествий?{/cps}"

        menu:
            "Стоит ли мне..."

            "Вежливо попросить девушку уменьшить громкость":
                "{cps=30}Девушка с первого раза не заметила, что я легко постучал ее по руке, поэтому продолжила стоять.{/cps}"

                "{cps=30}Однако, уже в следующую минуту одна из бабушек, явно уставшая, наверное от жизни, громко на весь автобус сказала: - Совсем уже.{w}
                Сделай свою музыку тише.{w}
                Почему я тут из-за тебе должна это слушать.{/cps}"

                "{cps=30}И конечно, как после падения одной костяшки домино, все остальные резко вскипели и начали в открытую высказывать свое недовольство.{/cps}"

                "{cps=30}Я обреченно вздохнул внутри себя.{w}
                Кажется, я открыл \"ящик Пандоры\".{w}
                Хорошо, что мне уже нужно выходить.{/cps}"

            "Проигнорировать ситуацию":
                "{cps=30}\"Все равно мне скоро выходить. Зачем привлекать лишнее внимание, не хочу влезать в назревающий конфликт\", - только подумал я, как две старушки, будто сговорившись, стали высказывать свое недовольство, смотря прямо на девушку.{/cps}"

                "{cps=30}Не выдержав, бабушка потянула рукав пальто девушки.{w}
                Девушка резко распахнула глаза слегка отпрянула и спокойно спросила:{/cps}"

                "Девушка""{cps=30}А?{w}
                Что?{/cps}"

                "{cps=30}На секунду я поверил, что все еще успеет спокойно разрешиться.{w}
                Но было уже поздно.{w}
                Старушек было не остановить, а девушка из растерянности от таких резких выпадов в свою сторону тут же перешла в агрессию.{/cps}"

                "{cps=30}Мне оставалось только надеяться на то, что я смогу спокойно выйти из автобуса, не попав в эпицентр зародившегося урагана.{/cps}"

            "Уступить девушке место и попросить ее немного убавить громкость":
                "{cps=30}Девушка пару секунд посмотрела на меня, после того, как я встал и пригласительным жестом указал ей на свободное теперь место.{/cps}"

                "{cps=30}Затем она рефлекторно достала один наушник и, тихо сказав спасибо, села.{/cps}"

                "{cps=30}Пока она не успела надеть наушник обратно, я насколько мог вежливо попросил ее:{/cps}"

                g"{cps=30}Пожалуйста, можете сделать музыку чуть потише.{w}
                Она немного громкая.{/cps}"

                "Девушка""{cps=30}О, да, конечно.{w}
                Так нормально?{/cps}"

                "{cps=30}Я слегка огляделся, бабушка сидевшая рядом, все еще немного напряженно, но уже без намека на конфликт, сказала:{/cps}"

                "Бабушка""{cps=30}Еще чуть потише.{/cps}"

                "Девушка""{cps=30}Хорошо.{/cps}"

                "{cps=30}Все закончилось.{w}
                Кажется, никто не собирается устраивать скандал в автобусе.{w}
                Бинго!{/cps}"

                "{cps=30}Не думал, что получится.{w}
                Но видимо моя инициатива была уместна.{/cps}"

                "{cps=30}Сейчас я могу спокойно пойти домой, и эта поездка не станет еще одним обременительным воспоминанием, в котором я что-то сделал не так.{/cps}"

                "{cps=30}Приятно чувствовать облегчение.{/cps}"

        scene nightroom with fade

        "{cps=30}Как же хорошо вновь оказаться дома.{/cps}"

        "{cps=30}Уютная постель, вечно включённый экран компьютера.{w}
        Музыка, играющая из наушников на полную громкость.{w}
        И немножко вредной пищи, которую доставляют курьеры.{/cps}"

        "{cps=30}Это Рай на земле.{/cps}"

        "{cps=30}Лучшее, что могло придумать человечество.{w}
        Так бы и не покидал это место никогда.{w}
        Но надо работать.{/cps}"

        "{cps=30}Почему я не могу работать из дома?{w}
        У меня для этого созданы все условия.{w}
        Какая разница, где я буду писать статьи, здесь или в офисе.{w}
        Их качество же от этого не зависит.{/cps}"

        "{cps=30}И вот я провёл ещё один бессмысленный вечер своей жизни за залипанием в соцсетях и поиске изображений для своего блога.{w}
        Хотя, трудно назвать это блогом.{/cps}"

        "{cps=30}Я же просто ворую картинки и выставляю их напоказ.{w}
        Странные люди, раз не могут сами их найти.{/cps}"

        "{cps=30}Или им просто приятно украшать свою ленту такими внезапными картинками.{w}
        Пришло время и я решил, что пора бы уже ложиться спать.{/cps}"

        "{cps=30}Завтра опять идти на работу и писать какую-то дурацкую колонку.{w}
        Если смогу закончить работу утром, то весь день можно будет ничего не делать.{w}
        Такая перспектива меня привлекает.{/cps}"

        "{cps=30}Ладно.{/cps}"

        "{cps=30}Чем меньше мыслей перед сном, тем быстрее он приходит.{/cps}"

        "{cps=30}Морфей, я иду к тебе.{/cps}"

        jump Day_2

    label Day_2:

        scene room
        with Dissolve(5)

        scene black
        show text "{size=50}День 2{/size}" at truecenter
        with Dissolve(2)
        pause 3

        scene room with Dissolve(2)
        hide text

        "{cps=30}Я слышу зов.{w}
        Но не из глубин морей и океанов, а из-под моей подушки.{/cps}"

        "{cps=30}Будильник, который заведён на телефоне с самого первого рабочего дня, и не выключающийся всё это время, пробудил меня.{/cps}"

        "{cps=30}Ещё один рабочий день.{w}
        Какая же это морока.{w}
        Хотя, меня никто не спрашивает.{w}
        Хочешь жить, умей работать.{/cps}"

        "{cps=30}Говорится вроде немного не так, но именно эта фраза описывает всю суть современной жизни.{w}
        Пора собираться на эту самую работу, что позволяет мне жить.{/cps}"

        "{cps=30}Завершив все свои утренние дела, такие как умывание и небольшой завтрак, состоящий из чашечки кофе и пары бутербродов, я оделся и отправился на работу.{/cps}"

        scene street3 with fade

        "{cps=30}Этим утром было куда теплее, нежели предыдущим.{w}
        По крайней мере у меня не появилось идеи вернуться обратно в кровать, и не выходить никуда.{/cps}"

        "{cps=30}А может на это повлияло горячее кофе?{w}
        Кто знает?{w}
        Сейчас главное не это, а то, как быстро я смогу добраться до своего рабочего места, и как быстро смогу его покинуть.{/cps}"

        "{cps=30}Благо, остановка не далеко от моего дома.{w}
        Надеюсь, автобус приедет быстро и мне не придётся его ждать.{w}
        Хоть сегодня и теплее, но всё ещё холодно.{/cps}"

        "{cps=30}Во время своего движения я улавливал правила, которые играли у меня в наушниках:{/cps}"

        book'''
        {cps=30}Сидеть в вагоне метро или салоне автобуса с широко расставленными ногами, занимая два сиденья также против правил этикета.{/cps}

        {cps=30}Сторона лестницы с перилами — привилегия женщин, пожилых людей, детей.{/cps}

        {cps=30}Традиционно мужчина пропускает вперед женщину.{w}
        Младший уступает дорогу старшему.{w}
        Из двух людей равного возраста, занимающих одинаковое положение, первым проходит тот, кто ближе к двери.{/cps}'''

        nvl clear

        book'''{cps=30}Если двери одинарные, входящий пропускает выходящего.{w}
        Если перед вами двухстворчатые двери – левое крыло двери следует оставить в распоряжении людей, идущих навстречу.{/cps}

        {cps=30}В лифте, как и в любом другом месте, здороваемся с теми, кого приветствуем всегда.{w}
        Если вы – ближайший к кнопкам, спросите, на кнопку какого этажа нужно нажать.{/cps}

        {cps=30}В последнее время принято здороваться не только с соседями по дому или офису, но и с любым «соседом» по лифту.{/cps}'''

        nvl clear

        "{cps=30}Прождав около двух минут, я увидел приближающийся автобус и поспешил занять место.{w}
        Хотя смысла в этом не было, ведь на остановке кроме меня никого не было, собственно, как и в автобусе.{/cps}"

        "{cps=30}Чем заняться?{w}
        По уже давно выработанной привычке залипать в телефоне по дороге на работу я зашел поискать арты для своего блога.{/cps}"

        "{cps=30}Я сохранил пару и вдруг увидел: вот он - идеальный.{/cps}"

        "{cps=30}Сочетание цветов, атмосфера, выражение лица.{w}
        Мне точно нужно запостить его.{/cps}"

        "{cps=30}Но тут я заметил: просьба уточнять о публикации у автора.{/cps}"

        "{cps=30}спрашивал разрешения на публикацию?{w}
        Ну, выкладывать без одобрения художника я не буду, это даже не обсуждается.{/cps}"

        menu:
            "Тогда, как все-таки поступить?"

            "Написать автору лично и спросить разрешения":
                "{cps=30}Попытка не пытка.{w}
                Почему бы не попробовать?{/cps}"

                "{cps=30}Если получу отказ, конечно, расстроюсь.{w}
                Но если вдруг, автор даст добро, это точно сделает мой день.{w}
                Включу звук уведомлений, чтобы не пропустить ответ.{w}
                Теперь осталось только ждать.{/cps}"

                "{cps=30}Время поездки пролетело незаметно.{w}
                Я вышел из автобуса.{w}
                Совсем скоро я подойду к офису.{/cps}"

                "{cps=30}- Бзззз{/cps}"

                "{cps=30}Звук вибрации.{w}
                Не может быть, это явно не автор арта.{w}
                Он точно не ответит так быстро.{/cps}"

                "{cps=30}Однако, маленькая надежда уже успела зарядиться во мне.{w}
                Поэтому я сразу потянулся за телефоном.{/cps}"

                "{cps=30}Ответил.{w}
                Буквально через пару минут.{w}
                Вот оно - настоящее везение.{w}
                Я открыл сообщение:{/cps}"

                "{cps=30}Привет, спасибо, что спросил!{w}
                Да, ты можешь разместить мой арт в своем блоге.{w}
                Просто оставь ссылку на мой профиль)).{/cps}"

                "{cps=30}Кто бы мог подумать, что это будет так просто и быстро.{w}
                И лишь осознание того, что меня ждет очередной рабочий день, не дает мне полноценно ощутить радость от случившегося.{/cps}"

            "Не писать автору":
                "{cps=30}Зачем тратить время?{/cps}"

                "{cps=30}Арт, конечно, прекрасен.{w}
                Однако, я не тот человек, который сможет написать автору такой замечательной работы.{w}
                К тому же, у него наверняка не будет времени даже прочитать мое сообщение. {/cps}"

                "{cps=30}Что ж, очень жаль.{w}
                Я могу лишь сохранить этот арт себе.{/cps}"

                "{cps=30}Все равно, я уже нашел другие картинки, которые могу без проблем запостить у себя.{w}
                Так что просто забуду об этом.{/cps}"

        scene workplace with fade

        "{cps=30}И снова знакомое офисное здание, рабочий стол, коллеги, которые неизвестно откуда взялись.{w}
        Может, они здесь ночуют?{/cps}"

        "{cps=30}Хотя, меня это волновать не должно. Нужно сделать работу.{w}
        А самый быстрый способ её завершить - это обратиться к Википедии.{w}
        Относительно надёжный источник любой информации.{/cps}"

        "{cps=30}Сколько раз она меня спасала за всю мою жизнь, я уже и не помню.{w}
        Может, поможет и в этот раз.{/cps}"

        "{cps=30}Так-с, мне нужно написать про этикет.{w}
        О, Всемогущий источник знаний, расскажи мне, что такое этикет.{/cps}"

        book'''
        {cps=30}Этикет (от фр. etiquette — этикетка, надпись) — правила поведения людей в обществе, поддерживающие представления данного общества о подобающем.{/cps}

        {cps=30}В современном виде и значении слово было впервые употреблено при дворе короля Франции Людовика XIV — гостям были розданы карточки (этикетки) с изложением того,{/cps}

        {cps=30}как они должны держаться; хотя определённые своды норм и правил поведения существовали уже с древнейших времён.{/cps}'''
        nvl clear
        nvl hide

        "{cps=30}Ну что ж.{w}
        Вот и готово.{/cps}"

        "{cps=30}Даже не знаю, как из этого можно вынести информации на целую колонку.{w}
        Думаю, одной небольшой статьи ему должно хватить.{w}
        Сейчас немного отредактируем, поправим шрифт и всё будет готово.{/cps}"

        "{cps=30}После небольшой работы над визуальной составляющей текста, я решил, что работу можно сдать.{w}
        Быстро же я сегодня управился.{/cps}"

        "{cps=30}Пора идти к начальнику.{w}
        С этими мыслями и лицом победителя я отправился со своей работой к кабинету начальника.{/cps}"

        "{cps=30}Предварительно постучав, чтобы сообщить о своём присутствии, я зашёл в кабинет.{/cps}"

        scene bossoffice with fade
        show boss at bp with dissolve

        g"{cps=30}Доброе утро.{w}
        Вот готовая статья про этикет.{w}
        И не нужно вести целую колонку.{/cps}"

        "{cps=30}Начальник быстро просмотрел мою статью.{/cps}"

        b"{cps=30}Это, конечно хорошо, но это не то.{w}
        Лучше возьми книги по этикету, почитай их, и уже тогда приходи с готовой колонкой.{w}
        Может сам узнаешь что-нибудь новое.{w}
        Понял?{/cps}"

        "{cps=30}Бам, и со счётом 1:0 я улетел в нокаут.{w}
        Читать книжки?{w}
        Чтобы вести колонку?{w}
        Что это за ересь?{/cps}"

        "{cps=30}Ещё множество подобных вопросов возникло в моей голове.{w}
        Но с начальником спорить - себе дороже.{w}
        Так что лучше мне всё-таки переделать это.{/cps}"

        g"{cps=30}Понял, переделаю.{/cps}"

        b"{cps=30}Уж постарайся.{/cps}"

        "{cps=30}После этих слов я вышел из кабинета начальника и закрыл за собой дверь.{/cps}"

        scene workplace with fade
        hide boss with dissolve

        "{cps=30}Опять из-за своей глупости я увеличил количество своей работы.{w}
        Может и правда стоит читать книжки?{/cps}"

        "{cps=30}Но не просто свод правил этикета, а про эффективность людей, развитие мышления и прочее.{w}
        Где же мне раздобыть такую ценную литературу?{/cps}"

        "{cps=30}Вроде как недалеко от нашего офиса находится какая-то библиотека.{w}
        Хотя, может быть существуют какие-то мастер классы или тренинги этикета, а то читать как-то лень.{/cps}"

        "{cps=30}Я могу либо пойти посмотреть библиотеку, либо поискать в интернете что-нибудь про тренинги.{/cps}"

        menu:
            "Пойти на тренинги":
                $training = True
            "Сходить в библиотеку":
                $training = False

        if training:
            "{cps=30}Лень 1, чтение книг 0.{w}
            Хотя это все субъективно, сейчас мне нужно найти того, кто сможет рассказать мне про этот этикет.{/cps}"

            "{cps=30}Так...{/cps}"

            "{cps=30}Вроде нашёл.{w}
            Бесплатные тренинги “Как общаться в современном обществе”.{w}
            Сегодня вечером.{w}
            Хм, наверное стоит наведаться, в любом случае если не понравится могу просто уйти, бесплатно же.{/cps}"

            scene street8 with fade

            "{cps=30}По пути на тот самый тренинг, я решил зайти в недавно открывшуюся кофейню недалеко от моего дома.{w}
            Выпью чашечку кофе и заодно оценю новое заведение.{/cps}"

            jump coffee

            label coffee:
                scene coffee with fade
                show barista at left with dissolve

                "{cps=30}На входе сразу цепляет атмосфера: мягкий свет, на вид удобные и мягкие кресла и улыбающийся бариста за стойкой в центре помещения.{/cps}"

                barista"{cps=30}Добрый день!{w}
                Мы недавно открылись.{w}
                Поэтому, у нас отличные скидки на различные авторские напитки.{w}
                Уже решили, что будете?{/cps}"

                g"{cps=30}Один латте на миндальном молоке, пожалуйста.{/cps}"

                "{cps=30}Бариста начал приготовление, а я остался у стойка в ожидании своего.{/cps}"

                barista"{cps=30}У нас пока не так много клиентов, кофейня не в центре расположена.{w}
                Могу я спросить: вы рядом живете, поэтому зашли по пути, или возможно вы узнали о нас от знакомых и решили посетить.{/cps}"

                g"{cps=30}Да, зашел по пути, так как живу недалеко, и видел, что вы открылись здесь на месте цветочного.{/cps}"

                barista"{cps=30}Правда? Замечательно! Значит, есть шанс, что вы станете нашим постоянным клиентом?{/cps}"

                "{cps=30}Бариста спросил это с такой непринужденностью, что я даже немного смутился.{w}
                Бывают же такие общительные люди: любая их реплика выглядит естественно. {/cps}"

                "{cps=30}Вроде бы на вид я старше да и работаю журналистом, но его уверенности могу только позавидовать.{/cps}"

                "{cps=30}Он, как будто чувствуя мое легкую растерянность, мягко улыбнулся и так же вежливо продолжил:{/cps}"

                barista"{cps=30}Сегодня отличная погода.{w}
                Совсем не холодно.{w}
                Только подумайте, скоро Новый год.{/cps}"

                barista"{cps=30}Я уже сейчас стараюсь зарядиться праздничным настроением.{w}
                Украсил комнату, купил почти все подарки.{w}
                А у вас как, есть новогоднее настроение?{/cps}"

                menu:
                    "поддержать беседу":
                        g"{cps=30}В какой-то степени есть.{w}
                        Я живу один, поэтому новогоднее настроение как в детстве, мне кажется, осталось в родительском доме.{/cps}"

                        g"{cps=30}Но отметить Новый год с моим лучшим другом будет неплохо.{w}
                        Я даже немного в предвкушении.{/cps}"

                        g"{cps=30}Решили как будете праздновать?{/cps}"

                        barista"{cps=30} О я буду на площади с одногруппниками.{w}
                        Будем гулять всю ночь.{w}
                        Уже делаем ставки на то, где мы проснемся с утра.{/cps}"

                        "{cps=30}Сказав это, он посмотрел на меня и весело рассмеялся.{/cps}"

                        "{cps=30}Удивительно, каким заразительным бывает смех.{w}
                        Я непроизвольно улыбнулся и тоже легко посмеялся ему в ответ.{/cps}"

                        "{cps=30}Затем он аккуратно передал мне кофе.{w}
                        Я поблагодарил его, расплатится и, попрощавшись, вышел из кофейни.{/cps}"

                        "{cps=30}Я опустил глаза, чтобы попробовать свой ароматный кофе, и вдруг увидел - улыбающийся смайлик, нарисованный на кофейной пенке.{/cps}"

                        "{cps=30}И надпись на стаканчике: \"Нашему новому постоянному клиенту отличного настроения, и до новых встреч!\"{/cps}"

                        "{cps=30}Как неожиданно.{w}
                        Не думал, что такой короткий диалог может поднять мне настроение.{w}
                        Однако, кажется, сегодня действительно хорошая погода.{/cps}"

                    "Ответить коротко":
                        g"{cps=30}Да, все как обычно.{w}
                        Как и каждый год, ничего нового.{/cps}"

                        "{cps=30}Спокойно ответил я и поспешил забрать кофе, чтобы скорее отправиться по своим делам.{/cps}"

                        barista"{cps=30}А понимаю.{w}
                        В любом случае, отличного дня.{w}
                        Спасибо за ваш визит, приходите еще.{/cps}"

                        "{cps=30}Мне показалось, что теперь уже бариста улыбнулся немного растерянно.{/cps}"

                        "{cps=30}Но я не успел убедиться в этом - он уже перевел взгляд на свой мобильный.{w}
                        Как-то неловко, может стоит поддержать беседу в следующий раз?{w}
                        Если он, конечно, будет.{/cps}"

                if training:
                    jump training
                else:
                    jump library

            label training:
                scene trainingroom with fade

            "{cps=30}В комнате находится человек 7, и они выглядят{w}…{w} обычно.{/cps}"

            "{cps=30}Такие же серые мыши как и я.{w}
            Мы садимся на подготовленные для нас места и через время перед нами появляется человек лет 35, высокий и стройный.{/cps}"

            show teacher with dissolve

            t"{cps=30}Всем добрый вечер, меня зовут Дмитриенко Иван Васильевич и я являюсь специалистом по этикету.{/cps}"

            "{cps=30}Дмитриенко Иван Васильевич, как официально.{w}
            Как бы сократить?{w}
            Хм{w}, придумал{w} - будешь Ваньком!{/cps}"

            t1"{cps=30}Я преподаю этикет и этику, как науку в университете.{w}
            Но здесь мы не будем так сильно углубляться в нее и будем рассматривать этикет как инструмент, или даже я бы сказал, необходимый инструмент в современном обществе.{/cps}"

            "{cps=30}А я обычно стараюсь отстраниться от этого.{/cps}"

            t1"{cps=30}Общение осуществляется с помощью диалога, цель которого – установление понимания между людьми.{w}
            {b}Задача общения – установление взаимопонимания.{/b}{/cps}"

            t1"{cps=30}В связи с этим культура общения превращается в систему норм, принципов и правил.{/cps}"

            t1"{cps=30}Она предполагает знание, понимание и соблюдение основных норм межличностного общения, включающих совокупные действия многих факторов: нравственных{w}, психологических{w}, социокультурных{w}, «технологических».{/cps}"

            t1"{cps=30}Именно эти факторы мы и будем с вами тренировать.{w}
            Почему бы нам не начать с простого диалога, поделитесь на пары и расскажите о себе.{/cps}"

            "{cps=30}Простой диалог?{w}
            Типо: “Привет, меня зовут Колян, а как тебя?”, “Угу очень захватывающая история.”{/cps}"

            "{cps=30}Не вижу проблем{w}...{w} кроме того что нужно общаться с кем-то.{/cps}"

            show teacher at right with move
            show nika with dissolve

            "{cps=30}Ко мне подходит девушка лет 20.{w}
            Она пристально, но скромно смотрит на меня.{w}
            Как хищник на своей первой охоте.{w}
            Видимо она хочет, чтобы мы были в паре?{/cps}"

            show nika at left with move

            menu:
                "Предложить быть в паре":
                    $PublicEtiquette += 1

                    g"{cps=30}Эй, не хочешь объединиться?{/cps}"

                    "{cps=30}Она удивленно смотрит на меня, при этом в её глазах можно было заметить и радость.{/cps}"

                    "{cps=30}Она добилась своей цели, поймала меня в свою ловушку.{w}
                    Но продолжает играть в тихую и невинную девушку.{/cps}"

                    n"{cps=30}Да.{/cps}"

                    "{cps=30}Вот и всё.{w}
                    Теперь я в её плену.{w}
                    Причём ещё и по собственной воле.{/cps}"

                    "{cps=30}Но если уж я взялся за это дело, то доведу его до конца.{/cps}"

                "Игнорировать":
                    $PublicEtiquette -= 1

                    "{cps=30}Я посмотрел в противоположную сторону от нее, как бы ища себе партнера.{w}
                    Но заметил, что все уже распределились и мы остались вдвоем.{/cps}"

                    "{cps=30}Если судьба, бог или другие высшие силы хотят этого, то пусть так оно и будет.{/cps}"

            t1"{cps=30}Друзья!{/cps}"

            "{cps=30}Заговорил подошедший к нам Ванек.{/cps}"

            t1"{cps=30}Не стесняйтесь!{w}
            Я знаю, что начать общаться с незнакомым человеком сложно, но попытайтесь представить, что это квест, в котором вам нужно узнать как можно больше о собеседнике!{/cps}"

            "{cps=30}Квест?{w}
            Мы что в игре какой-то?{/cps}"

            hide teacher with dissolve
            show nika at center with move

            "{cps=30}Мы сели напротив друг друга.{w}
            Она с интересом смотрела на меня.{w}
            Думаю мне стоит первым начать наш диалог.{w}
            Кто знает, что у неё сейчас в голове вертится?{/cps}"

            default menuset = set()
            menu m:
                set menuset
                "Рассказать о себе":
                    $sympathy += 1

                    g"{cps=30}Привет.{w}
                    Меня зовут Николай, можно просто Колян.{w}
                    Я работаю журналистом.{w}
                    Мне поручили вести колонку про этикет, поэтому я сюда и пришёл.{w}
                    А как тебя зовут?{/cps}"

                    "{cps=30}Думаю, не стоит давить на человека.{w}
                    Если она захочет что-то рассказать о себе, пусть сделает это по своей воле.{w}
                    Думаю, так будет правильнее.{/cps}"

                "Расспросить её":
                    $sympathy -= 1

                    g"{cps=30}Меня зовут Николай.{w}
                    Я в таких местах в первый раз, поэтому позволю тебе начать первой.{/cps}"

                    "{cps=30}Не знаю, правильно я делаю или нет, но открываться незнакомцам я не очень горю желанием.{w}
                    Лучше проведём разведку, нежели сразу кидаться в бой.{/cps}"

                "Поговорить о погоде":
                    g"{cps=30}Холодная зима в этом году, ну, по сравнению с предыдущими.{/cps}"

                    n"{cps=30}Да.{/cps}"

                    "{cps=30}В её голосе слышалась спокойствие.{w}
                    Хм, может сейчас будет легче с ней контактировать.{w}
                    Надо попытаться узнать как её зовут.{/cps}"

                    jump m

            n1"{cps=30}Меня зовут Ника.{w}
            Я учусь на юриста.{w}
            Сюда пришла, чтобы отвлечься от  учёбы и пообщаться хоть с кем-то кроме преподавателей и библиотекарей.{/cps}"

            "{cps=30}Как же это знакомо.{/cps}"

            "{cps=30} Сам был такой, когда учился.{w}
            Думаю, общаться будет легко.{w}
            Особенно, зная её истинные намерения.{/cps}"

            "{cps=30}Или это очередная игра?{w}
            Какие же люди всё-таки сложные существа.{/cps}"

            menu m1:
                set menuset
                "Узнать о её успехах в учебе":
                    n1"{cps=30}Ну я очень усердно учусь, поэтому учёба проблем не доставляет.{/cps}"

                    menu:
                        "Похвалить":
                            $sympathy += 1

                            g"{cps=30}Ты молодец.{w}
                            Сам знаю как это сложно учиться.{w}
                            Особенно на таком факультете.{/cps}"

                            n1"{cps=30}Спасибо, мне очень приятно слышать добрые слова.{/cps}"

                            "{cps=30}Отличный ход Колян.{w}
                            Думаю мы на верном пути.{/cps}"

                        "Промолчать":
                            "{cps=30}Если буду молчать, то такими темпами вообще ничего не добьюсь.{w}
                            Нужно хоть что-то сказать.{/cps}"
                    jump m1

                "Узнать о её друзьях":
                    n1"{cps=30}У меня мало друзей, поэтому и говорить не о ком. Почти всё время трачу на учёбу.{/cps}"

                    jump m1

                "Узнать, есть ли у неё парень":
                    $sympathy -= 1
                    $boyfriend = True

                    n1"{cps=30}Не думаю, что это подходящий вопрос для девушки при первом знакомстве, не находишь?{/cps}"

                    "{cps=30}Как я сразу об этом не подумал.{w}
                    Видимо мои навыки общения с людьми действительно атрофировались за столько лет.{/cps}"

                    "{cps=30}Я уже хотел сменить тему разговора, как услышал...{/cps}"

                    n1"{cps=30}Нет, я свободна.{/cps}"

                    "{cps=30}Сказав это, она странно улыбнулась.{w}
                    А я кажется что-то сделал не так.{w}
                    Видимо нужно было говорить иначе.{/cps}"

                    jump m1

                "Промолчать":
                    "{cps=30}На этом наш не очень конструктивный диалог закончился, так как никто из нас не знал, как его продолжить.{/cps}"

            if boyfriend:
                "{cps=30}Видимо, мне всё-таки стоит больше учиться общаться с людьми.{w}
                И не задавать лишних вопросов.{w}
                Хотя бы так рано.{/cps}"

            show teacher at right with dissolve

            t1"{cps=30}Ну вот и все, на этом наше занятие закончилось.{w}
            Я знаю что вам было тяжело, потому что создавать новые отношения общения это сложно.{/cps}"

            t1"{cps=30}И на следующем занятии, мы поговорим, как можно упростить этот этап.{w}
            Встречаемся завтра, всем пока.{/cps}"

            hide teacher at right with move
            show nika at center with move

            if sympathy == 2:
                $goodAcquaintance = True
                $NikaSympathy += 1

                n1"{cps=30}Спасибо за беседу, мне пора.{w}..{w}увидимся.{/cps}"

                "{cps=30}Я увидел, что она была рада пообщаться со мной, потому что на её лице появилась улыбка.{/cps}"

                g"{cps=30}Прощай, до скорого.{/cps}"

                "{cps=30}Думаю, если я буду продолжать в том же духе, то из этого знакомства могут выйти хорошие отношения.{w}
                Хотя бы дружеские.{/cps}"

            if sympathy == -2:
                $badAcquaintance = True
                $NikaSympathy -= 1

                "{cps=30}Ника собрала свои вещи и ушла.{/cps}"

                "{cps=30}Видимо я много что делал не так.{w}
                А ведь мог бы сделать хоть что-то иначе.{w}
                Видимо я на неё слишком сильно давил своими вопросами.{/cps}"

                "{cps=30}Хотя какой смысл жалеть, ведь вернуться в прошлое и исправить что-то я не в силах.{w}
                Значит надо постараться не допускать такой ситуации в будущем.{/cps}"

            else:
                n1"{cps=30}Думаю, на этом всё.{w}
                Ещё увидимся.{/cps}"

                g"{cps=30}Пока.{/cps}"


        else:
            "{cps=30}Может действительно сходить в библиотеку?{w}
            Вроде у нас недалеко от офиса была одна.{/cps}"

            "{cps=30}Не знаю, конечно, есть ли там хоть что-то про этикет.{w}
            Есть ли вообще хоть где-нибудь.{w}
            Удачу попытать всё равно стоит.{/cps}"

            "{cps=30}Я могу быть глупым, скучным, но удача всегда была со мной.{w}
            Вот и сейчас буду надеяться на неё.{w}
            Вперёд, в библиотеку.{w}
            На поиски знаний.{/cps}"

            scene street8 with fade

            "{cps=30}По пути в ту самую библиотеку, я решил зайти в недавно открывшуюся кофейню недалеко от моего дома.{w}
            Выпью чашечку кофе и заодно оценю новое заведение.{/cps}"

            jump coffee

            label library:
                scene library with fade

            "{cps=30}Спустя некоторое время я уже стоял в библиотеке с книгами в руках.{w}
            Тут должно быть то, что мне нужно.{w}
            Главное это найти.{/cps}"

            "{cps=30}Самое ужасное в этой ситуации, что мне недоступны столь мощные инструменты современного мира, такие как Ctrl+C и Ctrl+V.{w}
            Вместе с ними я бы справился с этой работой куда быстрее.{w}
            Но раз их у меня нет, придётся читать.{/cps}"

            book'''
            {cps=30}{i}{b}Культура поведения{/b} – составная часть культуры человека, она выступает внешним выражением духовного богатства индивида, его внутреннего мира.{/i}{/cps}

            {cps=30}{i}Это совокупность форм повседневного поведения человека (в труде, быту, общении), в них проявляется внешнее выражение нравственных и эстетических норм его поведения.{/i}{/cps}

            {cps=30}{i}В широком смысле понятие «культура поведения» объединяет все стороны внешней культуры человека:{/i}{/cps}

            {cps=30}{i}этикет, правила общения и поведения в общественных местах, культуру быта, которая предполагает включение личных потребностей и интересов,{/i}{/cps}

            {cps=30}{i}взаимоотношения с людьми вне работы. Внешняя культура человека наглядна, ее сразу же можно оценить по тому, как человек говорит, как держит себя с окружающими, как одевается.{/i}{/cps}

            {cps=30}{i}И именно на основе внешней культуры складывается о нас внешнее впечатление.{/i}{/cps}'''

            nvl clear

            book'''
            {cps=30}{i}Но во внешней культуре проявляется и внутренняя культура личности.{/i}{/cps}

            {cps=30}{i}Важны не форма общения и поведения сами по себе, а их мотивы, внутренняя воспитанность, которая обуславливает поведение людей.{/i}{/cps}

            {cps=30}{i}Воспитанный человек вежлив и учтив не потому, что хочет красиво выглядеть, а потому, что уважение к людям, внимание к ним, душевный такт не позволяют ему быть другим.{/i}{/cps}'''
            nvl clear
            nvl hide

            "{cps=30}Хм...{w} А книги оказывается не так уж и плохи.{w}
            Можно узнать действительно много интересного.{/cps}"

            book'''
            {cps=30}{i}Большое значение для общения людей имеет их внешний вид, одежда, умение правильно вести себя в общественных местах, в различных ситуациях.{/i}{/cps}

            {cps=30}{i}Манера разговаривать, умение поддерживать беседу имеют также немаловажное значение при обращении людей друг с другом.{/i}{/cps}

            {cps=30}{i}Для того чтобы быть хорошим собеседником, нужно знать то, о чем говоришь, и уметь выразить свои мысли в такой форме,{/i}{/cps}

            {cps=30}{i}чтобы они были интересны и не выглядели как назидание или нравоучение.{/i}{/cps}

            {cps=30}{i}Умение управлять своими отрицательными эмоциями свидетельствует о воспитанности и хороших манерах.{/i}{/cps}

            {cps=30}{i}В соответствии с этикетом, лучшее средство победить в себе и в других раздражение и недовольство – это человеческая улыбка.{/i}{/cps}

            {cps=30}{i}В нем высоко ценятся внимательность, умение выслушать выступающего и оказать услугу нуждающемуся в ней.{/i}{/cps}'''
            nvl clear
            nvl hide

            "{cps=30}Всё, на сегодня хватит.{w}
            Думаю, стоит приходить сюда, пока буду вести колонку.{w}
            Мне кажется они ещё не раз меня выручат.{/cps}"

            show tanya

            "{cps=30}Когда я собрался уходить я встретил свою коллегу Татьяну.{/cps}"

            ti"{cps=30}Привет!{w}
            Я тебя тут раньше не видела, думала ты всё время за компьютером сидишь.{/cps}"

            g"{cps=30}Привет, обычно да, но в этот раз мне необходима помощь книг.{w}
            Геннадий Петрович поручил мне писать колонку про этикет, а в интернете очень мало полезной информации.{/cps}"

            ti"{cps=30}Согласна, проблема информации в интернете в том, что её много, но она часто плохо структурирована в отличии от книг.{w}
            Поэтому очень часто обращаюсь к ним.{/cps}"

            "{cps=30}Хм…{w}А это неплохой способ попробовать продолжить диалог.{w}
            Как там было в книге: “{i}Манера разговаривать и умение поддерживать беседу имеют немаловажное значение при обращении{/i}”.{w}
            Попробуем.{/cps}"

            menu t:
                set menuset
                "Спросить, читает ли она что-то помимо книг, нужных для работы":
                    "{cps=30}Да.{w}
                    Я увлекаюсь книгами про морские путешествия и приключения, про Францию 18 века.{w}
                    Можно сказать классическая европейская литература.{w}
                    А ты?{/cps}"

                    menu:
                        "Не увлекаюсь":
                            ti"{cps=30}Понятно, ну видимо ты человек нового поколения и получаешь удовольствие от интернета, а не от книг.{w}
                            В этом нет ничего плохого, это просто технический прогресс.{/cps}"

                            "{cps=30}Прямо в точку, к сожалению я не смог поддержать эту тему разговора, но я был честен с ней.{/cps}"

                            jump t

                        "Тем же самым что и ты":
                            ti"{cps=30}Серьезно?{w}
                            И какая твоя любимая книга?{/cps}"

                            menu:
                                "Преступление и наказание":
                                    ti"{cps=30}Ну это немного другой жанр, отличный от того что читаю я.{/cps}"

                                    "{cps=30}Вроде как диалог у нас наладился, но вот вкусами не сошлись.{/cps}"

                                    jump t

                                "Ожерелье королевы":
                                    ti"{cps=30}Хм…{w}Я хочу тебя проверить, о чем сюжет книги?{/cps}"

                                    menu:
                                        "Королева влюбляется, кардинала обманывают, графиня присваивает бриллианты, а Калиостро предсказывает будущее":
                                            $TanyaSympathy += 1
                                            ti"{cps=30}Оу, прости что сомневалась, иногда первое впечатление бывает обманчиво, понимаешь?{/cps}"

                                            g"{cps=30}Ничего страшного, я тоже не знал что ты читаешь книги.{/cps}"

                                            ti"{cps=30}хехе.{/cps}"

                                            "{cps=30}Отлично, Хорошо что я знаю о книге, без этого знания наверное ничего бы не получилось.{/cps}"

                                            jump t

                                        "Калиостро создает ожерелье, кардинал ворует бриллианты, Королеву обманывают, а Людовик XV стоит за всей аферой":
                                            $TanyaSympathy -= 1

                                            ti"{cps=30}Вот ты и попался.{w}
                                            Хотел впечатлить меня?{w}
                                            Враньем это не получится.{/cps}"

                                            "{cps=30}Мда…{w}
                                            Врать плохо, особенно когда врешь о том чего не знаешь.{w}
                                            Это не самый лучший способ поддержать диалог.{/cps}"

                                            jump t

                                        "Ювелиры создают ожерелье, графиня покушается на королеву, кардинал стоит за всем, а Калиостро обманывают":
                                            $TanyaSympathy -= 1

                                            ti"{cps=30}Вот ты и попался.{w}
                                            Хотел впечатлить меня?{w}
                                            Враньем это не получится.{/cps}"

                                            "{cps=30}Мда…{w}
                                            Врать плохо, особенно когда врешь о том чего не знаешь.{w}
                                            Это не самый лучший способ поддержать диалог.{/cps}"

                                            jump t

                                        "Людовик XV покупает ожерелье, кардинал присваивает бриллианты, графиня предсказывает будущее, а Калиостро влюбляется":
                                            $TanyaSympathy -= 1

                                            ti"{cps=30}Вот ты и попался.{w}
                                            Хотел впечатлить меня?{w}
                                            Враньем это не получится.{/cps}"

                                            "{cps=30}Мда…{w}
                                            Врать плохо, особенно когда врешь о том чего не знаешь.{w}
                                            Это не самый лучший способ поддержать диалог.{/cps}"

                                            jump t

                                "Тысяча лье под водой":
                                    ti"{cps=30}Ну это немного другой жанр, отличный от того что читаю я.{/cps}"

                                    "{cps=30}Вроде как диалог у нас наладился, но вот вкусами не сошлись.{/cps}"

                                    jump t

                                "Лоцман, или Морская история":
                                    ti"{cps=30}Ну это немного другой жанр, отличный от того что читаю я.{/cps}"

                                    "{cps=30}Вроде как диалог у нас наладился, но вот вкусами не сошлись.{/cps}"

                                    jump t

                "Попросить помощи":
                    ti"{cps=30}Давай завтра встретимся в библиотеке.{/cps}"

                    jump t

                "Критиковать книги":
                    $critic = True

                    ti"{cps=30}Оу.{w}
                    ну хорошо.{/cps}"

                    "{cps=30}Видимо я очень сильно её задел своей позицией.{w}
                    Нельзя так критиковать, как сделал я.{w}
                    Нужно будет научиться правильно критиковать людей.{/cps}"

                    jump t

                "Попрощаться":
                    "{cps=30}Мы попрощались и я пошёл домой.{/cps}"


        hide tanya
        scene street2 with fade

        "{cps=30}По дороге домой, я вспомнил, что еще утром хотел купить пару круассанов в магазине.{/cps}"

        "{cps=30}И наверное, стоит взять не только батончики, если не пополнять запасы холодильника, то однажды можно сильно об этом пожалеть.{/cps}"

        "{cps=30}Это уже проверено мною в студенческие годы.{/cps}"

        "{cps=30}Я зашел в продуктовый рядом с домом, прошелся по рядам и взял все необходимое.{w}
        И уже собирался направиться к кассе, как на секунду мой взгляд упал на пожилого мужчину, внимательно вглядывающегося в пакет молока.{/cps}"

        "{cps=30}Завтра истекает срок годности бессознательно отметил я.{w}
        Я сделал следующий шаг в сторону кассы, когда мужчина с некоторой медлительностью и как будто неуверенностью положил молоко в свою корзину.{/cps}"

        menu:
            "Продолжить идти к кассе":
                "{cps=30}Думаю, он знает, что делает.{w}
                Срок годности еще не истек, поэтому ничего страшного, вероятно, не случится.{/cps}"

                "{cps=30}А если и случится, то я об этом не узнаю.{w}
                От этой мысли мне резко стало немного не по себе.{/cps}"

                "{cps=30}Нет, я точно не желаю проблем какому-то незнакомому старику.{w}
                Однако, стоило один раз об этом подумать.{/cps}"

                "{cps=30}И это неприятное чувство внутреннего осуждения сопровождало меня, пока я не отстоял в очереди и не покинул магазин.{/cps}"

            "Сказать мужчине, что срок годности продукта истекает уже завтра":
                "Мужчина""{cps=30}Что?{w}
                О, у меня зрение совсем плохое стало. Спасибо, что заметили!{/cps}"

                g"{cps=30}Да что вы, рад был помочь.{/cps}"

                "{cps=30}Старик благодарно улыбнулся и прежде, чем пойти в следующий отдел продуктового, сказал{/cps}"

                "Мужчина""{cps=30}Побольше бы таких чутких и внимательных молодых людей как вы.{w}
                Огромное спасибо!{/cps}"

                "{cps=30}Я не ожидал такой благодарности за мою небольшую помощь.{w}
                Поэтому немного промедлил, но потом, почувствовав облегчение, пожелал мужчине хорошего дня и спокойно отправился за круассанами.{/cps}"

        scene black with fade

        "{cps=30}После огромного количества времени, потраченного на понимание этикета, я очень устал.{/cps}"

        "{cps=30}Так что теперь мне нужен отдых, желательно дома, на кровати, с вкусной вредной едой и вредными напитками.{w}
        Хотя как можно назвать вредным то, что приносит такое удовольствие.{/cps}"

        "{cps=30}И вот опять я мечтаю поскорее оказаться дома, как и вчера, и позавчера, и каждый свой рабочий день.{/cps}"

        "{cps=30}А почему?{w}
        Дома я ничего не делаю, прожигаю “лучшие” годы своей жизни непонятно на что.{/cps}"

        "{cps=30}И тем не менее, я ни разу не задумывался об этом до сегодняшнего дня.{w}
        Почему именно сегодня меня озарили такие мысли?{w}
        Почему именно такие мысли посетили мою голову в принципе?{/cps}"

        "{cps=30}Кажется, мне нужно что-то, что будет меня отвлекать от столь пессимистичных вещей.{w}
        Найти себе хобби, больше общаться с людьми, завести больше друзей.{/cps}"

        "{cps=30}Посмотрим, что из этого выйдет, в любом случае я могу вернуться в свое привычное состояние.{/cps}"

        scene street6 with fade

        "{cps=30}Пока я размышлял обо всём этом, я быстро собрался и построил маршрут до дома.{/cps}"

        "{cps=30}Находиться здесь большее количество времени я не желал, да и смысла в этом особого не было.{w}
        Все равно ничего не делаю.{/cps}"

        "{cps=30}На улице была всё ещё хорошая погода.{w}
        Не очень холодно, без ветра, без осадков.{w}
        Просто прекрасно.{/cps}"

        "{cps=30}Хоть что-то меня радует в сегодняшнем дне.{w}
        Думаю, ради этого  можно даже прогуляться, все равно идти не очень далеко.{/cps}"

        scene street2 with fade

        "{cps=30}Пройтись до дома было хорошей идеей.{/cps}"

        "{cps=30}Я очистился от мрачных мыслей, подышал свежим воздухом.{w}
        Вокруг меня проходит множество людей.{w}
        У них у всех свои мысли, свои проблемы, своя жизнь.{/cps}"

        "{cps=30}И моя жизнь ничем не отличается от их.{w}
        Но при этом каждая жизнь уникальна по своему.{w}
        Как же это парадоксально.{/cps}"

        scene nightroom with fade

        "{cps=30}Дойдя с такими мыслями до дома, я зашел в квартиру и решил, что лучше всего сейчас будет просто поспать.{/cps}"

        "{cps=30}Сон - лучшее лекарство.{/cps}"

        jump Day_3

    label Day_3:

        scene black
        show text "{size=50}День 3{/size}" at truecenter
        with Dissolve(2)
        pause 3

        scene room with Dissolve(2)

        "{cps=30}Новый день - новые знания.{/cps}"
        
        "{cps=30}Вчера мне так понравилось их получать, что я решил сегодня тоже уделить этому достаточно внимания.{w}
        Но не с самого утра.{/cps}"
        
        "{cps=30}Знания - это, конечно, хорошо, но нужно и на себя время тратить.{w}
        А точнее на безделье.{/cps}"
        
        "{cps=30}Каким бы интересным для меня не был данный способ саморазвития, лениться я люблю куда больше.{/cps}"
        
        "{cps=30}Так-с, что у меня по плану на день.{w}
        Ах да…{w=2} Его нет.{/cps}"
        
        if training:
            "{cps=30}Раз так, то стоит отправиться на тренинг.{w}
            Как бы я к нему не относился, мне кажется, он делает меня лучше. {/cps}"
        
        else:
            "{cps=30}Раз так, то можно сходить в библиотеку.{w}
            Как бы я не относился к книгам, мне кажется, они делают меня лучше. {/cps}"
        
        "{cps=30}Может это всё самообман или попытка оправдать трату времени.{w}
        Узнаю это только когда начну писать статью.{/cps}"
        
        "{cps=30}А это будет… {w=2}Завтра.{w}
        Но это не точно.{w}
        Сейчас нужно думать не об этом.{w}
        Думаю, пора всё-таки отправляться.{/cps}"
        
        "{cps=30}Так, по пути надо не забыть включить аудиокнигу.{/cps}"
        
        book'''{cps=30}Представить нового работника коллективу должен руководитель.{/cps}
        
        {cps=30}Сотрудники должны проявить дружелюбие, познакомить новенького со всеми особенностями работы и внутренним сводом правил поведения.{/cps}
        
        {cps=30}Воспитанные люди не проходят в офис в верхней одежде, не кладут ее на стол и не вешают на спинку стула.{/cps}
        
        {cps=30}Всю верхнюю одежду нужно оставлять в гардеробе.{/cps}
        
        {cps=30}По служебному этикету неприемлемы перекусы и трапезы в обеденное время, происходящие прямо на рабочем стол.{/cps}'''
        nvl clear
        
        book'''{cps=30}Не постите на стене друга слишком личные сообщения и фотографии.{/cps}
        
        {cps=30}Социальные сети — не место для проявления интимных чувств и выяснения отношений.{w}
        Лучше делать это лично.{/cps}
        
        {cps=30}Спрашивайте разрешение на публикацию фотографии другого человека в социальной сети.{w}
        Даже если это ваш закадычный друг. {/cps}'''
        nvl clear
        nvl hide
        
        "{cps=30}Я уже собирался выходить из квартиры, но тут раздался дверной звонок.{w}
        Я слегка дернулся от неожиданности.{/cps}"
        
        "{cps=30}Кто вообще это может быть?{/cps}"
        
        "{cps=30}Как не вовремя, я уже начал раздражаться, как будто предчувствуя возможные неприятности.{/cps}"
        
        "{cps=30}Я заглянул в глазок и снова немного удивился.{w}
        Женщина в рабочей форме с ведром в руках.{/cps}"
        
        "{cps=30}Полагаю, это уборщица.{w}
        Допустим , в любом случае мне нужно открыть дверь, чтобы выйти.{w}
        Открываю и устремляю на нее вопрошающий взгляд.{/cps}"
        
        "Женщина""{cps=30}Здравствуйте!{w}
        Простите, если помешала.{w}
        Но не могли бы вы, пожалуйста, набрать мне воды в это ведро.{w}
        Кран в подсобном помещении, откуда я набираю обычно, еще не починили.{/cps}"
        
        g"{cps=30}Здравствуйте...{/cps}"
        
        menu:
            "Согласиться":
                 "{cps=30}Хорошо, давайте ведро, я наберу.{w}
                 Вам какой температуры?{/cps}"
        
                 "Женщина""{cps=30}А, любой.{w}
                 Но лучше - теплой.{/cps}"
                 
                 g"{cps=30}Понял, сейчас.{/cps}"
                 
                 "{cps=30}Я быстро вернулся в квартиру, набрал воды и вернулся к женщине с уже полным ведром.{/cps}"
                 
                 g"{cps=30}Держите.{/cps}"
                 
                 "Женщина""{cps=30}Большое спасибо!{w}
                 Вы мне очень помогли.{w}
                 Мне до вас никто не ответил.{w}
                 Вы меня просто спасли.{w}
                 Еще раз спасибо.{/cps}"
                 
                 g"{cps=30}Пожалуйста, наверное соседей просто не было дома.{w}
                 Хорошо, что я еще не успел уйти.{w}
                 Обращайтесь.{/cps}"
                 
                 "{cps=30}Женщина радостно улыбнулась и принялась за свою работу.{w}
                 И как ни странно, я , кажется, почувствовал легкий энтузиазм и быстрым шагом тоже направился выполнять свою работу.{/cps}"
                 
            "Отказаться":
                "Женщина""{cps=30}Но...{w}пожалуйста, вам же несложно.{/cps}"
                
                g"{cps=30}Простите, я очень спешу на работу.{w}
                Думаю, соседи тоже уже ушли по своим делам.{/cps}"
                
                "{cps=30}Я поспешил удалиться.{w}
                Почему у нас вечно что-то ломается.{/cps}"
                
                "{cps=30}Люди не могут спокойно выполнять свою работу и начинают мешать другим.{/cps}"
                
                "{cps=30}Двери лифта уже закрывались, когда я мельком посмотрел на работницу.{w}
                Она стояла с немного опущенной головой и тяжело вздыхала, кажется, она выглядит расстроенной.{/cps}"
                
                "{cps=30}Да уж, понимаю ее.{w}
                Мне тоже сейчас отправляться вовсе не туда, где я бы хотел быть.{/cps}"
              
        if training:
            scene trainingroom with dissolve
        
            "{cps=30}Так, нас опять 8 человек.{w}
            С прошлого раза ничего не поменялось.{w}
            Всё те же люди, те же выражения лиц.{/cps}"
                
            "{cps=30}Ванёк всё ещё не подошёл, а люди вокруг даже не задумываются хотя бы пообщаться друг с другом, спросить как дела.{/cps}"
            
            "{cps=30}Неужели всё так плохо, и в этой компании нет людей общительнее меня.{/cps}"
            
            "{cps=30}Хотя нет.{w}
            Одна всё-таки есть.{w}
            Думаю, у неё в голове сейчас вертятся те же мысли.{/cps}"
            
            if goodAcquaintance:
            
                "{cps=30}Пока наше псевдо-занятие не началось, может стоит с ней поговорить.{w}
                Хотя бы о банальщине.{w}
                Как обычные люди.{/cps}"
                
                show nika with dissolve
            
                "{cps=30}Как-будто кто-то свыше прочитал мои мысли, и она решила ко мне подойти.{w}
                Таким темпом я начну верить в нечто, что не поддаётся моим объяснениям.{/cps}"
            
                "{cps=30}Тем временем, она всё ближе и ближе ко мне.{w}
                Расстояние между нами уменьшается слишком быстро.{w}
                Что же делать?{/cps}"
            
                "{cps=30}Только что я был преисполнен уверенностью, а сейчас мнусь как ребёнок.{w}
                А вдруг она идёт не ко мне?{/cps}"
            
                "{cps=30}Вдруг сзади меня кулер или ещё что-нибудь.{w}
                Хотя если я посмотрю назад, это будет ещё хуже.{w}
                Видимо именно это чувствуют животные, когда понимают, что у них нет выхода.{/cps}"
            
                "{cps=30}Оцепенение, паралич, желание побыстрее закончить это ожидание, которое тянется в нашем восприятии.{/cps}"
            
                "{cps=30}Она уже очень близко.{/cps}"
                
                "{cps=30}Вот и настал этот момент.{/cps}"
                
                n1"{cps=30}Привет.{w}
                Рада тебя снова увидеть.{w}
                Как вчера день прошёл?{/cps}"
            
                "{cps=30}И что она делает на тренинге, который учит общению.{w}
                Неужели у неё есть проблемы в этом деле.{/cps}"
            
                "{cps=30}Или она подсадная.{w}
                Или это она такая только здесь.{/cps}"
            
                "{cps=30}Вдруг, выкладывается изо всех сил, а потом дома успокаивает себя.{w}
                Вдруг ей тоже сложно даётся общение, но она просто не хочет показаться слабой.{/cps}"
            
                "{cps=30}Как много мыслей меня посетили просто после приветствия.{w}
                Надо хоть что-то сказать.{w}
                Нельзя заставлять даму ждать.{/cps}"
            
                g"{cps=30}Привет.{w}
                Я тоже рад тебя видеть.{/cps}"
            
                g"{cps=30}День прошёл как обычно.{w}
                Подумал о том, куда катится моя жизнь и стоит хоть что-то менять.{w}
                Но пока я ничего не делаю.{/cps}"
            
                g"{cps=30}Хотя не думаю, что стоит тебя нагружать своими проблемами.{w}
                У тебя скоро сессия, у тебя своих проблем полно.{/cps}"
            
                n1"{cps=30}Да это так, но я стараюсь не думать об этом.{w}
                Я сдала все остальные, так чем будет отличаться эта.{/cps}"
                
                n1"{cps=30}Я усердно учусь и не думаю, что будет сложно.{w}
                Главное быть уверенным в своих силах и всё.{/cps}"
                
                "{cps=30}И она была права.{w}
                Мне не хватает уверенности.{w}
                Я должен быть более настойчивым и открытым, ведь я ничего не теряю.{/cps}"
                
                g"{cps=30}Да, думаю ты права.{w}
                С тобой так приятно общаться. {/cps}"
                
                "{cps=30}Но что творится в твоей голове?{w}
                Какая ты на самом деле?{w}
                Почему ты выбрала именно меня? {/cps}"
                
                "{cps=30}Так много вопросов, ответ на который знает лишь сама Вселенная.{w}
                Но не об этом мне сейчас надо думать.{w}
                Это просто обычное общение.{/cps}"
                
                "{cps=30}Не нужно ничего усложнять.{w}
                Поэтому самое время вернутся к нашему разговору.{/cps}"
                
                n1"{cps=30}Спасибо, мне очень приятно это слышать.{w}
                Да и с тобой приятно общаться.{/cps}"
                
                "{cps=30}Приятно общаться.{w}
                Со мной.{w}
                Ха-ха, вот этого я точно не ожидал.{/cps}"
                
                "{cps=30}Да я когда общаюсь, я слов-паразитов употребляю больше, чем любых других.{w}
                Неужели эти тренинги действительно помогают.{/cps}"
                
                "{cps=30}Или это опять одна из её игр.{w}
                Или моя низкая самооценка.{w}
                Что-то из этого.{/cps}"
                
                "{cps=30}В любом случае, нужно продолжать и желательно не портить то, что уже есть.{/cps}"
                
                g"{cps=30}Спасибо, я не ожидал услышать это.{/cps}"
                
                "{cps=30}После этих слов в комнату зашёл Ванёк.{/cps}"
                
            elif badAcquaintance:
            
                "{cps=30}Наше знакомство было не очень удачным, поэтому мне очень не хотелось к ней подходить и беспокоить её.{w}
                Но извиниться всё-таки стоит.{w}
                А для этого надо хоть что-то сделать уже.{/cps}"
                
                show nika with dissolve
                
                "{cps=30}Взяв все свои немногочисленные силы в кулак, я всё-таки подошёл к ней.{/cps}"
                
                g"{cps=30}Привет.{w}
                Рад тебя видеть.{/cps}"
                
                "{cps=30}На удивление, она посмотрела на меня с милой, но при этом хитрой улыбкой.{/cps}"
                
                n1"{cps=30}Привет.{w}
                Я тоже рада тебя видеть.{/cps}"
                
                "{cps=30}Что?{w}
                Так, такого исхода событий я не ожидал.{w}
                Может она лжёт?{w}
                Как же с людьми сложно.{/cps}"
                
                "{cps=30}Но раз уж у меня была цель, нужно идти до конца.{w}
                Или нет?{/cps}"
                
                menu:
                    "Извиниться":
                        $badAcquaintance = False
                        
                        g"{cps=30}Слушай, я хотел извиниться за то, что вчера позволил себе немного лишнего при разговоре.{w}
                        Просто мне сложно общаться с людьми, а знакомиться ещё сложнее.{/cps}"
                    
                        "{cps=30}Вот и всё.{w}
                        Дело сделано.{w}
                        Осталось получить реакцию в ответ.{w}
                        Приговор вынесен.{w}
                        Палач ждёт приказа.{/cps}"
                    
                        n1"{cps=30}Не стоит так беспокоиться.{w}
                        Мы же здесь для того и находимся, чтобы учиться правильно общаться с людьми.{/cps}"
                        
                        n1"{cps=30}В любом случае, я, конечно же, тебя прощаю.{w}
                        Как же я могу поступить иначе?{/cps}"
                        
                        "{cps=30}Сказав это она мило улыбнулась.{w}
                        А я второй раз за день был не на шутку удивлён её поведением.{/cps}"
                        
                        "{cps=30}Как это работает?{w}
                        Почему всё складывается так хорошо?{w}
                        Насколько же я удачлив?{/cps}"
                        
                        "{cps=30}Ладно, меня простили, так что всё хорошо.{w}
                        Главное не запороть ничего больше.{/cps}"
                        
                        g"{cps=30}Спасибо.{w}
                        Впредь постараюсь вести диалог более обдуманно.{/cps}"
                        
                    "Не извиняться":
                        "{cps=30}Ну, раз она в хорошем настроении, то не буду на неё давить.{w}
                        Хотя, наверное, я просто ищу отмазку, чтобы не извиняться.{/cps}"
                    
                        "{cps=30}Да так некультурно.{w}
                        Но что поделать, если я не могу побороть свой страх.{/cps}"
                        
                    "{cps=30}Простояв некоторое время рядом, я увидел как заходит Ванёк.{w}
                    Мой спаситель от неловкого молчания.{/cps}"
              
            else:
                "{cps=30}В прошлый раз я познакомился с Никой.{/cps}"
                
                show nika with dissolve
               
                "{cps=30}И вот вижу её снова.{/cps}"
             
                "{cps=30}Скорее всего буду опять в паре с ней.{w}
                Может я был в чём-то не прав.{w}
                Но хоть какое-то впечатление о себе оставил.{/cps}"
            
                "{cps=30}Надеюсь всё будет хорошо сегодня.{w}
                Потому что знакомство с другим человеком я уже не осилю.{/cps}"
            
                "{cps=30}Не потому что это сложно.{w}
                А потому что мне лень.{/cps}"
                
                "{cps=30}Подумав, о ещё разных вещах этого мира, и конкретно этой ситуации, я заметил Ванька.{w}
                А значит пришло время занятия.{/cps}"
                
                "{cps=30}Ну что народ?{w}
                Погнали?{/cps}"
            
            show teacher at right with dissolve
            show nika at left with move
            
            t1'''{cps=30}Что ж, снова здравствуйте, друзья.{w}
            Я вижу сегодня снова все те же самые люди.{w}
            Это замечательно.{/cps}
            
            {cps=30}Давайте обсудим, как нужно начинать знакомство с каким-либо человеком.{w}
            Существует ряд общих правил этикета, которые необходимо соблюдать при представлениях и знакомствах.{/cps}
            
            {cps=30}Так, мужчина, независимо от возраста и положения, всегда представляется женщине первым.{/cps}
            
            {cps=30}Младших по возрасту или служебному положению мужчин и женщин следует представлять более старшим, а не наоборот.{/cps}
            
            {cps=30}При равном положении или ранге более молодой представляется более пожилому, подчиненный — начальнику, один человек — группе, даже женщина — супружеской паре первой.{/cps}
            
            {cps=30}Основное правило поведения при знакомстве с посредником или без – вежливость и ещё раз вежливость.{w}
            Но она не должна быть слащаво чрезмерной: не стоить «сюсюкать» и смотреть собеседнику в рот.{/cps}
            
            {cps=30}Приветствие должно быть теплым и дружелюбным.{w}
            Сухой тон может обидеть человека, а улыбка при приветствии улучшит общее настроение.{/cps}
            
            {cps=30}Также при общении нужно соблюдать общепринятые нормы:{/cps}
            
            {cps=30}Нельзя вести себя назойливо, нагло, высокомерно, повышать тон.{/cps}
            
            {cps=30}Не стоит подходить к собеседнику слишком близко или навязчиво прикасаться к нему.{/cps}
            
            {cps=30}Нельзя отвлекаться на общение в телефоне и разговоры с другими людьми, перебивать.{/cps}
            
            {cps=30}Следует смотреть в глаза, улыбаться, вести себя дружелюбно.{/cps}
            
            {cps=30}Нельзя указывать пальцем на людей.{/cps}
            
            {cps=30}Не нужно затрагивать личные, интимные темы.{/cps}
            
            {cps=30}Надеюсь, вы помните с кем вы занимались в прошлый раз.{/cps}'''
            
            "{cps=30}Конечно помню.{w}
            Такое сложно забыть.{/cps}"
            
            t1"{cps=30}Я думаю, вы уже познакомились друг с другом внутри своей пары, так что в этот раз попытайтесь обсудить что-то вместе.{/cps}"
            
            t1"{cps=30}Это может быть всё что угодно.{w}
            Главное, поддерживайте диалог как можно дольше.{w}
            Ну, приступим?{/cps}"
            
            "{cps=30}Все тут же разошлись по парам.{w}
            Хотя, как по мне, обсуждать что-то лучше в большой компании, чтобы услышать большее количество точек зрения на различные вещи.{/cps}"
            
            "{cps=30}Но, не я эти тренинги придумал, не мне это решать.{/cps}"
            
            hide teacher with dissolve
            show nika at center with move
            
            "{cps=30}Оказавшись в паре с Никой, я не знал какую тему предложить, ведь я мало про что могу рассказать.{/cps}"
            
            "{cps=30}Что поможет нам разговаривать как можно дольше?{w}
            Кажется придумал.{w}
            Интересы.{/cps}"
            
            "{cps=30}Думаю, она будет не против, хотя мои интересы сильно ограничены и уж очень специфичны, но нам же стоит узнать друг друга получше, верно?{/cps}"
            
            g"{cps=30}Слушай, я тут подумал.{w}
            Раз это всего лишь наш второй диалог, может нам стоит узнать об интересах друг друга?{/cps}"
            
            "{cps=30}Давай Колян, вроде держишься неплохо.{/cps}"
            
            n1"{cps=30}Да, почему бы и нет.{w}
            Мне было бы интересно узнать чем ты увлекаешься.{/cps}"
            
            "{cps=30}Она опять улыбнулась, а это значит,  что всё идёт хорошо.{w}
            Первый шаг сделан, и он верный.{/cps}"
            
            "{cps=30}Но тут как в Сапёре.{w}
            Чем больше шагов сделано, тем опаснее каждый следующий.{w}
            Так что думать придётся очень осторожно.{/cps}"
            
            menu:
                "Попросить её рассказать":
                    $sympathy2 -= 1
                
                    g"{cps=30}Не могла бы ты рассказать о том, чем увлекаешься?{w}
                    А то мне как-то не по себе.{/cps}"
            
                    "{cps=30}Поумнее ничего придумать не мог?{w}
                    Ладно, посмотрим к чему нас это приведёт.{/cps}"
            
                    "{cps=30}Посмотрев на Нику, я увидел, что она не очень довольна таким поворотом событий, но всё же она сказала:{/cps}"
            
                    n1"{cps=30}Ну, если ты так хочешь, то я могу рассказать.{w}
                    Я мало чем увлекаюсь.{w}
                    Разве что только книги читаю, в шахматы играю, да в боулинг хожу.{w}
                    Редко, но иногда бываю там.{/cps}"
            
                    "{cps=30}Как-то сжато она всё это рассказала.{w}
                    Видимо я что-то сделал не так.{w}
                    Ладно, будем работать с тем, что имеем.{/cps}"
            
                    "{cps=30}Мой список хобби тоже не очень большой.{w}
                    Я всего лишь смотрю аниме или видео на Ютубе.{w}
                    Ну и в соцсетях сижу.{w}
                    Обычная скучная жизнь.{/cps}"
                    
                "Рассказать о своих хобби":
                    $sympathy2 += 1
                
                    g"{cps=30}Ну, раз уж я предложил, то я наверное и начну.{w}
                    Не думаю, что у нас будет хоть что-то общее.{/cps}"
            
                    g"{cps=30}Из-за своего закрытого образа жизни, всё что я делаю - это смотрю аниме, залипаю в соцсетях, ради просмотра так называемых  мемов, да смотрю видеоролики различного, но чаще всего развлекательного, характера.{/cps}"
            
                    "{cps=30}Так, ну я вроде всё рассказал.{w}
                    Не думаю, что сейчас ей стоит знать о том, что с аниме я связан куда больше.{w}
                    У всех есть свои секреты, и это один из моих.{/cps}"
            
                    "{cps=30}Ника меня внимательно выслушала и сказала:{/cps}"
            
                    n1"{cps=30}У нас и правда нет ничего общего, но разве так не интереснее?{w}
                    Узнавать что-то новое о том, чем ты не увлекаешься.{/cps}"
            
                    n1"{cps=30}Хотя бы для общего понимания сути вещей.{w}
                    Да и не такие уж это и странные увлечения.{/cps}"
            
                    "{cps=30}Вау.{w}
                    Что?{w}
                    Она не сказала, что мне уже скоро тридцатник и лучше бы уже семью завёл.{w}
                    Не осудила.{/cps}"
            
                    "{cps=15}ДА ЧТО ВООБЩЕ ТВОРИТСЯ?{/cps}"
                    
                    "{cps=30}Ладно.{w}
                    Надо быть спокойнее.{w}
                    А то ты так реагируешь на каждое изменение в своей жизни.{/cps}"
                    
                    "{cps=30}Главное, что мы простелили правильную дорогу.{w}
                    Осталось лишь узнать о её интересах.{/cps}"
                    
                    n1"{cps=30}Ну, думаю, моя очередь говорить о своих хобби.{w}
                    Их не так много, но всё же, они мне очень нравятся.{/cps}"
                    
                    n1"{cps=30}Я очень люблю читать книги.{w}
                    Особенно романтические, или фэнтезийные.{w}
                    Правда, странно для обычной девушки?{/cps}"
                    
                    "{cps=30}Ещё как.{w}
                    Не так много я знаю, девушек, которым нравится фэнтези.{w}
                    Будем честны, не так много девушек я знаю.{w}
                    На этом уже можно было остановиться.{/cps}"
                    
                    g"{cps=30}Это не странно, скорее необычно.{/cps}"
                    
                    n1"{cps=30}Если ты так считаешь то пусть так и будет.{w}
                    Но это ещё не всё.{/cps}"
                    
                    n1"{cps=30}Мне очень нравится боулинг, хотя сейчас я трачу на него очень мало времени.{w}
                    Учёба забирает своё.{/cps}"
                    
                    "{cps=30}Боулинг?{w}
                    Как давно я не слышал этого слова.{w}
                    Последний раз был там лет 10 назад.{/cps}"
                    
                    "{cps=30}Это же такая древность.{w}
                    Ну ладно.{w}
                    За вкусы людей не судят.{w}
                    Меня же не осудили.{/cps}"
                    
                    n1"{cps=30}Ну а ещё я очень люблю шахматы.{w}
                    Играю почти каждый день.{w}
                    Правда только в виртуальные.{w}
                    Реального человека найти трудно.{/cps}"
                    
                    "{cps=30}Шахматы.{w}
                    Вот оно что.{w}
                    Мои догадки о том, что она ведёт какую-то свою игру, сейчас становятся более правдивыми.{/cps}"
                    
                    "{cps=30}Вдруг, она действительно мастерски играет со мной.{w}
                    Но ладно.{w}
                    Оставим такие мысли на потом.{w}
                    Пока всё идёт неплохо.{/cps}"
                    
                    n1"{cps=30}Вот и подошёл мой список к концу.{w}
                    Ну как тебе?{/cps}"
                    
                    "{cps=30}Так.{w}
                    Что мы имеем.{w}
                    Книги, боулинг и шахматы.{w}
                    Лет в 16 я забросил всё это.{w}
                    Думаю, с ней я смогу вспомнить свою молодость.{/cps}"
                    
                    "{cps=30}Очевидно, мне есть что с ней обсудить.{w}
                    Ну или как провести время.{w}
                    Но об этом потом.{/cps}"
                    
                    g"{cps=30}Это прекрасно.{w}
                    Я раньше сам увлекался всем этим, но что-то забросил.{w}
                    Думаю, мы могли бы приятно провести время.{/cps}"
                    
                    "{cps=30}Что ты такое несёшь?{w}
                    Откуда в тебе эта смелость?{w}
                    Гудвин выдал?{w}
                    Так ты не лев вроде.{/cps}"
                    
                    "{cps=30}Молись, чтобы она правильно поняла твои слова.{/cps}"
                    
                    "{cps=30}Конечно.{w}
                    Если захочешь сыграть со мной в боулинг или в шахматы, можешь сообщить об этом.{/cps}"
                    
                    "{cps=30}Сказав это, Ника улыбнулась и прикрыла глаза.{w}
                    Почему мне так приятно видеть эту улыбку?{w}
                    Неужели я к ней так сильно привязался.{/cps}"
                
            "{cps=30}Ладно.{w}
            Про интересы мы узнали.{w}
            Идём дальше.{w}
            Пора бы развить хотя бы один из них.{w}
            Но вот с чего начать?{/cps}"
            
            menu q:
                set menuset
                
                "Показать Мемасик":
                    "{cps=30}Мемы объединяют людей, так что можно попробовать.{w}
                    Но у меня их так много.{w}
                    Какой мне выбрать?{/cps}"
                    
                    menu:
                        "Мем с Астольфо":
                            $sympathy2 -= 1
                            
                            "{cps=30}Была не была.{w}
                            Может я сейчас и веду себя как полнейший придурок, но не ради ли веселья стоит жить?{/cps}"
            
                            "{cps=30}После увиденного, Ника не поняла как реагировать, но я чётко видел в её глазах непонимание.{/cps}"
            
                            "{cps=30}Ну или осознание того, насколько я придурок.{w}
                            Даже посмеяться не вышло.{w}
                            Мда.{/cps}"
                            
                        "Мем про шахматы":
                            $sympathy2 += 1
            
                            "{cps=30}Она говорила, что увлекается шахматами.{w}
                            Однажды я сохранил один связанный с этой замечательной игрой.{w}
                            Надеюсь, ей понравится.{/cps}"
            
                            "{cps=30}Мои догадки оправдались, ведь он ей действительно понравился.{w}
                            Потому что она ещё минуты две рассказывала мне про различные шахматные ситуации.{/cps}"
                
                            "{cps=30}Видимо ей действительно нравится это игра.{w}
                            Может сыграть с ней?{w}
                            И облажаться.{w}
                            Я ещё подумаю над этим.{/cps}"
                            
                        "Нейтральный мем":
                            "{cps=30}Почему бы не показать то, что может понравиться человеку в любом случае?{w}
                            Мне кажется это беспроигрышный вариант.{/cps}"
            
                            "{cps=30}И это оказалось именно так.{w}
                            Мы немного посмеялись, но надо бы возвращаться к основной теме нашего разговора.{/cps}"
                            
                    jump q
            
                "Пригласить в боулинг":
                    $sympathy2 += 1
                    $bowling = True
                    
                    "{cps=30}Хм, может пригласить её в боулинг?{w}
                    Думаю, это было бы отличным решением.{/cps}"
            
                    "{cps=30}Тем более она там редко бывает, так что стоит попробовать.{/cps}"
            
                    g"{cps=30}Слушай, я тут подумал.{w}
                    Может сходим завтра вместе в боулинг?{w}
                    Если ты не занята конечно.{/cps}"
            
                    "{cps=30}Ника сильно удивилась, но улыбнулась мне.{w}
                    Видимо я попал в яблочко.{w}
                    Может мне в Дартс играть?{w}
                    Вдруг там я такой же меткий.{/cps}"
            
                    n1"{cps=30}Да, почему бы и нет.{w}
                    Я с радостью бы сыграла с тобой.{/cps}"
            
                    "{cps=30}Отлично.{w}
                    Теперь всё идёт по плану.{w}
                    Главное не испортить саму встречу.{w}
                    А то я могу и такое.{/cps}"
            
                    g"{cps=30}Тогда куда именно и во сколько?{w}
                    Просто, я не особо разбираюсь, где он в городе есть.{/cps}"
                    
                    n1"{cps=30}Недалеко отсюда есть один.{w}
                    Давай тогда встретимся завтра здесь, часов в 4 и уже вместе пойдём.{/cps}"
            
                    "{cps=30}Никогда не замечал, что здесь недалеко есть боулинг.{w}
                    Но я и был тут два раза, считая этот.{w}
                    Так что всё может быть.{/cps}"
            
                    g"{cps=30}Хорошо, буду ждать.{/cps}"
                    
                "Узнать больше о худ. литературе":            
                    "{cps=30}Она любит литературу.{w}
                    Думаю, стоит спросить что-то именно в этой области.{w}
                    С начитанным человеком всегда приятно общаться.{/cps}"
                    
                    g"{cps=30Слушай, ты говорила, что любишь читать книги.{w}
                    А какие ты бы могла посоветовать.{w}
                    Вдруг я смогу заново начать читать и становиться более образованным.}{/cps}"
                    
                    "{cps=30}Скорее всего читать я ничего не буду, но раз ничего другого не придумал, придётся топить до конца.{/cps}"
                    
                    "{cps=30}Хотя, может я действительно стану читать книги, становиться лучше.{w}
                    Ещё чуть чуть и начну заниматься спортом и сяду на правильное питание.{w}
                    Куда же меня занесло?{/cps}"
                    
                    "{cps=30}Ну, я даже не знаю, что ты любишь читать.{w}
                    Но тебе должен понравится Портрет Дориана Грея.{w}
                    Известная книга, ты наверняка о ней слышал.{/cps}"
                    
                    "{cps=30}И это правда.{w}
                    Я слышал.{w}
                    Даже читал.{w}
                    Одна из немногих книг, которую я до конца осилил.{w}
                    А это значит, что всё идёт очень даже неплохо.{w}
                    Думаю стоит развить эту тему.{/cps}"
                    
                    g"{cps=30}На самом деле, я уже читал эту книгу, правда очень давно.{w}
                    Мне она понравилась, поэтому я её даже до конца дочитал.{/cps}"
                    
                    "{cps=30}У неё опять появилась улыбка на лице.{w}
                    Она ещё ни разу меня не подвела.{/cps}"
                    
                    "{cps=30}Хотя мысли о том, что она улыбается просто потому что хочет, меня не покидали.{/cps}"
                    
                    "{cps=30}О, значит я угадала.{w}
                    Как здорово.{/cps}"
                    
                    "{cps=30}Она так счастлива.{w}
                    Почему?{w}
                    Я же просто сказал, что просто читал эту книгу.{w}
                    Что тут странного?{/cps}"
                    
                    "{cps=30}Видимо люди действительно очень сложные существа.{w}
                    Ну или именно эта особа, что стоит напротив меня.{/cps}"
                    
            "{cps=30}Пока мы разговаривали, мне пришло СМС. Кому я там нужен?{/cps}"
            
            menu:
                "Посмотреть":
                    "{cps=30}В принципе, мне может писать лишь босс или друг.{w}
                    Больше я почти ни с кем не общаюсь.{w}
                    Так что стоит посмотреть.{/cps}"
            
                    g"{cps=30}Извини, что произошла такая ситуация.{w}
                    Ты не против, если я посмотрю?{/cps}"
            
                    n1"{cps=30}Да, конечно.{w}
                    Вдруг там что-то серьёзное.{/cps}"
            
                    "{cps=30}Как хорошо, что она поняла это.{w}
                    Какой же она всё-таки хороший человек.{/cps}"
                    
                    menu:
                        "Отвечаем, что напишем позже":
                            $sympathy2 += 1
                    
                            "{cps=30}Так это друг.{w}
                            Напишу, что работаю над поиском информации для колонки и всё.{/cps}"
                            
                            "{cps=30}Формально ведь так оно и есть.{w}
                            Ну и пусть это происходит в таком развлекательном режиме.{/cps}"
                            
                            "{cps=30}Так, сообщение отправлено, можно вернуться к Нике.{w}
                            Она смотрела на меня с интересом, и неким беспокойством.{/cps}"
                            
                            g"{cps=30}Всё, я вернулся.{w}
                            Хоть никуда и не уходил.{w}
                            Ничего страшного, просто друг написал.{/cps}"
                            
                            n1"{cps=30}А я думала это по работе, ты же так много тратишь времени на неё.{/cps}"
                            
                            "{cps=30}Она спросила это с некой заботой, я думаю.{w}
                            Как давно я этого не ощущал.{/cps}"
                            
                            "{cps=30}И она была права ко всему этому.{w}
                            Здесь я забываю о работе, но нахожусь ради работы.{/cps}"
                            
                            g"{cps=30}Я почти нашёл всю нужную информацию, и завтра уже сдам.{/cps}"
                            
                            "{cps=30}Она ощутила облегчение.{w}
                            Она переживает за мою работу больше, чем я сам.{w}
                            Что же ей от меня нужно?{/cps}"
                            
                            n1"{cps=30}Ну тогда ладно.{/cps}"
                            
                            "{cps=30}На этом моменте Ванёк выдал нам, что занятие окончилось, и все стали собираться по домам.{/cps}"
                            
                        "Начать диалог":
                            $sympathy2 -= 1
                            
                            "{cps=30}Это Лёха.{/cps}"
                            
                            "{cps=30}Если я не отвечу, он же меня не казнит.{w}
                            Но думаю не стоит заставлять его ждать.{w}
                            Главное чтобы Ника не казнила.{w}
                            Потому что я не знаю, что страшнее.{/cps}"
                            
                            g"{cps=30}Ника, извини, что так бестактно, но мне придётся ответить.{/cps}"
                            
                            "{cps=30}Она выглядела подавлено, а вместе с ней, так себя ощущал и я.{w}
                            Может я и поступаю плохо, но мне так надо.{w}
                            Как говорил великий - “Друзья важнее”.{/cps}"
                            
                            "{cps=30}После небольшого диалога, ну или я думал, что он небольшой, я решил всё-таки вернуться к своей собеседнице.{w}
                            Но Ванёк нас отвлёк, сообщив об окончании занятия.{w}
                            Как не вовремя.{/cps}"
                            
                "Игнорировать":
                    $sympathy2 += 1
                            
                    "{cps=30}Кто бы это ни был, у меня сейчас более важные дела.{w}
                    И они стоят прямо передо мной.{w}
                    Не стоит отвлекаться.{/cps}"
                    
                    "{cps=30}За последнее время, она единственный человек, кто слушает меня.{w}
                    И сейчас она смотрит на меня с волнением.{/cps}"
                    
                    g"{cps=30}Там ничего важного, не стоит волноваться.{/cps}"
                    
                    "{cps=30}У неё на лице появилась улыбка.{w}
                    Опять.{/cps}"
                    
                    "{cps=30}Видимо она действительно любит улыбаться.{w}
                    А может ей здесь просто приятно находиться.{/cps}"
                    
                    "{cps=30}Кто её знает?{w}
                    Улыбается и улыбается, её дело.{/cps}"
                    
                    "{cps=30}На этом моменте Ванёк выдал нам, что занятие окончилось, и все стали собираться по домам.{/cps}"
                    
            if sympathy2 == 4:
                $connection = True
                    
                "{cps=30}Пока я собирался, ко мне подошла Ника, с какими-то очень хитрыми глазами.{w}
                В её взгляде прямо виднелось дикое желание что-то сделать, но вот что, я не понимал.{/cps}"
            
                n1"{cps=30}Слушай, а ты не мог бы мне дать свой номер телефона?{w}
                Ну или добавить в друзья в вк?{/cps}"
            
                "{cps=30}В моей голове заиграли свою мелодию сверчки.{w}
                Что?{w}
                Что я только что услышал?{w}
                Кому-то нужна связь со мной?{/cps}"
                
                "{cps=30}Это что, опять её игра, в которой я не знаю правил, и сразу попал на в такую ситуацию, из которой может выйти лишь главный герой.{/cps}"
                
                "{cps=30}Погодите-ка.{w}
                А что если так оно и есть?{w}
                Да не, бред какой-то.{w}
                Надо бы уже ответить.{/cps}"
                
                g"{cps=30}Да, конечно.{/cps}"
                
                "{cps=30}Показав ей свой аккаунт в прекраснейшей, просто бесподобной социальной сети Вконтакте, я добавил ей в друзья.{w}
                Позже дал свой номер.{w}
                Что я делаю в этой жизни?{/cps}"
                
                g"{cps=30}Ну, тогда до встречи.{/cps}"
            
                "{cps=30}Она улыбнулась мне напоследок и ушла.{w}
                Странно, но я действительно буду ждать нашей следующей встречи.{w}
                Ничего другого мне не остаётся.{w}
                Я собрал свои вещи, и пошёл домой.{/cps}"
              
            else:
                n1"{cps=30}Пока, Коля.{w}
                Надеюсь, мы ещё увидимся.{/cps}"
                
                "{cps=30}Сказала мне Ника на прощание.{w}
                Я попрощался в ответ и пошёл домой.{/cps}"
            
        else:
            "{cps=30}Тогда можно всецело уделить внимание книге.{w}
            Думаю, если меня не заметят на работе, это будет не критично.{w}
            Не первый же раз пропускаю.{/cps}"
            
            "{cps=30}После данных рассуждений о своей посещаемости, я решил всё же сесть за книгу.{w}
            Так, где я там остановился.{/cps}"
            
            "{cps=30}{/cps}"
            
            "{cps=30}{/cps}"
            
            "{cps=30}{/cps}"
            
            "{cps=30}{/cps}"
            
            "{cps=30}{/cps}"
            
            "{cps=30}{/cps}"
            
            "{cps=30}{/cps}"
            
        

        jump Day_4

    label Day_4:



        return

    # "{cps=30}{/cps}"
