#Персонажи
define b = Character('Генадий Петрович', color="#778899", image="boss")
define g = Character('Колян', color="#006400")
define t = Character('Иван Васильевич', color="#FFE4C4", image="teacher")
define t1 = Character('Ванек', color="#FFE4C4", image="teacher")
define n = Character('Девушка', color="#4B0082", image="nika")
define n1 = Character('Ника', color="#4B0082", image="nika")
define ti = Character('Таня', color="#696969", image="tanya")
define v = Character('Вика', color="#B22222", image="vika")
define barista = Character('Бариста', color="#D2691E")
define l = Character('Лёха', color="#FFFACD", image="lesha")

#Для книг и аудиокниг
define book = Character(what_italic = True, kind = nvl)

#Музыка
define audio.nikatheme = "music/nika_theme.ogg"
define audio.tanyatheme = "music/tanya_theme.ogg"
define audio.streettheme = "music/street.ogg"
define audio.funnymus = "music/funny_theme.ogg"
define audio.cafetheme = "music/cafe.ogg"
define audio.goodend = "music/good_end.ogg"
define audio.badend = "music/bad_end.ogg"
define audio.nightroomtheme = "music/nightroom_theme.ogg"

#Тренинг или книги(2 день)
define training = False
#Если предложил быть в паре(2 день, тренинг)
define notOffer = False
#Хорошее знакомство с Никой(2 день, тренинг)
define goodAcquaintance = False
#Плохое знакомство с Никой(2 день, тренинг)
define badAcquaintance = False
#Спрашивал ли про парня(2 день, тренинг)
define boyfriend = False
#Научиться критиковать(2 день, библиотека) -
define critic = False
#Пригласил в боулинг(3 день, тренинг)
define bowling = False
#Дать номер Нике(3 день, тренинг)
define connection = False

#флаги для финального теста
define f1 = False
define f2 = False
define f3 = False
define f4 = False
define f5 = False
define f6 = False
define f7 = False
define f8 = False
define f9 = False
define f10 = False
define f11 = False
define f12 = False
define f13 = False
define f14 = False
define f15 = False
define f16 = False

init:
    #Позиции
    $bp = Position(xalign=0.7)

    #Счетчик диалога c Никой на тренинге(2 день)
    $sympathy = 0
    #Счетчик диалога c Никой на тренинге(3 день)
    $sympathy2 = 0
    #Cчетчик диалога с Таней в библиотеке(3 день)
    $sympathy3 = 0
    #Второй счетчик диалога с Таней в библиотеке(3 день)
    $sympathy4 = 0
    #Счетчик теста(4 день)
    $count = 0
    
    #Счетчик общественного этикета
    $PublicEtiquette = 0
    #Счетчик этикета в интернете
    $InternetEtiquette = 0
    #Счетчик делового этикета
    $BusinessEtiquette = 0
    
    #Счетчик симпатии с Таней
    $TanyaSympathy = 3
    #Счетчик симпатии с Никой -
    $NikaSympathy = 3

label start:
    label Day_1:
        stop music
        
        scene black
        show text "{size=50}День 1{/size}" at truecenter
        with Dissolve(2)
        pause 3
        
        play music funnymus

        scene workplace with Dissolve(2)
        hide text

        "{cps=30}Ещё один рабочий день.{w}
        Как же я уже устал от этого.{w}
        Надеюсь, сегодня всё пройдет гладко, и я смогу увильнуть от любой работы.{w}
        Но этому не суждено было сбыться.{w}
        Ведь начальник уже заметил меня и вызвал к себе.{/cps}"

        "{cps=30}Это не к добру.{/cps}"

        "{cps=30}Ещё никогда не было случая, когда люди выходили из его кабинета счастливые и с улыбкой на лице.{w}
        Скорее всего у меня это тоже не получится.{/cps}"

        "{cps=30}Надо идти.{/cps}"

        "{cps=30}Пролетая мимо своих коллег, я быстро дошёл до кабинета начальника.{w}
        Чем раньше это закончится, тем лучше.{/cps}"

        "{cps=30}Вот я стою у двери.{w}
        Я бы сказал, что страх заставил меня остановиться, а сердце бьётся куда быстрее обычного, но это была бы наглая ложь.{/cps}"

        "{cps=30}Для человека, который бывал в этом кабинете уже раза 4 за последний месяц, ещё один такой не страшен.{/cps}"

        "{cps=30}Всё пойдёт по одному и тому же сценарию.{w}
        Я зайду{w}, мы поздороваемся{w}, я сяду{w}, он выскажет, что недоволен мной и заставит написать какую-нибудь статью{w}, иначе уволит.{/cps}"

        "{cps=30}Как же всё предсказуемо.{/cps}"

        "{cps=30}В любом случае, нужно пережить этот сценарий ещё раз.{/cps}"

        menu:
            "{cps=30}Стоит ли мне постучать?{/cps}"

            "Да":
                "{cps=30}Постучав в дверь два раза, я услышал громкое и чёткое:{w}«Входите!»{/cps}"

                "{cps=30}Открыв дверь и войдя в кабинет, меня пригласили сесть за стол.{/cps}"

            "Нет":
                "{cps=30}А собственно, зачем стучать.{w} Он меня вызвал, значит ожидает того, что я могу войти в любой момент.{/cps}"

                "{cps=30}Я открыл дверь и вошел в кабинет, начальник укоризненно на меня посмотрел и попросил, чтобы я всё-таки стучался в следующий раз.{w}
                Ну, поживем увидим.{/cps}"

        scene bossoffice with fade
        show boss at right with dissolve

        "{cps=30}Что ж.{w}
        Начнём ещё одну цепочку событий, с заранее известным концом.{/cps}"

        b"{cps=30}Ты догадываешься, зачем я тебя позвал?{/cps}"

        g"{cps=30}Нет.{w}
        Я точно знаю.{w}
        Статью на какую тему мне в этот раз написать?{/cps}"

        b"{cps=30}То, что придётся писать, ты понял правильно.{w}
        Но не статью, это слишком легко для тебя.{w}
        В этот раз ты будешь вести целую колонку.{w}
        Про этикет.{/cps}"

        "{cps=30}Что-то новенькое.{w}
        Неужели моя интуиция меня подвела.{w}
        И зачем мне писать колонку про этикет?{w}
        Почему именно про этикет?{w}
        Нормальные темы кончились?{w}
        В любом случае, если я хочу остаться здесь, надо писать.{/cps}"

        g"{cps=30}Понял.{w}
        Уверен, что я смогу справиться с вашим поручением.{w}
        Разрешите откланяться?{/cps}"

        b"{cps=30}Разрешаю.{w}
        И помни, что, если не напишешь, уволю.{/cps}"

        g"{cps=30}Помню.{/cps}"

        scene workplace with fade
        hide boss with dissolve

        "{cps=30}Затем я вышел из кабинета и закрыл дверь.{/cps}"

        "{cps=30}Что ж.{w}
        Если статью я мог написать, и потом валять дурака долгое время, то тут мне нужно будет периодически писать на не интересную мне тему, и всё это под пристальным наблюдением начальника.{/cps}"

        "{cps=30}Вот это подстава.{w}
        Как же крупно я влип.{w}
        Но ничего не поделаешь, надо писать.{w}
        После чашечки кофе обязательно начну.{/cps}"

        "{cps=30}Подойдя к кофейному автомату, я решил, что латте лучше всего подойдёт для того, чтобы начать работать.{/cps}"

        "{cps=30}Подождав, когда латте будет готово, я забрал его и устремился к своему рабочему месту.{/cps}"

        "{cps=30}По пути меня остановила, Вика, моя коллега.{/cps}"

        show vika with dissolve

        v"{cps=30}Опять со своим кофе на рабочее место идёшь.{w}
        Имей совесть, нельзя так делать.{w}
        И почему я должна тебя жизни учить?{/cps}"

        hide vika with dissolve

        "{cps=30}После нотаций Вики я наконец пришёл к своему рабочему месту.{/cps}"

        "{cps=30}Я понял, что рабочий день уже закончен.{/cps}"

        "{cps=30}Что ж.{w}
        Не в этот раз, этикет, не в этот раз.{w}
        Как же приятно избавиться от работы, не начав её.{w}
        Раз так получилось, могу по пути домой что-нибудь почитать.{w}
        А завтра навалюсь с новой силой.{/cps}"

        "{cps=30}Собрав свои вещи в рюкзак, я поспешил выйти из этого порядком надоевшего мне здания.{/cps}"

        "{cps=30}Как же хочется побыстрее оказаться дома.{/cps}"

        "{cps=30}Буду лежать на кровати, слушать музыку и представлять себе свободную от написания неинтересных статей и колонок жизнь.{w}
        Как же это прекрасно!{/cps}"

        "{cps=30}Но это будет дома.{w}
        А по пути по хорошему надо хоть немного углубиться в суть.{w}
        Найду-ка какую-нибудь аудиокнигу про правила этикета.{/cps}"

        "{cps=30}Так...{w}“Основные правила этикета на запоминания”.{w}
        Хм...{w}Пойдёт.{w}
        Включаем и идем к остановке.{/cps}"

        scene street2 with fade
        
        play music streettheme

        "{cps=30}Выйдя на улицу, я почувствовал всю силу декабрьского мороза.{w}
        Аж вздрогнул.{w}
        Как же холодно.{w}
        Надо скорее дойти домой.{w}
        Я не выдержу пару лишних минут на этом морозе.{/cps}"

        "{cps=30}Во время своего движения я улавливал правила, которые играли у меня в наушниках.{/cps}"

        book'''
        {cps=30}Обращайтесь с людьми так, как хотите, чтобы обращались с вами!{/cps}

        {cps=30}Главное правило поведения на улице, да и в общественном транспорте тоже, – не доставлять неудобств и неприятностей окружающим.{/cps}

        {cps=30}Недопустимо протискиваться сквозь толпу, распихивая всех и «работая локтями».{/cps}

        {cps=30}Несите свои вещи так, чтобы не мешать шагающим навстречу.{/cps}

        {cps=30}Если нужно остановиться в плотном потоке людей, сначала отойдите в сторону.{/cps}

        {cps=30}Если вы случайно заденете кого-либо или наступите кому-то на ногу, извинитесь.{/cps}

        {cps=30}Будьте аккуратны на улице, не разбрасывайте где попало обертки от конфет и другой мусор.{/cps}

        {cps=30}Если рядом нет урны, положите фантик в сумку или карман.{/cps}

        {cps=30}Не привлекайте внимания окружающих слишком громким разговором.{/cps}

        {cps=30}По служебному этикету неприемлемы перекусы и трапезы в обеденное время, происходящие прямо на рабочем столе.{/cps}'''
        nvl clear

        scene busstop2 with fade

        "{cps=30}Дойдя до остановки, я встал в ожидании автобуса.{w}
        Почему же вы так долго едете?{/cps}"

        "{cps=30}Вечер, холодные и голодные люди хотят домой.{w}
        Имейте уважение.{w}
        Но тут к остановке приблизился автобус.{w}
        Мои молитвы были услышаны.{/cps}"

        scene bus with fade

        "{cps=30}Зайдя в него, я сел у окна и стал пристально в него всматриваться.{w}
        Как-будто хотел запомнить всё, что происходит на улице.{w}
        Ну или просто выпитое латте не давало мне уснуть, поэтому я искал себе занятие.{/cps}"

        "{cps=30}На улице шёл снег, люди спешили по своим делам, но скорее всего они шли домой.{w}
        Я пытался сконцентрироваться на этикете, но все внимание захватили мои глупые мысли о своей жизни и я выпал из реальности на время поездки.{/cps}"

        "{cps=30}Хотя ехать мне всего пару остановок.{/cps}"

        "{cps=30}Через несколько минут я услышал шум.{w}
        Кажется, это отдаленно напоминает музыку.{/cps}"

        "{cps=30}Я огляделся и понял, молодая девушка, стоящая рядом со мной, слушала хэви металл на полную громкость в стареньких кряхтящих наушниках.{/cps}"

        "{cps=30}Меня это особо не волновало.{/cps}"

        "{cps=30}Я уже собирался отвернуться, как краем глаза заметил: да на нее же все бабушки косо смотрят...{w}Наверное, не обойдется без маленькой ссоры, а может и крупной, если бабушки окажутся агрессивными, или девушка - очень упрямой.{/cps}"

        "{cps=30}Я почувствовал себя неловко.{w}
        Ну почему даже моя короткая поездка до дома не может пройти без происшествий?{/cps}"

        menu:
            "{cps=30}Стоит ли мне...{/cps}"

            "Вежливо попросить девушку уменьшить громкость":
                "{cps=30}Девушка с первого раза не заметила, что я легко постучал ее по руке, поэтому продолжила стоять.{/cps}"

                "{cps=30}Однако, уже в следующую минуту одна из бабушек, явно уставшая, наверное от жизни, громко на весь автобус сказала:{/cps}" 
                
                "Бабушка""{cps=30}Совсем уже.{w}
                Сделай свою музыку тише.{w}
                Почему я тут из-за тебе должна это слушать.{/cps}"

                "{cps=30}И конечно, как после падения одной костяшки домино, все остальные резко вскипели и начали в открытую высказывать свое недовольство.{/cps}"

                "{cps=30}Я обреченно вздохнул внутри себя.{w}
                Кажется, я открыл \"ящик Пандоры\".{w}
                Хорошо, что мне уже нужно выходить.{/cps}"

            "Проигнорировать ситуацию":
                "{cps=30}\"Все равно мне скоро выходить. Зачем привлекать лишнее внимание, не хочу влезать в назревающий конфликт\", - только подумал я, как две старушки, будто сговорившись, стали высказывать свое недовольство, смотря прямо на девушку.{/cps}"

                "{cps=30}Не выдержав, бабушка потянула рукав пальто девушки.{w}
                Девушка резко распахнула глаза слегка отпрянула и спокойно спросила:{/cps}"

                "Девушка""{cps=30}А?{w}
                Что?{/cps}"

                "{cps=30}На секунду я поверил, что все еще успеет спокойно разрешиться.{w}
                Но было уже поздно.{w}
                Старушек было не остановить, а девушка из растерянности от таких резких выпадов в свою сторону тут же перешла в агрессию.{/cps}"

                "{cps=30}Мне оставалось только надеяться на то, что я смогу спокойно выйти из автобуса, не попав в эпицентр зародившегося урагана.{/cps}"

            "Уступить девушке место и попросить ее немного убавить громкость":
                "{cps=30}Девушка пару секунд посмотрела на меня, после того, как я встал и пригласительным жестом указал ей на свободное теперь место.{/cps}"

                "{cps=30}Затем она рефлекторно достала один наушник и, тихо сказав спасибо, села.{/cps}"

                "{cps=30}Пока она не успела надеть наушник обратно, я насколько мог вежливо попросил ее:{/cps}"

                g"{cps=30}Пожалуйста, можете сделать музыку чуть потише.{w}
                Она немного громкая.{/cps}"

                "Девушка""{cps=30}О, да, конечно.{w}
                Так нормально?{/cps}"

                "{cps=30}Я слегка огляделся, бабушка сидевшая рядом, все еще немного напряженно, но уже без намека на конфликт, сказала:{/cps}"

                "Бабушка""{cps=30}Еще чуть потише.{/cps}"

                "Девушка""{cps=30}Хорошо.{/cps}"

                "{cps=30}Все закончилось.{w}
                Кажется, никто не собирается устраивать скандал в автобусе.{w}
                Бинго!{/cps}"

                "{cps=30}Не думал, что получится.{w}
                Но видимо моя инициатива была уместна.{/cps}"

                "{cps=30}Сейчас я могу спокойно пойти домой, и эта поездка не станет еще одним обременительным воспоминанием, в котором я что-то сделал не так.{/cps}"

                "{cps=30}Приятно чувствовать облегчение.{/cps}"

        scene nightroom with fade
        
        play music nightroomtheme

        "{cps=30}Как же хорошо вновь оказаться дома.{/cps}"

        "{cps=30}Уютная постель, вечно включённый экран компьютера.{w}
        Музыка, играющая из наушников на полную громкость.{w}
        И немножко вредной пищи, которую доставляют курьеры.{/cps}"

        "{cps=30}Это Рай на земле.{/cps}"

        "{cps=30}Лучшее, что могло придумать человечество.{w}
        Так бы и не покидал это место никогда.{w}
        Но надо работать.{/cps}"

        "{cps=30}Почему я не могу работать из дома?{w}
        У меня для этого созданы все условия.{w}
        Какая разница, где я буду писать статьи, здесь или в офисе.{w}
        Их качество же от этого не зависит.{/cps}"

        "{cps=30}И вот я провёл ещё один бессмысленный вечер своей жизни за залипанием в соцсетях и поиске изображений для своего блога.{w}
        Хотя, трудно назвать это блогом.{/cps}"

        "{cps=30}Я же просто ворую картинки и выставляю их напоказ.{w}
        Странные люди, раз не могут сами их найти.{/cps}"

        "{cps=30}Или им просто приятно украшать свою ленту такими внезапными картинками.{w}
        Пришло время и я решил, что пора бы уже ложиться спать.{/cps}"

        "{cps=30}Завтра опять идти на работу и писать какую-то дурацкую колонку.{w}
        Если смогу закончить работу утром, то весь день можно будет ничего не делать.{w}
        Такая перспектива меня привлекает.{/cps}"

        "{cps=30}Ладно.{/cps}"

        "{cps=30}Чем меньше мыслей перед сном, тем быстрее он приходит.{/cps}"

        "{cps=30}Морфей, я иду к тебе.{/cps}"

        jump Day_2

    label Day_2:
        stop music 
        
        scene room
        with Dissolve(5)

        scene black
        show text "{size=50}День 2{/size}" at truecenter
        with Dissolve(2)
        pause 3
        
        play music funnymus

        scene room with Dissolve(2)
        hide text

        "{cps=30}Я слышу зов.{w}
        Но не из глубин морей и океанов, а из-под моей подушки.{/cps}"

        "{cps=30}Будильник, который заведён на телефоне с самого первого рабочего дня, и не выключающийся всё это время, пробудил меня.{/cps}"

        "{cps=30}Ещё один рабочий день.{w}
        Какая же это морока.{w}
        Хотя, меня никто не спрашивает.{w}
        Хочешь жить, умей работать.{/cps}"

        "{cps=30}Говорится вроде немного не так, но именно эта фраза описывает всю суть современной жизни.{w}
        Пора собираться на эту самую работу, что позволяет мне жить.{/cps}"

        "{cps=30}Завершив все свои утренние дела, такие как умывание и небольшой завтрак, состоящий из чашечки кофе и пары бутербродов, я оделся и отправился на работу.{/cps}"

        scene street3 with fade

        "{cps=30}Этим утром было куда теплее, нежели предыдущим.{w}
        По крайней мере у меня не появилось идеи вернуться обратно в кровать, и не выходить никуда.{/cps}"

        "{cps=30}А может на это повлияло горячее кофе?{w}
        Кто знает?{w}
        Сейчас главное не это, а то, как быстро я смогу добраться до своего рабочего места, и как быстро смогу его покинуть.{/cps}"

        "{cps=30}Благо, остановка не далеко от моего дома.{w}
        Надеюсь, автобус приедет быстро и мне не придётся его ждать.{w}
        Хоть сегодня и теплее, но всё ещё холодно.{/cps}"

        "{cps=30}Во время своего движения я улавливал правила, которые играли у меня в наушниках:{/cps}"

        book'''
        {cps=30}Сидеть в вагоне метро или салоне автобуса с широко расставленными ногами, занимая два сиденья также против правил этикета.{/cps}

        {cps=30}Сторона лестницы с перилами — привилегия женщин, пожилых людей, детей.{/cps}

        {cps=30}Традиционно мужчина пропускает вперед женщину. Младший уступает дорогу старшему.{/cps}
        
        {cps=30}Из двух людей равного возраста, занимающих одинаковое положение, первым проходит тот, кто ближе к двери.{/cps}

        {cps=30}Если двери одинарные, входящий пропускает выходящего.{w}
        Если перед вами двухстворчатые двери – левое крыло двери следует оставить в распоряжении людей, идущих навстречу.{/cps}

        {cps=30}В лифте, как и в любом другом месте, здороваемся с теми, кого приветствуем всегда. Если вы – ближайший к кнопкам, спросите, на кнопку какого этажа нужно нажать.{/cps}

        {cps=30}В последнее время принято здороваться не только с соседями по дому или офису, но и с любым «соседом» по лифту.{/cps}'''

        nvl clear

        "{cps=30}Прождав около двух минут, я увидел приближающийся автобус и поспешил занять место.{w}
        Хотя смысла в этом не было, ведь на остановке кроме меня никого не было, собственно, как и в автобусе.{/cps}"

        "{cps=30}Чем заняться?{w}
        По уже давно выработанной привычке залипать в телефоне по дороге на работу я зашел поискать арты для своего блога.{/cps}"

        "{cps=30}Я сохранил пару и вдруг увидел: вот он - идеальный.{/cps}"

        "{cps=30}Сочетание цветов, атмосфера, выражение лица.{w}
        Мне точно нужно запостить его.{/cps}"

        "{cps=30}Но тут я заметил: просьба уточнять о публикации у автора.{/cps}"

        "{cps=30}спрашивать разрешения на публикацию?{w}
        Ну, выкладывать без одобрения художника я не буду, это даже не обсуждается.{/cps}"

        menu:
            "{cps=30}Тогда, как все-таки поступить?{/cps}"

            "Написать автору лично и спросить разрешения":
                "{cps=30}Попытка не пытка.{w}
                Почему бы не попробовать?{/cps}"

                "{cps=30}Если получу отказ, конечно, расстроюсь.{w}
                Но если вдруг, автор даст добро, это точно сделает мой день.{w}
                Включу звук уведомлений, чтобы не пропустить ответ.{w}
                Теперь осталось только ждать.{/cps}"

                "{cps=30}Время поездки пролетело незаметно.{w}
                Я вышел из автобуса.{w}
                Совсем скоро я подойду к офису.{/cps}"

                "{cps=30}- Бзззз{/cps}"

                "{cps=30}Звук вибрации.{w}
                Не может быть, это явно не автор арта.{w}
                Он точно не ответит так быстро.{/cps}"

                "{cps=30}Однако, маленькая надежда уже успела зарядиться во мне.{w}
                Поэтому я сразу потянулся за телефоном.{/cps}"

                "{cps=30}Ответил.{w}
                Буквально через пару минут.{w}
                Вот оно - настоящее везение.{w}
                Я открыл сообщение:{/cps}"

                "{cps=30}\"Привет, спасибо, что спросил!{w}
                Да, ты можешь разместить мой арт в своем блоге.{w}
                Просто оставь ссылку на мой профиль))\".{/cps}"

                "{cps=30}Кто бы мог подумать, что это будет так просто и быстро.{w}
                И лишь осознание того, что меня ждет очередной рабочий день, не дает мне полноценно ощутить радость от случившегося.{/cps}"

            "Не писать автору":
                "{cps=30}Зачем тратить время?{/cps}"

                "{cps=30}Арт, конечно, прекрасен.{w}
                Однако, я не тот человек, который сможет написать автору такой замечательной работы.{w}
                К тому же, у него наверняка не будет времени даже прочитать мое сообщение. {/cps}"

                "{cps=30}Что ж, очень жаль.{w}
                Я могу лишь сохранить этот арт себе.{/cps}"

                "{cps=30}Все равно, я уже нашел другие картинки, которые могу без проблем запостить у себя.{w}
                Так что просто забуду об этом.{/cps}"

        scene workplace with fade

        "{cps=30}И снова знакомое офисное здание, рабочий стол, коллеги, которые неизвестно откуда взялись.{w}
        Может, они здесь ночуют?{/cps}"

        "{cps=30}Хотя, меня это волновать не должно. Нужно сделать работу.{w}
        А самый быстрый способ её завершить - это обратиться к Википедии.{w}
        Относительно надёжный источник любой информации.{/cps}"

        "{cps=30}Сколько раз она меня спасала за всю мою жизнь, я уже и не помню.{w}
        Может, поможет и в этот раз.{/cps}"

        "{cps=30}Так-с, мне нужно написать про этикет.{w}
        О, Всемогущий источник знаний, расскажи мне, что такое этикет.{/cps}"

        book'''
        {cps=30}Этикет (от фр. etiquette — этикетка, надпись) — правила поведения людей в обществе, поддерживающие представления данного общества о подобающем.{/cps}

        {cps=30}В современном виде и значении слово было впервые употреблено при дворе короля Франции Людовика XIV — гостям были розданы карточки (этикетки) с изложением того,{/cps}

        {cps=30}как они должны держаться; хотя определённые своды норм и правил поведения существовали уже с древнейших времён.{/cps}'''
        nvl clear

        "{cps=30}Ну что ж.{w}
        Вот и готово.{/cps}"

        "{cps=30}Даже не знаю, как из этого можно вынести информации на целую колонку.{w}
        Думаю, одной небольшой статьи ему должно хватить.{w}
        Сейчас немного отредактируем, поправим шрифт и всё будет готово.{/cps}"

        "{cps=30}После небольшой работы над визуальной составляющей текста, я решил, что работу можно сдать.{w}
        Быстро же я сегодня управился.{/cps}"

        "{cps=30}Пора идти к начальнику.{w}
        С этими мыслями и лицом победителя я отправился со своей работой к кабинету начальника.{/cps}"

        "{cps=30}Предварительно постучав, чтобы сообщить о своём присутствии, я зашёл в кабинет.{/cps}"

        scene bossoffice with fade
        show boss at right with dissolve

        g"{cps=30}Доброе утро.{w}
        Вот готовая статья про этикет.{w}
        И не нужно вести целую колонку.{/cps}"

        "{cps=30}Начальник быстро просмотрел мою статью.{/cps}"

        b"{cps=30}Это, конечно хорошо, но это не то.{w}
        Лучше возьми книги по этикету, почитай их, и уже тогда приходи с готовой колонкой.{w}
        Может сам узнаешь что-нибудь новое.{w}
        Понял?{/cps}"

        "{cps=30}Бам, и со счётом 1:0 я улетел в нокаут.{w}
        Читать книжки?{w}
        Чтобы вести колонку?{w}
        Что это за ересь?{/cps}"

        "{cps=30}Ещё множество подобных вопросов возникло в моей голове.{w}
        Но с начальником спорить - себе дороже.{w}
        Так что лучше мне всё-таки переделать это.{/cps}"

        g"{cps=30}Понял, переделаю.{/cps}"

        b"{cps=30}Уж постарайся.{/cps}"

        "{cps=30}После этих слов я вышел из кабинета начальника и закрыл за собой дверь.{/cps}"

        scene workplace with fade
        hide boss with dissolve

        "{cps=30}Опять из-за своей глупости я увеличил количество своей работы.{w}
        Может и правда стоит читать книжки?{/cps}"

        "{cps=30}Но не просто свод правил этикета, а про эффективность людей, развитие мышления и прочее.{w}
        Где же мне раздобыть такую ценную литературу?{/cps}"

        "{cps=30}Вроде как недалеко от нашего офиса находится какая-то библиотека.{w}
        Хотя, может быть существуют какие-то мастер классы или тренинги этикета, а то читать как-то лень.{/cps}"

        "{cps=30}Я могу либо пойти посмотреть библиотеку, либо поискать в интернете что-нибудь про тренинги.{/cps}"

        menu:
            "Пойти на тренинги":
                $training = True
            "Сходить в библиотеку":
                $training = False

        if training:
            "{cps=30}Лень 1, чтение книг 0.{w}
            Хотя это все субъективно, сейчас мне нужно найти того, кто сможет рассказать мне про этот этикет.{/cps}"

            "{cps=30}Так...{/cps}"

            "{cps=30}Вроде нашёл.{w}
            Бесплатные тренинги “Как общаться в современном обществе”.{w}
            Сегодня вечером.{w}
            Хм, наверное стоит наведаться, в любом случае если не понравится могу просто уйти, бесплатно же.{/cps}"

            scene street8 with fade

            "{cps=30}По пути на тот самый тренинг, я решил зайти в недавно открывшуюся кофейню недалеко от моего дома.{w}
            Выпью чашечку кофе и заодно оценю новое заведение.{/cps}"

            jump coffee

            label coffee:
                scene coffee with fade
                #show barista at left with dissolve
                
                play music cafetheme

                "{cps=30}На входе сразу цепляет атмосфера: мягкий свет, на вид удобные и мягкие кресла и улыбающийся бариста за стойкой в центре помещения.{/cps}"

                barista"{cps=30}Добрый день!{w}
                Мы недавно открылись.{w}
                Поэтому, у нас отличные скидки на различные авторские напитки.{w}
                Уже решили, что будете?{/cps}"

                g"{cps=30}Один латте на миндальном молоке, пожалуйста.{/cps}"

                "{cps=30}Бариста начал приготовление, а я остался у стойка в ожидании своего.{/cps}"

                barista"{cps=30}У нас пока не так много клиентов, кофейня не в центре расположена.{w}
                Могу я спросить: вы рядом живете, поэтому зашли по пути, или возможно вы узнали о нас от знакомых и решили посетить?{/cps}"

                g"{cps=30}Да, зашел по пути, так как живу недалеко, и видел, что вы открылись здесь на месте цветочного.{/cps}"

                barista"{cps=30}Правда? Замечательно! Значит, есть шанс, что вы станете нашим постоянным клиентом?{/cps}"

                "{cps=30}Бариста спросил это с такой непринужденностью, что я даже немного смутился.{w}
                Бывают же такие общительные люди: любая их реплика выглядит естественно. {/cps}"

                "{cps=30}Вроде бы на вид я старше да и работаю журналистом, но его уверенности могу только позавидовать.{/cps}"

                "{cps=30}Он, как будто чувствуя мое легкую растерянность, мягко улыбнулся и так же вежливо продолжил:{/cps}"

                barista"{cps=30}Сегодня отличная погода.{w}
                Совсем не холодно.{w}
                Только подумайте, скоро Новый год.{/cps}"

                barista"{cps=30}Я уже сейчас стараюсь зарядиться праздничным настроением.{w}
                Украсил комнату, купил почти все подарки.{w}
                А у вас как, есть новогоднее настроение?{/cps}"

                menu:
                    "поддержать беседу":
                        g"{cps=30}В какой-то степени есть.{w}
                        Я живу один, поэтому новогоднее настроение как в детстве, мне кажется, осталось в родительском доме.{/cps}"

                        g"{cps=30}Но отметить Новый год с моим лучшим другом будет неплохо.{w}
                        Я даже немного в предвкушении.{/cps}"

                        g"{cps=30}Решили как будете праздновать?{/cps}"

                        barista"{cps=30}О, я буду на площади с одногруппниками.{w}
                        Будем гулять всю ночь.{w}
                        Уже делаем ставки на то, где мы проснемся с утра.{/cps}"

                        "{cps=30}Сказав это, он посмотрел на меня и весело рассмеялся.{/cps}"

                        "{cps=30}Удивительно, каким заразительным бывает смех.{w}
                        Я непроизвольно улыбнулся и тоже легко посмеялся ему в ответ.{/cps}"

                        "{cps=30}Затем он аккуратно передал мне кофе.{w}
                        Я поблагодарил его, расплатится и, попрощавшись, вышел из кофейни.{/cps}"

                        "{cps=30}Я опустил глаза, чтобы попробовать свой ароматный кофе, и вдруг увидел - улыбающийся смайлик, нарисованный на кофейной пенке.{/cps}"

                        "{cps=30}И надпись на стаканчике: \"Нашему новому постоянному клиенту отличного настроения, и до новых встреч!\"{/cps}"

                        "{cps=30}Как неожиданно.{w}
                        Не думал, что такой короткий диалог может поднять мне настроение.{w}
                        Однако, кажется, сегодня действительно хорошая погода.{/cps}"

                    "Ответить коротко":
                        g"{cps=30}Да, все как обычно.{w}
                        Как и каждый год, ничего нового.{/cps}"

                        "{cps=30}Спокойно ответил я и поспешил забрать кофе, чтобы скорее отправиться по своим делам.{/cps}"

                        barista"{cps=30}А, понимаю.{w}
                        В любом случае, отличного дня.{w}
                        Спасибо за ваш визит, приходите еще.{/cps}"

                        "{cps=30}Мне показалось, что теперь уже бариста улыбнулся немного растерянно.{/cps}"

                        "{cps=30}Но я не успел убедиться в этом - он уже перевел взгляд на свой мобильный.{w}
                        Как-то неловко, может стоит поддержать беседу в следующий раз?{w}
                        Если он, конечно, будет.{/cps}"

                if training:
                    jump training
                else:
                    jump library

            label training:
                scene trainingroom with fade

            play music nikatheme

            "{cps=30}В комнате находится человек 7, и они выглядят{w}…{w} обычно.{/cps}"

            "{cps=30}Такие же серые мыши как и я.{w}
            Мы садимся на подготовленные для нас места и через время перед нами появляется человек лет 35, высокий и стройный.{/cps}"

            show teacher with dissolve

            t"{cps=30}Всем добрый вечер, меня зовут Дмитриенко Иван Васильевич и я являюсь специалистом по этикету.{/cps}"

            "{cps=30}Дмитриенко Иван Васильевич, как официально.{w}
            Как бы сократить?{w}
            Хм{w}, придумал{w} - будешь Ваньком!{/cps}"

            t1"{cps=30}Я преподаю этикет и этику, как науку в университете.{w}
            Но здесь мы не будем так сильно углубляться в нее и будем рассматривать этикет как инструмент, или даже я бы сказал, необходимый инструмент в современном обществе.{/cps}"

            "{cps=30}А я обычно стараюсь отстраниться от этого.{/cps}"

            t1"{cps=30}Общение осуществляется с помощью диалога, цель которого – установление понимания между людьми.{w}
            {b}Задача общения – установление взаимопонимания.{/b}{/cps}"

            t1"{cps=30}В связи с этим культура общения превращается в систему норм, принципов и правил.{/cps}"

            t1"{cps=30}Она предполагает знание, понимание и соблюдение основных норм межличностного общения, включающих совокупные действия многих факторов: нравственных{w}, психологических{w}, социокультурных{w}, «технологических».{/cps}"

            t1"{cps=30}Именно эти факторы мы и будем с вами тренировать.{w}
            Почему бы нам не начать с простого диалога, поделитесь на пары и расскажите о себе.{/cps}"

            "{cps=30}Простой диалог?{w}
            Типо: “Привет, меня зовут Колян, а как тебя?”, “Угу очень захватывающая история.”{/cps}"

            "{cps=30}Не вижу проблем{w}...{w} кроме того что нужно общаться с кем-то.{/cps}"

            show teacher at right with move
            show nika with dissolve

            "{cps=30}Ко мне подходит девушка лет 20.{w}
            Она пристально, но скромно смотрит на меня.{w}
            Как хищник на своей первой охоте.{w}
            Видимо она хочет, чтобы мы были в паре?{/cps}"

            show nika at left with move

            menu:
                "Предложить быть в паре":
                    $PublicEtiquette += 1

                    g"{cps=30}Эй, не хочешь объединиться?{/cps}"

                    "{cps=30}Она удивленно смотрит на меня, при этом в её глазах можно было заметить и радость.{/cps}"

                    "{cps=30}Она добилась своей цели, поймала меня в свою ловушку.{w}
                    Но продолжает играть в тихую и невинную девушку.{/cps}"

                    n"{cps=30}Да.{/cps}"

                    "{cps=30}Вот и всё.{w}
                    Теперь я в её плену.{w}
                    Причём ещё и по собственной воле.{/cps}"

                    "{cps=30}Но если уж я взялся за это дело, то доведу его до конца.{/cps}"

                "Игнорировать":
                    $notOffer = True
                    $PublicEtiquette -= 1

                    "{cps=30}Я посмотрел в противоположную сторону от нее, как бы ища себе партнера.{w}
                    Но заметил, что все уже распределились и мы остались вдвоем.{/cps}"

                    "{cps=30}Если судьба, бог или другие высшие силы хотят этого, то пусть так оно и будет.{/cps}"
                    
            if notOffer:
                t1"{cps=30}Друзья!{/cps}"

                "{cps=30}Заговорил подошедший к нам Ванек.{/cps}"

                t1"{cps=30}Не стесняйтесь!{w}
                Я знаю, что начать общаться с незнакомым человеком сложно, но попытайтесь представить, что это квест, в котором вам нужно узнать как можно больше о собеседнике!{/cps}"

                "{cps=30}Квест?{w}
                Мы что в игре какой-то?{/cps}"

            hide teacher with dissolve
            show nika at center with move

            "{cps=30}Мы сели напротив друг друга.{w}
            Она с интересом смотрела на меня.{w}
            Думаю мне стоит первым начать наш диалог.{w}
            Кто знает, что у неё сейчас в голове вертится?{/cps}"

            default menuset = set()
            menu m:
                set menuset
                "Рассказать о себе":
                    $sympathy += 1

                    g"{cps=30}Привет.{w}
                    Меня зовут Николай, можно просто Колян.{w}
                    Я работаю журналистом.{w}
                    Мне поручили вести колонку про этикет, поэтому я сюда и пришёл.{w}
                    А как тебя зовут?{/cps}"

                    "{cps=30}Думаю, не стоит давить на человека.{w}
                    Если она захочет что-то рассказать о себе, пусть сделает это по своей воле.{w}
                    Думаю, так будет правильнее.{/cps}"

                "Расспросить её":
                    $sympathy -= 1

                    g"{cps=30}Меня зовут Николай.{w}
                    Я в таких местах в первый раз, поэтому позволю тебе начать первой.{/cps}"

                    "{cps=30}Не знаю, правильно я делаю или нет, но открываться незнакомцам я не очень горю желанием.{w}
                    Лучше проведём разведку, нежели сразу кидаться в бой.{/cps}"

                "Поговорить о погоде":
                    g"{cps=30}Холодная зима в этом году, ну, по сравнению с предыдущими.{/cps}"

                    n"{cps=30}Да.{/cps}"

                    "{cps=30}В её голосе слышалась спокойствие.{w}
                    Хм, может сейчас будет легче с ней контактировать.{w}
                    Надо попытаться узнать как её зовут.{/cps}"

                    jump m

            n1"{cps=30}Меня зовут Ника.{w}
            Я учусь на юриста.{w}
            Сюда пришла, чтобы отвлечься от  учёбы и пообщаться хоть с кем-то кроме преподавателей и библиотекарей.{/cps}"

            "{cps=30}Как же это знакомо.{/cps}"

            "{cps=30} Сам был такой, когда учился.{w}
            Думаю, общаться будет легко.{w}
            Особенно, зная её истинные намерения.{/cps}"

            "{cps=30}Или это очередная игра?{w}
            Какие же люди всё-таки сложные существа.{/cps}"

            menu m1:
                set menuset
                "Узнать о её успехах в учебе":
                    n1"{cps=30}Ну я очень усердно учусь, поэтому учёба проблем не доставляет.{/cps}"

                    menu:
                        "Похвалить":
                            $sympathy += 1

                            g"{cps=30}Ты молодец.{w}
                            Сам знаю как это сложно учиться.{w}
                            Особенно на таком факультете.{/cps}"

                            n1"{cps=30}Спасибо, мне очень приятно слышать добрые слова.{/cps}"

                            "{cps=30}Отличный ход Колян.{w}
                            Думаю мы на верном пути.{/cps}"

                        "Промолчать":
                            "{cps=30}Если буду молчать, то такими темпами вообще ничего не добьюсь.{w}
                            Нужно хоть что-то сказать.{/cps}"
                    jump m1

                "Узнать о её друзьях":
                    n1"{cps=30}У меня мало друзей, поэтому и говорить не о ком. Почти всё время трачу на учёбу.{/cps}"

                    jump m1

                "Узнать, есть ли у неё парень":
                    $sympathy -= 1
                    $boyfriend = True

                    n1"{cps=30}Не думаю, что это подходящий вопрос для девушки при первом знакомстве, не находишь?{/cps}"

                    "{cps=30}Как я сразу об этом не подумал.{w}
                    Видимо мои навыки общения с людьми действительно атрофировались за столько лет.{/cps}"

                    "{cps=30}Я уже хотел сменить тему разговора, как услышал...{/cps}"

                    n1"{cps=30}Нет, я свободна.{/cps}"

                    "{cps=30}Сказав это, она странно улыбнулась.{w}
                    А я кажется что-то сделал не так.{w}
                    Видимо нужно было говорить иначе.{/cps}"

                    jump m1

                "Промолчать":
                    "{cps=30}На этом наш не очень конструктивный диалог закончился, так как никто из нас не знал, как его продолжить.{/cps}"

            if boyfriend:
                "{cps=30}Видимо, мне всё-таки стоит больше учиться общаться с людьми.{w}
                И не задавать лишних вопросов.{w}
                Хотя бы так рано.{/cps}"

            show teacher at right with dissolve

            t1"{cps=30}Ну вот и все, на этом наше занятие закончилось.{w}
            Я знаю что вам было тяжело, потому что создавать новые отношения общения это сложно.{/cps}"

            t1"{cps=30}И на следующем занятии, мы поговорим, как можно упростить этот этап.{w}
            Встречаемся завтра, всем пока.{/cps}"

            hide teacher with dissolve

            if sympathy == 2:
                $goodAcquaintance = True
                $NikaSympathy += 1

                n1"{cps=30}Спасибо за беседу, мне пора.{w}..{w}увидимся.{/cps}"

                "{cps=30}Я увидел, что она была рада пообщаться со мной, потому что на её лице появилась улыбка.{/cps}"

                g"{cps=30}Прощай, до скорого.{/cps}"

                "{cps=30}Думаю, если я буду продолжать в том же духе, то из этого знакомства могут выйти хорошие отношения.{w}
                Хотя бы дружеские.{/cps}"

            elif sympathy == -2:
                $badAcquaintance = True
                $NikaSympathy -= 1

                "{cps=30}Ника собрала свои вещи и ушла.{/cps}"

                "{cps=30}Видимо я много что делал не так.{w}
                А ведь мог бы сделать хоть что-то иначе.{w}
                Видимо я на неё слишком сильно давил своими вопросами.{/cps}"

                "{cps=30}Хотя какой смысл жалеть, ведь вернуться в прошлое и исправить что-то я не в силах.{w}
                Значит надо постараться не допускать такой ситуации в будущем.{/cps}"

            else:
                n1"{cps=30}Думаю, на этом всё.{w}
                Ещё увидимся.{/cps}"

                g"{cps=30}Пока.{/cps}"


        else:
            "{cps=30}Может действительно сходить в библиотеку?{w}
            Вроде у нас недалеко от офиса была одна.{/cps}"

            "{cps=30}Не знаю, конечно, есть ли там хоть что-то про этикет.{w}
            Есть ли вообще хоть где-нибудь.{w}
            Удачу попытать всё равно стоит.{/cps}"

            "{cps=30}Я могу быть глупым, скучным, но удача всегда была со мной.{w}
            Вот и сейчас буду надеяться на неё.{w}
            Вперёд, в библиотеку.{w}
            На поиски знаний.{/cps}"

            scene street8 with fade

            "{cps=30}По пути в ту самую библиотеку, я решил зайти в недавно открывшуюся кофейню недалеко от моего дома.{w}
            Выпью чашечку кофе и заодно оценю новое заведение.{/cps}"

            jump coffee

            label library:
                scene library with fade

            play music tanyatheme

            "{cps=30}Спустя некоторое время я уже стоял в библиотеке с книгами в руках.{w}
            Тут должно быть то, что мне нужно.{w}
            Главное это найти.{/cps}"

            "{cps=30}Самое ужасное в этой ситуации, что мне недоступны столь мощные инструменты современного мира, такие как Ctrl+C и Ctrl+V.{w}
            Вместе с ними я бы справился с этой работой куда быстрее.{w}
            Но раз их у меня нет, придётся читать.{/cps}"

            book'''
            {cps=30}{i}{b}Культура поведения{/b} – составная часть культуры человека, она выступает внешним выражением духовного богатства индивида, его внутреннего мира.{/i}{/cps}

            {cps=30}{i}Это совокупность форм повседневного поведения человека (в труде, быту, общении), в них проявляется внешнее выражение нравственных и эстетических норм его поведения.{/i}{/cps}

            {cps=30}{i}В широком смысле понятие «культура поведения» объединяет все стороны внешней культуры человека:{/i}{/cps}

            {cps=30}{i}этикет, правила общения и поведения в общественных местах, культуру быта, которая предполагает включение личных потребностей и интересов,{/i}{/cps}

            {cps=30}{i}взаимоотношения с людьми вне работы. Внешняя культура человека наглядна, ее сразу же можно оценить по тому, как человек говорит, как держит себя с окружающими, как одевается.{/i}{/cps}

            {cps=30}{i}И именно на основе внешней культуры складывается о нас внешнее впечатление.{/i}{/cps}

            {cps=30}{i}Но во внешней культуре проявляется и внутренняя культура личности.{/i}{/cps}

            {cps=30}{i}Важны не форма общения и поведения сами по себе, а их мотивы, внутренняя воспитанность, которая обуславливает поведение людей.{/i}{/cps}

            {cps=30}{i}Воспитанный человек вежлив и учтив не потому, что хочет красиво выглядеть, а потому, что уважение к людям, внимание к ним, душевный такт не позволяют ему быть другим.{/i}{/cps}'''
            
            

            "{cps=30}Хм...{w} А книги оказывается не так уж и плохи.{w}
            Можно узнать действительно много интересного.{/cps}"

            book'''
            {cps=30}{i}Большое значение для общения людей имеет их внешний вид, одежда, умение правильно вести себя в общественных местах, в различных ситуациях.{/i}{/cps}

            {cps=30}{i}Манера разговаривать, умение поддерживать беседу имеют также немаловажное значение при обращении людей друг с другом.{/i}{/cps}

            {cps=30}{i}Для того чтобы быть хорошим собеседником, нужно знать то, о чем говоришь, и уметь выразить свои мысли в такой форме,{/i}{/cps}

            {cps=30}{i}чтобы они были интересны и не выглядели как назидание или нравоучение.{/i}{/cps}

            {cps=30}{i}Умение управлять своими отрицательными эмоциями свидетельствует о воспитанности и хороших манерах.{/i}{/cps}

            {cps=30}{i}В соответствии с этикетом, лучшее средство победить в себе и в других раздражение и недовольство – это человеческая улыбка.{/i}{/cps}

            {cps=30}{i}В нем высоко ценятся внимательность, умение выслушать выступающего и оказать услугу нуждающемуся в ней.{/i}{/cps}'''
            nvl clear
            

            "{cps=30}Всё, на сегодня хватит.{w}
            Думаю, стоит приходить сюда, пока буду вести колонку.{w}
            Мне кажется они ещё не раз меня выручат.{/cps}"

            show tanya with dissolve

            "{cps=30}Когда я собрался уходить я встретил свою коллегу Татьяну.{/cps}"

            ti"{cps=30}Привет!{w}
            Я тебя тут раньше не видела, думала ты всё время за компьютером сидишь.{/cps}"

            g"{cps=30}Привет, обычно да, но в этот раз мне необходима помощь книг.{w}
            Геннадий Петрович поручил мне писать колонку про этикет, а в интернете очень мало полезной информации.{/cps}"

            ti"{cps=30}Согласна, проблема информации в интернете в том, что её много, но она часто плохо структурирована в отличии от книг.{w}
            Поэтому очень часто обращаюсь к ним.{/cps}"

            "{cps=30}Хм…{w}А это неплохой способ попробовать продолжить диалог.{w}
            Как там было в книге: “{i}Манера разговаривать и умение поддерживать беседу имеют немаловажное значение при обращении{/i}”.{w}
            Попробуем.{/cps}"

            menu t:
                set menuset
                "Спросить, читает ли она что-то помимо книг, нужных для работы":
                    "{cps=30}Да.{w}
                    Я увлекаюсь книгами про морские путешествия и приключения, про Францию 18 века.{w}
                    Можно сказать классическая европейская литература.{w}
                    А ты?{/cps}"

                    menu:
                        "Не увлекаюсь":
                            ti"{cps=30}Понятно, ну видимо ты человек нового поколения и получаешь удовольствие от интернета, а не от книг.{w}
                            В этом нет ничего плохого, это просто технический прогресс.{/cps}"

                            "{cps=30}Прямо в точку.{w}
                            К сожалению, я не смог поддержать эту тему разговора, но я был честен с ней.{/cps}"

                            jump t

                        "Тем же самым что и ты":
                            ti"{cps=30}Серьезно?{w}
                            И какая твоя любимая книга?{/cps}"

                            menu:
                                "Преступление и наказание":
                                    ti"{cps=30}Ну это немного другой жанр, отличный от того что читаю я.{/cps}"

                                    "{cps=30}Вроде как диалог у нас наладился, но вот вкусами не сошлись.{/cps}"

                                    jump t

                                "Ожерелье королевы":
                                    ti"{cps=30}Хм…{w}Я хочу тебя проверить, о чем сюжет книги?{/cps}"

                                    menu:
                                        "Королева влюбляется, кардинала обманывают, графиня присваивает бриллианты, а Калиостро предсказывает будущее":
                                            $TanyaSympathy += 1
                                            ti"{cps=30}Оу, прости что сомневалась, иногда первое впечатление бывает обманчиво, понимаешь?{/cps}"

                                            g"{cps=30}Ничего страшного, я тоже не знал что ты читаешь книги.{/cps}"

                                            ti"{cps=30}хехе.{/cps}"

                                            "{cps=30}Отлично, Хорошо что я знаю о книге, без этого знания наверное ничего бы не получилось.{/cps}"

                                            jump t

                                        "Калиостро создает ожерелье, кардинал ворует бриллианты, Королеву обманывают, а Людовик XV стоит за всей аферой":
                                            $TanyaSympathy -= 1

                                            ti"{cps=30}Вот ты и попался.{w}
                                            Хотел впечатлить меня?{w}
                                            Враньем это не получится.{/cps}"

                                            "{cps=30}Мда…{w}
                                            Врать плохо, особенно когда врешь о том чего не знаешь.{w}
                                            Это не самый лучший способ поддержать диалог.{/cps}"

                                            jump t

                                        "Ювелиры создают ожерелье, графиня покушается на королеву, кардинал стоит за всем, а Калиостро обманывают":
                                            $TanyaSympathy -= 1

                                            ti"{cps=30}Вот ты и попался.{w}
                                            Хотел впечатлить меня?{w}
                                            Враньем это не получится.{/cps}"

                                            "{cps=30}Мда…{w}
                                            Врать плохо, особенно когда врешь о том чего не знаешь.{w}
                                            Это не самый лучший способ поддержать диалог.{/cps}"

                                            jump t

                                        "Людовик XV покупает ожерелье, кардинал присваивает бриллианты, графиня предсказывает будущее, а Калиостро влюбляется":
                                            $TanyaSympathy -= 1

                                            ti"{cps=30}Вот ты и попался.{w}
                                            Хотел впечатлить меня?{w}
                                            Враньем это не получится.{/cps}"

                                            "{cps=30}Мда…{w}
                                            Врать плохо, особенно когда врешь о том чего не знаешь.{w}
                                            Это не самый лучший способ поддержать диалог.{/cps}"

                                            jump t

                                "Тысяча лье под водой":
                                    ti"{cps=30}Ну это немного другой жанр, отличный от того что читаю я.{/cps}"

                                    "{cps=30}Вроде как диалог у нас наладился, но вот вкусами не сошлись.{/cps}"

                                    jump t

                                "Лоцман, или Морская история":
                                    ti"{cps=30}Ну это немного другой жанр, отличный от того что читаю я.{/cps}"

                                    "{cps=30}Вроде как диалог у нас наладился, но вот вкусами не сошлись.{/cps}"

                                    jump t

                "Попросить помощи":
                    ti"{cps=30}Давай завтра встретимся в библиотеке.{/cps}"

                    jump t

                "Критиковать книги":
                    $critic = True

                    ti"{cps=30}Оу.{w}
                    ну хорошо.{/cps}"

                    "{cps=30}Видимо я очень сильно её задел своей позицией.{w}
                    Нельзя так критиковать, как сделал я.{w}
                    Нужно будет научиться правильно критиковать людей.{/cps}"

                    jump t

                "Попрощаться":
                    "{cps=30}Мы попрощались и я пошёл домой.{/cps}"
                    
        scene street2 with fade
        
        play music streettheme

        "{cps=30}По дороге домой, я вспомнил, что еще утром хотел купить пару круассанов в магазине.{/cps}"

        "{cps=30}И наверное, стоит взять не только батончики, если не пополнять запасы холодильника, то однажды можно сильно об этом пожалеть.{/cps}"

        "{cps=30}Это уже проверено мною в студенческие годы.{/cps}"
        
        scene shop with fade

        "{cps=30}Я зашел в продуктовый рядом с домом, прошелся по рядам и взял все необходимое.{w}
        И уже собирался направиться к кассе, как на секунду мой взгляд упал на пожилого мужчину, внимательно вглядывающегося в пакет молока.{/cps}"

        "{cps=30}Завтра истекает срок годности, бессознательно отметил я.{w}
        Я сделал следующий шаг в сторону кассы, когда мужчина с некоторой медлительностью и как будто неуверенностью положил молоко в свою корзину.{/cps}"

        menu:
            "Продолжить идти к кассе":
                "{cps=30}Думаю, он знает, что делает.{w}
                Срок годности еще не истек, поэтому ничего страшного, вероятно, не случится.{/cps}"

                "{cps=30}А если и случится, то я об этом не узнаю.{w}
                От этой мысли мне резко стало немного не по себе.{/cps}"

                "{cps=30}Нет, я точно не желаю проблем какому-то незнакомому старику.{w}
                Однако, стоило один раз об этом подумать.{/cps}"

                "{cps=30}И это неприятное чувство внутреннего осуждения сопровождало меня, пока я не отстоял в очереди и не покинул магазин.{/cps}"

            "Сказать мужчине, что срок годности продукта истекает уже завтра":
                "Мужчина""{cps=30}Что?{w}
                О, у меня зрение совсем плохое стало. Спасибо, что заметили!{/cps}"

                g"{cps=30}Да что вы, рад был помочь.{/cps}"

                "{cps=30}Старик благодарно улыбнулся и прежде, чем пойти в следующий отдел продуктового, сказал{/cps}"

                "Мужчина""{cps=30}Побольше бы таких чутких и внимательных молодых людей как вы.{w}
                Огромное спасибо!{/cps}"

                "{cps=30}Я не ожидал такой благодарности за мою небольшую помощь.{w}
                Поэтому немного промедлил, но потом, почувствовав облегчение, пожелал мужчине хорошего дня и спокойно отправился за круассанами.{/cps}"

        scene black with fade

        "{cps=30}После огромного количества времени, потраченного на понимание этикета, я очень устал.{/cps}"

        "{cps=30}Так что теперь мне нужен отдых, желательно дома, на кровати, с вкусной вредной едой и вредными напитками.{w}
        Хотя как можно назвать вредным то, что приносит такое удовольствие.{/cps}"

        "{cps=30}И вот опять я мечтаю поскорее оказаться дома, как и вчера, и позавчера, и каждый свой рабочий день.{/cps}"

        "{cps=30}А почему?{w}
        Дома я ничего не делаю, прожигаю “лучшие” годы своей жизни непонятно на что.{/cps}"

        "{cps=30}И тем не менее, я ни разу не задумывался об этом до сегодняшнего дня.{w}
        Почему именно сегодня меня озарили такие мысли?{w}
        Почему именно такие мысли посетили мою голову в принципе?{/cps}"

        "{cps=30}Кажется, мне нужно что-то, что будет меня отвлекать от столь пессимистичных вещей.{w}
        Найти себе хобби, больше общаться с людьми, завести больше друзей.{/cps}"

        "{cps=30}Посмотрим, что из этого выйдет, в любом случае я могу вернуться в свое привычное состояние.{/cps}"

        scene street2 with fade

        "{cps=30}Пока я размышлял обо всём этом, я быстро собрался и построил маршрут до дома.{/cps}"

        "{cps=30}Находиться здесь большее количество времени я не желал, да и смысла в этом особого не было.{w}
        Все равно ничего не делаю.{/cps}"

        "{cps=30}На улице была всё ещё хорошая погода.{w}
        Не очень холодно, без ветра, без осадков.{w}
        Просто прекрасно.{/cps}"

        "{cps=30}Хоть что-то меня радует в сегодняшнем дне.{w}
        Думаю, ради этого  можно даже прогуляться, все равно идти не очень далеко.{/cps}"

        scene street2 with fade

        "{cps=30}Пройтись до дома было хорошей идеей.{/cps}"

        "{cps=30}Я очистился от мрачных мыслей, подышал свежим воздухом.{w}
        Вокруг меня проходит множество людей.{w}
        У них у всех свои мысли, свои проблемы, своя жизнь.{/cps}"

        "{cps=30}И моя жизнь ничем не отличается от их.{w}
        Но при этом каждая жизнь уникальна по своему.{w}
        Как же это парадоксально.{/cps}"

        scene nightroom with fade
        
        play music nightroomtheme

        "{cps=30}Дойдя с такими мыслями до дома, я зашел в квартиру и решил, что лучше всего сейчас будет просто поспать.{/cps}"

        "{cps=30}Сон - лучшее лекарство.{/cps}"

        jump Day_3

    label Day_3:
        stop music
    
        scene black
        show text "{size=50}День 3{/size}" at truecenter
        with Dissolve(2)
        pause 3
        
        play music funnymus

        scene room with Dissolve(2)

        "{cps=30}Новый день - новые знания.{/cps}"
        
        "{cps=30}Вчера мне так понравилось их получать, что я решил сегодня тоже уделить этому достаточно внимания.{w}
        Но не с самого утра.{/cps}"
        
        "{cps=30}Знания - это, конечно, хорошо, но нужно и на себя время тратить.{w}
        А точнее на безделье.{/cps}"
        
        "{cps=30}Каким бы интересным для меня не был данный способ саморазвития, лениться я люблю куда больше.{/cps}"
        
        "{cps=30}Так-с, что у меня по плану на день.{w}
        Ах да…{w=2} Его нет.{/cps}"
        
        if training:
            "{cps=30}Раз так, то стоит отправиться на тренинг.{w}
            Как бы я к нему не относился, мне кажется, он делает меня лучше. {/cps}"
        
        else:
            "{cps=30}Раз так, то можно сходить в библиотеку.{w}
            Как бы я не относился к книгам, мне кажется, они делают меня лучше. {/cps}"
        
        "{cps=30}Может это всё самообман или попытка оправдать трату времени.{w}
        Узнаю это только когда начну писать статью.{/cps}"
        
        "{cps=30}А это будет… {w=2}Завтра.{w}
        Но это не точно.{w}
        Сейчас нужно думать не об этом.{w}
        Думаю, пора всё-таки отправляться.{/cps}"
        
        "{cps=30}Так, по пути надо не забыть включить аудиокнигу.{/cps}"
        
        book'''{cps=30}Представить нового работника коллективу должен руководитель.{/cps}
        
        {cps=30}Сотрудники должны проявить дружелюбие, познакомить новенького со всеми особенностями работы и внутренним сводом правил поведения.{/cps}
        
        {cps=30}Воспитанные люди не проходят в офис в верхней одежде, не кладут ее на стол и не вешают на спинку стула.{/cps}
        
        {cps=30}Всю верхнюю одежду нужно оставлять в гардеробе.{/cps}
        
        {cps=30}По служебному этикету неприемлемы перекусы и трапезы в обеденное время, происходящие прямо на рабочем стол.{/cps}
        
        {cps=30}Не постите на стене друга слишком личные сообщения и фотографии.{/cps}
        
        {cps=30}Социальные сети — не место для проявления интимных чувств и выяснения отношений. Лучше делать это лично.{/cps}
        
        {cps=30}Спрашивайте разрешение на публикацию фотографии другого человека в социальной сети. Даже если это ваш закадычный друг. {/cps}'''
        nvl clear
        
        
        "{cps=30}Я уже собирался выходить из квартиры, но тут раздался дверной звонок.{w}
        Я слегка дернулся от неожиданности.{/cps}"
        
        "{cps=30}Кто вообще это может быть?{/cps}"
        
        "{cps=30}Как не вовремя, я уже начал раздражаться, как будто предчувствуя возможные неприятности.{/cps}"
        
        "{cps=30}Я заглянул в глазок и снова немного удивился.{w}
        Женщина в рабочей форме с ведром в руках.{/cps}"
        
        "{cps=30}Полагаю, это уборщица.{w}
        Допустим , в любом случае мне нужно открыть дверь, чтобы выйти.{w}
        Открываю и устремляю на нее вопрошающий взгляд.{/cps}"
        
        "Женщина""{cps=30}Здравствуйте!{w}
        Простите, если помешала.{w}
        Но не могли бы вы, пожалуйста, набрать мне воды в это ведро.{w}
        Кран в подсобном помещении, откуда я набираю обычно, еще не починили.{/cps}"
        
        g"{cps=30}Здравствуйте...{/cps}"
        
        menu:
            "Согласиться":
                 "{cps=30}Хорошо, давайте ведро, я наберу.{w}
                 Вам какой температуры?{/cps}"
        
                 "Женщина""{cps=30}А, любой.{w}
                 Но лучше - теплой.{/cps}"
                 
                 g"{cps=30}Понял, сейчас.{/cps}"
                 
                 "{cps=30}Я быстро вернулся в квартиру, набрал воды и вернулся к женщине с уже полным ведром.{/cps}"
                 
                 g"{cps=30}Держите.{/cps}"
                 
                 "Женщина""{cps=30}Большое спасибо!{w}
                 Вы мне очень помогли.{w}
                 Мне до вас никто не ответил.{w}
                 Вы меня просто спасли.{w}
                 Еще раз спасибо.{/cps}"
                 
                 g"{cps=30}Пожалуйста, наверное соседей просто не было дома.{w}
                 Хорошо, что я еще не успел уйти.{w}
                 Обращайтесь.{/cps}"
                 
                 "{cps=30}Женщина радостно улыбнулась и принялась за свою работу.{w}
                 И как ни странно, я , кажется, почувствовал легкий энтузиазм и быстрым шагом тоже направился выполнять свою работу.{/cps}"
                 
            "Отказаться":
                "Женщина""{cps=30}Но...{w}пожалуйста, вам же несложно.{/cps}"
                
                g"{cps=30}Простите, я очень спешу на работу.{w}
                Думаю, соседи тоже уже ушли по своим делам.{/cps}"
                
                "{cps=30}Я поспешил удалиться.{w}
                Почему у нас вечно что-то ломается.{/cps}"
                
                "{cps=30}Люди не могут спокойно выполнять свою работу и начинают мешать другим.{/cps}"
                
                "{cps=30}Двери лифта уже закрывались, когда я мельком посмотрел на работницу.{w}
                Она стояла с немного опущенной головой и тяжело вздыхала, кажется, она выглядит расстроенной.{/cps}"
                
                "{cps=30}Да уж, понимаю ее.{w}
                Мне тоже сейчас отправляться вовсе не туда, где я бы хотел быть.{/cps}"
              
        if training:
            scene trainingroom with fade
            
            play music nikatheme
        
            "{cps=30}Так, нас опять 8 человек.{w}
            С прошлого раза ничего не поменялось.{w}
            Всё те же люди, те же выражения лиц.{/cps}"
                
            "{cps=30}Ванёк всё ещё не подошёл, а люди вокруг даже не задумываются хотя бы пообщаться друг с другом, спросить как дела.{/cps}"
            
            "{cps=30}Неужели всё так плохо, и в этой компании нет людей общительнее меня.{/cps}"
            
            "{cps=30}Хотя нет.{w}
            Одна всё-таки есть.{w}
            Думаю, у неё в голове сейчас вертятся те же мысли.{/cps}"
            
            if goodAcquaintance:
            
                "{cps=30}Пока наше псевдо-занятие не началось, может стоит с ней поговорить.{w}
                Хотя бы о банальщине.{w}
                Как обычные люди.{/cps}"
                
                show nika with dissolve
            
                "{cps=30}Как-будто кто-то свыше прочитал мои мысли, и она решила ко мне подойти.{w}
                Таким темпом я начну верить в нечто, что не поддаётся моим объяснениям.{/cps}"
            
                "{cps=30}Тем временем, она всё ближе и ближе ко мне.{w}
                Расстояние между нами уменьшается слишком быстро.{w}
                Что же делать?{/cps}"
            
                "{cps=30}Только что я был преисполнен уверенностью, а сейчас мнусь как ребёнок.{w}
                А вдруг она идёт не ко мне?{/cps}"
            
                "{cps=30}Вдруг сзади меня кулер или ещё что-нибудь.{w}
                Хотя если я посмотрю назад, это будет ещё хуже.{w}
                Видимо именно это чувствуют животные, когда понимают, что у них нет выхода.{/cps}"
            
                "{cps=30}Оцепенение, паралич, желание побыстрее закончить это ожидание, которое тянется в нашем восприятии.{/cps}"
            
                "{cps=30}Она уже очень близко.{/cps}"
                
                "{cps=30}Вот и настал этот момент.{/cps}"
                
                n1"{cps=30}Привет.{w}
                Рада тебя снова увидеть.{w}
                Как вчера день прошёл?{/cps}"
            
                "{cps=30}И что она делает на тренинге, который учит общению.{w}
                Неужели у неё есть проблемы в этом деле.{/cps}"
            
                "{cps=30}Или она подсадная.{w}
                Или это она такая только здесь.{/cps}"
            
                "{cps=30}Вдруг, выкладывается изо всех сил, а потом дома успокаивает себя.{w}
                Вдруг ей тоже сложно даётся общение, но она просто не хочет показаться слабой.{/cps}"
            
                "{cps=30}Как много мыслей меня посетили просто после приветствия.{w}
                Надо хоть что-то сказать.{w}
                Нельзя заставлять даму ждать.{/cps}"
            
                g"{cps=30}Привет.{w}
                Я тоже рад тебя видеть.{/cps}"
            
                g"{cps=30}День прошёл как обычно.{w}
                Подумал о том, куда катится моя жизнь и стоит хоть что-то менять.{w}
                Но пока я ничего не делаю.{/cps}"
            
                g"{cps=30}Хотя не думаю, что стоит тебя нагружать своими проблемами.{w}
                У тебя скоро сессия, у тебя своих проблем полно.{/cps}"
            
                n1"{cps=30}Да это так, но я стараюсь не думать об этом.{w}
                Я сдала все остальные, так чем будет отличаться эта.{/cps}"
                
                n1"{cps=30}Я усердно учусь и не думаю, что будет сложно.{w}
                Главное быть уверенным в своих силах и всё.{/cps}"
                
                "{cps=30}И она была права.{w}
                Мне не хватает уверенности.{w}
                Я должен быть более настойчивым и открытым, ведь я ничего не теряю.{/cps}"
                
                g"{cps=30}Да, думаю ты права.{w}
                С тобой так приятно общаться. {/cps}"
                
                "{cps=30}Но что творится в твоей голове?{w}
                Какая ты на самом деле?{w}
                Почему ты выбрала именно меня? {/cps}"
                
                "{cps=30}Так много вопросов, ответ на который знает лишь сама Вселенная.{w}
                Но не об этом мне сейчас надо думать.{w}
                Это просто обычное общение.{/cps}"
                
                "{cps=30}Не нужно ничего усложнять.{w}
                Поэтому самое время вернутся к нашему разговору.{/cps}"
                
                n1"{cps=30}Спасибо, мне очень приятно это слышать.{w}
                Да и с тобой приятно общаться.{/cps}"
                
                "{cps=30}Приятно общаться.{w}
                Со мной.{w}
                Ха-ха, вот этого я точно не ожидал.{/cps}"
                
                "{cps=30}Да я когда общаюсь, я слов-паразитов употребляю больше, чем любых других.{w}
                Неужели эти тренинги действительно помогают.{/cps}"
                
                "{cps=30}Или это опять одна из её игр.{w}
                Или моя низкая самооценка.{w}
                Что-то из этого.{/cps}"
                
                "{cps=30}В любом случае, нужно продолжать и желательно не портить то, что уже есть.{/cps}"
                
                g"{cps=30}Спасибо, я не ожидал услышать это.{/cps}"
                
                "{cps=30}После этих слов в комнату зашёл Ванёк.{/cps}"
                
            elif badAcquaintance:
            
                "{cps=30}Наше знакомство было не очень удачным, поэтому мне очень не хотелось к ней подходить и беспокоить её.{w}
                Но извиниться всё-таки стоит.{w}
                А для этого надо хоть что-то сделать уже.{/cps}"
                
                show nika with dissolve
                
                "{cps=30}Взяв все свои немногочисленные силы в кулак, я всё-таки подошёл к ней.{/cps}"
                
                g"{cps=30}Привет.{w}
                Рад тебя видеть.{/cps}"
                
                "{cps=30}На удивление, она посмотрела на меня с милой, но при этом хитрой улыбкой.{/cps}"
                
                n1"{cps=30}Привет.{w}
                Я тоже рада тебя видеть.{/cps}"
                
                "{cps=30}Что?{w}
                Так, такого исхода событий я не ожидал.{w}
                Может она лжёт?{w}
                Как же с людьми сложно.{/cps}"
                
                "{cps=30}Но раз уж у меня была цель, нужно идти до конца.{w}
                Или нет?{/cps}"
                
                menu:
                    "Извиниться":
                        $badAcquaintance = False
                        
                        g"{cps=30}Слушай, я хотел извиниться за то, что вчера позволил себе немного лишнего при разговоре.{w}
                        Просто мне сложно общаться с людьми, а знакомиться ещё сложнее.{/cps}"
                    
                        "{cps=30}Вот и всё.{w}
                        Дело сделано.{w}
                        Осталось получить реакцию в ответ.{w}
                        Приговор вынесен.{w}
                        Палач ждёт приказа.{/cps}"
                    
                        n1"{cps=30}Не стоит так беспокоиться.{w}
                        Мы же здесь для того и находимся, чтобы учиться правильно общаться с людьми.{/cps}"
                        
                        n1"{cps=30}В любом случае, я, конечно же, тебя прощаю.{w}
                        Как же я могу поступить иначе?{/cps}"
                        
                        "{cps=30}Сказав это она мило улыбнулась.{w}
                        А я второй раз за день был не на шутку удивлён её поведением.{/cps}"
                        
                        "{cps=30}Как это работает?{w}
                        Почему всё складывается так хорошо?{w}
                        Насколько же я удачлив?{/cps}"
                        
                        "{cps=30}Ладно, меня простили, так что всё хорошо.{w}
                        Главное не запороть ничего больше.{/cps}"
                        
                        g"{cps=30}Спасибо.{w}
                        Впредь постараюсь вести диалог более обдуманно.{/cps}"
                        
                    "Не извиняться":
                        "{cps=30}Ну, раз она в хорошем настроении, то не буду на неё давить.{w}
                        Хотя, наверное, я просто ищу отмазку, чтобы не извиняться.{/cps}"
                    
                        "{cps=30}Да, так некультурно.{w}
                        Но что поделать, если я не могу побороть свой страх.{/cps}"
                        
                    "{cps=30}Простояв некоторое время рядом, я увидел как заходит Ванёк.{w}
                    Мой спаситель от неловкого молчания.{/cps}"
              
            else:
                "{cps=30}В прошлый раз я познакомился с Никой.{/cps}"
                
                show nika with dissolve
               
                "{cps=30}И вот вижу её снова.{/cps}"
             
                "{cps=30}Скорее всего буду опять в паре с ней.{w}
                Может я был в чём-то не прав.{w}
                Но хоть какое-то впечатление о себе оставил.{/cps}"
            
                "{cps=30}Надеюсь всё будет хорошо сегодня.{w}
                Потому что знакомство с другим человеком я уже не осилю.{/cps}"
            
                "{cps=30}Не потому что это сложно.{w}
                А потому что мне лень.{/cps}"
                
                "{cps=30}Подумав, о ещё разных вещах этого мира, и конкретно этой ситуации, я заметил Ванька.{w}
                А значит пришло время занятия.{/cps}"
                
                "{cps=30}Ну что народ?{w}
                Погнали?{/cps}"
            
            show teacher at right with dissolve
            show nika at left with move
            
            t1'''{cps=30}Что ж, снова здравствуйте, друзья.{w}
            Я вижу сегодня снова все те же самые люди.{w}
            Это замечательно.{/cps}
            
            {cps=30}Давайте обсудим, как нужно начинать знакомство с каким-либо человеком.{w}
            Существует ряд общих правил этикета, которые необходимо соблюдать при представлениях и знакомствах.{/cps}
            
            {cps=30}Так, мужчина, независимо от возраста и положения, всегда представляется женщине первым.{/cps}
            
            {cps=30}Младших по возрасту или служебному положению мужчин и женщин следует представлять более старшим, а не наоборот.{/cps}
            
            {cps=30}При равном положении или ранге более молодой представляется более пожилому, подчиненный — начальнику, один человек — группе, даже женщина — супружеской паре первой.{/cps}
            
            {cps=30}Основное правило поведения при знакомстве с посредником или без – вежливость и ещё раз вежливость.{w}
            Но она не должна быть слащаво чрезмерной: не стоить «сюсюкать» и смотреть собеседнику в рот.{/cps}
            
            {cps=30}Приветствие должно быть теплым и дружелюбным.{w}
            Сухой тон может обидеть человека, а улыбка при приветствии улучшит общее настроение.{/cps}
            
            {cps=30}Также при общении нужно соблюдать общепринятые нормы:{/cps}
            
            {cps=30}Нельзя вести себя назойливо, нагло, высокомерно, повышать тон.{/cps}
            
            {cps=30}Не стоит подходить к собеседнику слишком близко или навязчиво прикасаться к нему.{/cps}
            
            {cps=30}Нельзя отвлекаться на общение в телефоне и разговоры с другими людьми, перебивать.{/cps}
            
            {cps=30}Следует смотреть в глаза, улыбаться, вести себя дружелюбно.{/cps}
            
            {cps=30}Нельзя указывать пальцем на людей.{/cps}
            
            {cps=30}Не нужно затрагивать личные, интимные темы.{/cps}
            
            {cps=30}Надеюсь, вы помните с кем вы занимались в прошлый раз.{/cps}'''
            
            "{cps=30}Конечно помню.{w}
            Такое сложно забыть.{/cps}"
            
            t1"{cps=30}Я думаю, вы уже познакомились друг с другом внутри своей пары, так что в этот раз попытайтесь обсудить что-то вместе.{/cps}"
            
            t1"{cps=30}Это может быть всё что угодно.{w}
            Главное, поддерживайте диалог как можно дольше.{w}
            Ну, приступим?{/cps}"
            
            "{cps=30}Все тут же разошлись по парам.{w}
            Хотя, как по мне, обсуждать что-то лучше в большой компании, чтобы услышать большее количество точек зрения на различные вещи.{/cps}"
            
            "{cps=30}Но, не я эти тренинги придумал, не мне это решать.{/cps}"
            
            hide teacher with dissolve
            show nika at center with move
            
            "{cps=30}Оказавшись в паре с Никой, я не знал какую тему предложить, ведь я мало про что могу рассказать.{/cps}"
            
            "{cps=30}Что поможет нам разговаривать как можно дольше?{w}
            Кажется придумал.{w}
            Интересы.{/cps}"
            
            "{cps=30}Думаю, она будет не против, хотя мои интересы сильно ограничены и уж очень специфичны, но нам же стоит узнать друг друга получше, верно?{/cps}"
            
            g"{cps=30}Слушай, я тут подумал.{w}
            Раз это всего лишь наш второй диалог, может нам стоит узнать об интересах друг друга?{/cps}"
            
            "{cps=30}Давай Колян, вроде держишься неплохо.{/cps}"
            
            n1"{cps=30}Да, почему бы и нет.{w}
            Мне было бы интересно узнать чем ты увлекаешься.{/cps}"
            
            "{cps=30}Она опять улыбнулась, а это значит,  что всё идёт хорошо.{w}
            Первый шаг сделан, и он верный.{/cps}"
            
            "{cps=30}Но тут как в Сапёре.{w}
            Чем больше шагов сделано, тем опаснее каждый следующий.{w}
            Так что думать придётся очень осторожно.{/cps}"
            
            menu:
                "Попросить её рассказать":
                    $sympathy2 -= 1
                
                    g"{cps=30}Не могла бы ты рассказать о том, чем увлекаешься?{w}
                    А то мне как-то не по себе.{/cps}"
            
                    "{cps=30}Поумнее ничего придумать не мог?{w}
                    Ладно, посмотрим к чему нас это приведёт.{/cps}"
            
                    "{cps=30}Посмотрев на Нику, я увидел, что она не очень довольна таким поворотом событий, но всё же она сказала:{/cps}"
            
                    n1"{cps=30}Ну, если ты так хочешь, то я могу рассказать.{w}
                    Я мало чем увлекаюсь.{w}
                    Разве что только книги читаю, в шахматы играю, да в боулинг хожу.{w}
                    Редко, но иногда бываю там.{/cps}"
            
                    "{cps=30}Как-то сжато она всё это рассказала.{w}
                    Видимо я что-то сделал не так.{w}
                    Ладно, будем работать с тем, что имеем.{/cps}"
            
                    g"{cps=30}Мой список хобби тоже не очень большой.{w}
                    Я всего лишь смотрю аниме или видео на Ютубе.{w}
                    Ну и в соцсетях сижу.{w}
                    Обычная скучная жизнь.{/cps}"
                    
                "Рассказать о своих хобби":
                    $sympathy2 += 1
                
                    g"{cps=30}Ну, раз уж я предложил, то я наверное и начну.{w}
                    Не думаю, что у нас будет хоть что-то общее.{/cps}"
            
                    g"{cps=30}Из-за своего закрытого образа жизни, всё что я делаю - это смотрю аниме, залипаю в соцсетях, ради просмотра так называемых  мемов, да смотрю видеоролики различного, но чаще всего развлекательного характера.{/cps}"
            
                    "{cps=30}Так, ну я вроде всё рассказал.{w}
                    Не думаю, что сейчас ей стоит знать о том, что с аниме я связан куда больше.{w}
                    У всех есть свои секреты, и это один из моих.{/cps}"
            
                    "{cps=30}Ника меня внимательно выслушала и сказала:{/cps}"
            
                    n1"{cps=30}У нас и правда нет ничего общего, но разве так не интереснее?{w}
                    Узнавать что-то новое о том, чем ты не увлекаешься.{/cps}"
            
                    n1"{cps=30}Хотя бы для общего понимания сути вещей.{w}
                    Да и не такие уж это и странные увлечения.{/cps}"
            
                    "{cps=30}Вау.{w}
                    Что?{w}
                    Она не сказала, что мне уже скоро тридцатник и лучше бы уже семью завёл.{w}
                    Не осудила.{/cps}"
            
                    "{cps=15}ДА ЧТО ВООБЩЕ ТВОРИТСЯ?{/cps}"
                    
                    "{cps=30}Ладно.{w}
                    Надо быть спокойнее.{w}
                    А то ты так реагируешь на каждое изменение в своей жизни.{/cps}"
                    
                    "{cps=30}Главное, что мы простелили правильную дорогу.{w}
                    Осталось лишь узнать о её интересах.{/cps}"
                    
                    n1"{cps=30}Ну, думаю, моя очередь говорить о своих хобби.{w}
                    Их не так много, но всё же, они мне очень нравятся.{/cps}"
                    
                    n1"{cps=30}Я очень люблю читать книги.{w}
                    Особенно романтические, или фэнтезийные.{w}
                    Правда, странно для обычной девушки?{/cps}"
                    
                    "{cps=30}Ещё как.{w}
                    Не так много я знаю, девушек, которым нравится фэнтези.{w}
                    Будем честны, не так много девушек я знаю.{w}
                    На этом уже можно было остановиться.{/cps}"
                    
                    g"{cps=30}Это не странно, скорее необычно.{/cps}"
                    
                    n1"{cps=30}Если ты так считаешь то пусть так и будет.{w}
                    Но это ещё не всё.{/cps}"
                    
                    n1"{cps=30}Мне очень нравится боулинг, хотя сейчас я трачу на него очень мало времени.{w}
                    Учёба забирает своё.{/cps}"
                    
                    "{cps=30}Боулинг?{w}
                    Как давно я не слышал этого слова.{w}
                    Последний раз был там лет 10 назад.{/cps}"
                    
                    "{cps=30}Это же такая древность.{w}
                    Ну ладно.{w}
                    За вкусы людей не судят.{w}
                    Меня же не осудили.{/cps}"
                    
                    n1"{cps=30}Ну а ещё я очень люблю шахматы.{w}
                    Играю почти каждый день.{w}
                    Правда только в виртуальные.{w}
                    Реального человека найти трудно.{/cps}"
                    
                    "{cps=30}Шахматы.{w}
                    Вот оно что.{w}
                    Мои догадки о том, что она ведёт какую-то свою игру, сейчас становятся более правдивыми.{/cps}"
                    
                    "{cps=30}Вдруг, она действительно мастерски играет со мной.{w}
                    Но ладно.{w}
                    Оставим такие мысли на потом.{w}
                    Пока всё идёт неплохо.{/cps}"
                    
                    n1"{cps=30}Вот и подошёл мой список к концу.{w}
                    Ну как тебе?{/cps}"
                    
                    "{cps=30}Так.{w}
                    Что мы имеем.{w}
                    Книги, боулинг и шахматы.{w}
                    Лет в 16 я забросил всё это.{w}
                    Думаю, с ней я смогу вспомнить свою молодость.{/cps}"
                    
                    "{cps=30}Очевидно, мне есть что с ней обсудить.{w}
                    Ну или как провести время.{w}
                    Но об этом потом.{/cps}"
                    
                    g"{cps=30}Это прекрасно.{w}
                    Я раньше сам увлекался всем этим, но что-то забросил.{w}
                    Думаю, мы могли бы приятно провести время.{/cps}"
                    
                    "{cps=30}Что ты такое несёшь?{w}
                    Откуда в тебе эта смелость?{w}
                    Гудвин выдал?{w}
                    Так ты не лев вроде.{/cps}"
                    
                    "{cps=30}Молись, чтобы она правильно поняла твои слова.{/cps}"
                    
                    n1"{cps=30}Конечно.{w}
                    Если захочешь сыграть со мной в боулинг или в шахматы, можешь сообщить об этом.{/cps}"
                    
                    "{cps=30}Сказав это, Ника улыбнулась и прикрыла глаза.{w}
                    Почему мне так приятно видеть эту улыбку?{w}
                    Неужели я к ней так сильно привязался.{/cps}"
                
            "{cps=30}Ладно.{w}
            Про интересы мы узнали.{w}
            Идём дальше.{w}
            Пора бы развить хотя бы один из них.{w}
            Но вот с чего начать?{/cps}"
            
            menu q:
                set menuset
                
                "Показать Мемасик":
                    "{cps=30}Мемы объединяют людей, так что можно попробовать.{w}
                    Но у меня их так много.{w}
                    Какой мне выбрать?{/cps}"
                    
                    menu:
                        "Мем с Астольфо":
                            $sympathy2 -= 1
                            
                            "{cps=30}Была не была.{w}
                            Может я сейчас и веду себя как полнейший придурок, но не ради ли веселья стоит жить?{/cps}"
            
                            "{cps=30}После увиденного, Ника не поняла как реагировать, но я чётко видел в её глазах непонимание.{/cps}"
            
                            "{cps=30}Ну или осознание того, насколько я придурок.{w}
                            Даже посмеяться не вышло.{w}
                            Мда.{/cps}"
                            
                        "Мем про шахматы":
                            $sympathy2 += 1
            
                            "{cps=30}Она говорила, что увлекается шахматами.{w}
                            Однажды я сохранил один связанный с этой замечательной игрой.{w}
                            Надеюсь, ей понравится.{/cps}"
            
                            "{cps=30}Мои догадки оправдались, ведь он ей действительно понравился.{w}
                            Потому что она ещё минуты две рассказывала мне про различные шахматные ситуации.{/cps}"
                
                            "{cps=30}Видимо ей действительно нравится это игра.{w}
                            Может сыграть с ней?{w}
                            И облажаться.{w}
                            Я ещё подумаю над этим.{/cps}"
                            
                        "Нейтральный мем":
                            "{cps=30}Почему бы не показать то, что может понравиться человеку в любом случае?{w}
                            Мне кажется это беспроигрышный вариант.{/cps}"
            
                            "{cps=30}И это оказалось именно так.{w}
                            Мы немного посмеялись, но надо бы возвращаться к основной теме нашего разговора.{/cps}"
                            
                    jump q
            
                "Пригласить в боулинг":
                    $sympathy2 += 1
                    $bowling = True
                    
                    "{cps=30}Хм, может пригласить её в боулинг?{w}
                    Думаю, это было бы отличным решением.{/cps}"
            
                    "{cps=30}Тем более она там редко бывает, так что стоит попробовать.{/cps}"
            
                    g"{cps=30}Слушай, я тут подумал.{w}
                    Может сходим завтра вместе в боулинг?{w}
                    Если ты не занята конечно.{/cps}"
            
                    "{cps=30}Ника сильно удивилась, но улыбнулась мне.{w}
                    Видимо я попал в яблочко.{w}
                    Может мне в Дартс играть?{w}
                    Вдруг там я такой же меткий.{/cps}"
            
                    n1"{cps=30}Да, почему бы и нет.{w}
                    Я с радостью бы сыграла с тобой.{/cps}"
            
                    "{cps=30}Отлично.{w}
                    Теперь всё идёт по плану.{w}
                    Главное не испортить саму встречу.{w}
                    А то я могу и такое.{/cps}"
            
                    g"{cps=30}Тогда куда именно и во сколько?{w}
                    Просто, я не особо разбираюсь, где он в городе есть.{/cps}"
                    
                    n1"{cps=30}Недалеко отсюда есть один.{w}
                    Давай тогда встретимся завтра здесь, часов в 4 и уже вместе пойдём.{/cps}"
            
                    "{cps=30}Никогда не замечал, что здесь недалеко есть боулинг.{w}
                    Но я и был тут два раза, считая этот.{w}
                    Так что всё может быть.{/cps}"
            
                    g"{cps=30}Хорошо, буду ждать.{/cps}"
                    
                "Узнать больше о худ. литературе":            
                    "{cps=30}Она любит литературу.{w}
                    Думаю, стоит спросить что-то именно в этой области.{w}
                    С начитанным человеком всегда приятно общаться.{/cps}"
                    
                    g"{cps=30}Слушай, ты говорила, что любишь читать книги.{w}
                    А какие ты бы могла посоветовать.{w}
                    Вдруг я смогу заново начать читать и становиться более образованным.{/cps}"
                    
                    "{cps=30}Скорее всего читать я ничего не буду, но раз ничего другого не придумал, придётся топить до конца.{/cps}"
                    
                    "{cps=30}Хотя, может я действительно стану читать книги, становиться лучше.{w}
                    Ещё чуть-чуть и начну заниматься спортом и сяду на правильное питание.{w}
                    Куда же меня занесло?{/cps}"
                    
                    n1"{cps=30}Ну, я даже не знаю, что ты любишь читать.{w}
                    Но тебе должен понравится Портрет Дориана Грея.{w}
                    Известная книга, ты наверняка о ней слышал.{/cps}"
                    
                    "{cps=30}И это правда.{w}
                    Я слышал.{w}
                    Даже читал.{w}
                    Одна из немногих книг, которую я до конца осилил.{w}
                    А это значит, что всё идёт очень даже неплохо.{w}
                    Думаю стоит развить эту тему.{/cps}"
                    
                    g"{cps=30}На самом деле, я уже читал эту книгу, правда очень давно.{w}
                    Мне она понравилась, поэтому я её даже до конца дочитал.{/cps}"
                    
                    "{cps=30}У неё опять появилась улыбка на лице.{w}
                    Она ещё ни разу меня не подвела.{/cps}"
                    
                    "{cps=30}Хотя мысли о том, что она улыбается просто потому что хочет, меня не покидали.{/cps}"
                    
                    n1"{cps=30}О, значит я угадала.{w}
                    Как здорово.{/cps}"
                    
                    "{cps=30}Она так счастлива.{w}
                    Почему?{w}
                    Я же просто сказал, что читал эту книгу.{w}
                    Что тут странного?{/cps}"
                    
                    "{cps=30}Видимо люди действительно очень сложные существа.{w}
                    Ну или именно эта особа, что стоит напротив меня.{/cps}"
                    
            "{cps=30}Пока мы разговаривали, мне пришло СМС. Кому я там нужен?{/cps}"
            
            menu:
                "Посмотреть":
                    "{cps=30}В принципе, мне может писать лишь босс или друг.{w}
                    Больше я почти ни с кем не общаюсь.{w}
                    Так что стоит посмотреть.{/cps}"
            
                    g"{cps=30}Извини, что произошла такая ситуация.{w}
                    Ты не против, если я посмотрю?{/cps}"
            
                    n1"{cps=30}Да, конечно.{w}
                    Вдруг там что-то серьёзное.{/cps}"
            
                    "{cps=30}Как хорошо, что она поняла это.{w}
                    Какой же она всё-таки хороший человек.{/cps}"
                    
                    menu:
                        "Отвечаем, что напишем позже":
                            $sympathy2 += 1
                    
                            "{cps=30}Так это друг.{w}
                            Напишу, что работаю над поиском информации для колонки и всё.{/cps}"
                            
                            "{cps=30}Формально ведь так оно и есть.{w}
                            Ну и пусть это происходит в таком развлекательном режиме.{/cps}"
                            
                            "{cps=30}Так, сообщение отправлено, можно вернуться к Нике.{w}
                            Она смотрела на меня с интересом, и неким беспокойством.{/cps}"
                            
                            g"{cps=30}Всё, я вернулся.{w}
                            Хоть никуда и не уходил.{w}
                            Ничего страшного, просто друг написал.{/cps}"
                            
                            n1"{cps=30}А я думала это по работе, ты же так много тратишь времени на неё.{/cps}"
                            
                            "{cps=30}Она спросила это с некой заботой, я думаю.{w}
                            Как давно я этого не ощущал.{/cps}"
                            
                            "{cps=30}И она была права ко всему этому.{w}
                            Здесь я забываю о работе, но нахожусь ради работы.{/cps}"
                            
                            g"{cps=30}Я почти нашёл всю нужную информацию, и завтра уже сдам.{/cps}"
                            
                            "{cps=30}Она ощутила облегчение.{w}
                            Она переживает за мою работу больше, чем я сам.{w}
                            Что же ей от меня нужно?{/cps}"
                            
                            n1"{cps=30}Ну тогда ладно.{/cps}"
                            
                            "{cps=30}На этом моменте Ванёк выдал нам, что занятие окончилось, и все стали собираться по домам.{/cps}"
                            
                        "Начать диалог":
                            $sympathy2 -= 1
                            
                            "{cps=30}Это Лёха.{/cps}"
                            
                            "{cps=30}Если я не отвечу, он же меня не казнит.{w}
                            Но думаю не стоит заставлять его ждать.{w}
                            Главное чтобы Ника не казнила.{w}
                            Потому что я не знаю, что страшнее.{/cps}"
                            
                            g"{cps=30}Ника, извини, что так бестактно, но мне придётся ответить.{/cps}"
                            
                            "{cps=30}Она выглядела подавлено, а вместе с ней, так себя ощущал и я.{w}
                            Может я и поступаю плохо, но мне так надо.{w}
                            Как говорил великий - “Друзья важнее”.{/cps}"
                            
                            "{cps=30}После небольшого диалога, ну или я думал, что он небольшой, я решил всё-таки вернуться к своей собеседнице.{w}
                            Но Ванёк нас отвлёк, сообщив об окончании занятия.{w}
                            Как не вовремя.{/cps}"
                            
                "Игнорировать":
                    $sympathy2 += 1
                            
                    "{cps=30}Кто бы это ни был, у меня сейчас более важные дела.{w}
                    И они стоят прямо передо мной.{w}
                    Не стоит отвлекаться.{/cps}"
                    
                    "{cps=30}За последнее время, она единственный человек, кто слушает меня.{w}
                    И сейчас она смотрит на меня с волнением.{/cps}"
                    
                    g"{cps=30}Там ничего важного, не стоит волноваться.{/cps}"
                    
                    "{cps=30}У неё на лице появилась улыбка.{w}
                    Опять.{/cps}"
                    
                    "{cps=30}Видимо она действительно любит улыбаться.{w}
                    А может ей здесь просто приятно находиться.{/cps}"
                    
                    "{cps=30}Кто её знает?{w}
                    Улыбается и улыбается, её дело.{/cps}"
                    
                    "{cps=30}На этом моменте Ванёк выдал нам, что занятие окончилось, и все стали собираться по домам.{/cps}"
                    
            if sympathy2 == 4:
                $connection = True
                $NikaSympathy += 1
                    
                "{cps=30}Пока я собирался, ко мне подошла Ника, с какими-то очень хитрыми глазами.{w}
                В её взгляде прямо виднелось дикое желание что-то сделать, но вот что, я не понимал.{/cps}"
            
                n1"{cps=30}Слушай, а ты не мог бы мне дать свой номер телефона?{w}
                Ну или добавить в друзья в вк?{/cps}"
            
                "{cps=30}В моей голове заиграли свою мелодию сверчки.{w}
                Что?{w}
                Что я только что услышал?{w}
                Кому-то нужна связь со мной?{/cps}"
                
                "{cps=30}Это что, опять её игра, в которой я не знаю правил, и сразу попал в такую ситуацию, из которой может выйти лишь главный герой.{/cps}"
                
                "{cps=30}Погодите-ка.{w}
                А что если так оно и есть?{w}
                Да не, бред какой-то.{w}
                Надо бы уже ответить.{/cps}"
                
                g"{cps=30}Да, конечно.{/cps}"
                
                "{cps=30}Показав ей свой аккаунт в прекраснейшей, просто бесподобной социальной сети Вконтакте, я добавил ей в друзья.{w}
                Позже дал свой номер.{w}
                Что я делаю в этой жизни?{/cps}"
                
                g"{cps=30}Ну, тогда до встречи.{/cps}"
            
                "{cps=30}Она улыбнулась мне напоследок и ушла.{w}
                Странно, но я действительно буду ждать нашей следующей встречи.{w}
                Ничего другого мне не остаётся.{w}
                Я собрал свои вещи, и пошёл домой.{/cps}"
              
            else:
                $NikaSympathy -= 1
                n1"{cps=30}Пока, Коля.{w}
                Надеюсь, мы ещё увидимся.{/cps}"
                
                "{cps=30}Сказала мне Ника на прощание.{w}
                Я попрощался в ответ и пошёл домой.{/cps}"
                
            hide nika with dissolve
            
        else:
            scene library with fade
            
            play music tanyatheme
        
            "{cps=30}Тогда можно всецело уделить внимание книге.{w}
            Думаю, если меня не заметят на работе, это будет не критично.{w}
            Не первый же раз пропускаю.{/cps}"
            
            "{cps=30}После данных рассуждений о своей посещаемости, я решил всё же сесть за книгу.{w}
            Так, где я там остановился.{/cps}"
            
            book'''
            {cps=30}Ситуативная этика – это совокупность нравственных проблем, возникающих в тех или иных жизненных ситуациях, а также возможные варианты норм и правил их решения.{/cps}
            
            {cps=30}Ситуативная этика вырабатывает практические рекомендации применительно к конкретным ситуациям и сферам человеческой жизнедеятельности и общения –{/cps}
            
            {cps=30}как интимным (межличностным), так и публичным.{/cps}
            
            {cps=30}Самым «ситуативным» элементом ситуативной этики является этикет –{/cps}
            
            {cps=30}правила поведения и общения людей, выступающие внешним проявлением внутренней нравственной культуры человека.{/cps}'''
            
            "{cps=30}Хм… В этот раз я прочитал значительно меньше.{w}
            А следующий раздел такой большой.{w}
            Как же не хочется его начинать сейчас.{/cps}"
            
            "{cps=30} Видимо, чтение книг всё же не моё.{w}
            Или вообще любая умственная деятельность.{w}
            И зачем я только стал журналистом?{/cps}"
            
            show tanya with dissolve
            
            "{cps=30}Мои размышления прервала подошедшая ко мне Таня.{/cps}"
            
            "{cps=30}Привет, вижу ты работаешь, ты ведь не будешь против, если я присоединюсь?{/cps}"
            
            menu r:
                set menuset
                "Спросить, почему она не на работе":
                    g"{cps=30}А ты почему не на работе?{w}
                    Это ведь моя фишка не приходить на неё.{/cps}"
                    
                    ti"{cps=30}Ну, поиск информации это тоже работа, причем Геннадий Петрович не против того, что мы иногда работаем в библиотеке.{/cps}"
                    
                    jump r
                    
                "Спросить, над чем она работает":
                    g"{cps=30}А над чем ты работаешь?{/cps}"
                    
                    ti"{cps=30}Я пишу статью про культурно-историческую ценность города, а конкретно про его традиции.{/cps}"
                    
                    jump r
                    
                "читать дальше":
                    book'''{cps=30}Общение – это деятельность, опирающаяся на потребности человека в человеке.{/cps}
                    
                    {cps=30}Это и не столько роскошь, сколько необходимость, первичное условие бытия человека как человека и его включенности в социум и культуру.{/cps}
                    
                    {cps=30}Общение осуществляется с помощью диалога, цель которого – установление понимания между людьми.{/cps}
                    
                    {cps=30}Ценность межличностного общения определяется его полифункциональностью и глобальной значимостью в жизни человека и общества.{/cps}
                    
                    {cps=30}Выделим ролевые функции общения:{/cps}
                    
                    {cps=30}Общение есть условие формирования и существования человека.{/cps}
                    
                    {cps=30}Общение есть способ самовыражения человеческого Я.{/cps}
                    
                    {cps=30}Общение – основное средство коммуникации.{/cps}
                    
                    {cps=30}Общение выступает основным средством управления людьми.{/cps}
                    
                    {cps=30}Общение есть жизненная потребность и условие человеческого счастья.{/cps}
                    
                    {cps=30}В связи с этим культура общения – система норм, принципов и правил.{/cps}
                    
                    {cps=30}Это предполагает знание, понимание и соблюдение основных норм межличностного общения, включающих совокупные действия многих факторов:{/cps} 
                    
                    {cps=30}нравственных, психологических, социокультурных, «технологических».{/cps}
                    
                    {cps=30}Но большей степени уровень культуры общения связан с нравственными установками, ценностями, коммуникативными идеалами и стереотипами –{/cps}
                    
                    {cps=30}с тем, что составляет понятие нравственной культуры.{/cps}'''
                    nvl clear
                    
            ti"{cps=30}Слушай, проверь меня.{/cps}"
            
            "{cps=30}Она дает мне свои записи.{/cps}"
            
            ti"{cps=30}И так, особенность нашей новогодней елки в том, что каждый может повесить на неё особую елочную игрушку, внутри которой написаны самые лучшие пожелания на следующий год.{/cps}"
            
            ti"{cps=30}Впервые такое мероприятие произошло в 1991 году, когда произошёл распад СССР, тогда люди были потеряны, испуганы и тогда они и решили запечатать свои надежды на главной новогодней елке.{/cps}"
            
            ti"{cps=30}И это стало традицией, которую соблюдают по наши дни.{w}
            Все верно?{/cps}"
            
            g"{cps=30}Да, но только зачем тебе это все запоминать?{/cps}"
            
            ti"{cps=30}Ну я же должна писать о том, что знаю.{w}
            Теперь твоя очередь, готов?{/cps}"
            
            g"{cps=30}Не особо.{/cps}"
            
            ti"{cps=30}Не переживай!{w}
            И так, {i}“Совокупность нравственных проблем, возникающих в тех или иных жизненных ситуациях, а также возможные варианты норм и правил их решения”{/i} это..?{/cps}"
            
            menu:
                "Комплекс неполноценности":
                    $sympathy3 -= 1
                    
                    ti"{cps=30}Нет, это “Ситуативная этика”!{/cps}"
                    
                "Этикет":
                    $sympathy3 -= 1
                    
                    ti"{cps=30}Нет, это “Ситуативная этика”!{/cps}"
                    
                "Культура поведения":
                    $sympathy3 -= 1
                    
                    ti"{cps=30}Нет, это “Ситуативная этика”!{/cps}"
                    
                "Ситуативная этика":
                    $sympathy3 += 1
                
                    ti"{cps=30}Правильно!{/cps}"
            
            ti"{cps=30}Следующий!{w}
            Что предполагает культура общения?{/cps}"
            
            menu:
                "Знание, понимание и соблюдение основных норм межличностного общения":
                    $sympathy3 += 1
                
                    ti"{cps=30}Правильно!{/cps}"
                    
                "Она выступает внешним выражением духовного богатства индивида, его внутреннего мира":
                    $sympathy3 -= 1
                    
                    ti"{cps=30}Это определение культуры поведения, оно конечно включает в себя в культуру общения, но более верно будет сказать, что “культура общения предполагает знание, понимание и соблюдение основных норм межличностного общения”.{/cps}"
            
            ti"{cps=30}Ну и давай последний.{w}
            Он простой, что такое этикет?{/cps}"
            
            menu:
                "Это деятельность, опирающаяся на потребности человека в человеке":
                    $sympathy3 -= 1
                
                    ti"{cps=30}Нет, это не то определение.{w}
                    Этикет, являясь  самым «ситуативным» элементом ситуативной этики, – это правила поведения и общения людей, выступающие внешним проявлением внутренней нравственной культуры человека.{/cps}"
                    
                "Совокупность нравственных проблем, возникающих в тех или иных жизненных ситуациях":
                    $sympathy3 -= 1
                    
                    ti"{cps=30}Нет, это не то определение.{w}
                    Этикет, являясь  самым «ситуативным» элементом ситуативной этики, – это правила поведения и общения людей, выступающие внешним проявлением внутренней нравственной культуры человека.{/cps}"
                    
                "Правила поведения и общения людей, выступающие внешним проявлением внутренней нравственной культуры человека":    
                    $sympathy3 += 1
                    
                    ti"{cps=30}Правильно!{/cps}"
                    
                "Составная часть культуры человека, она выступает внешним выражением духовного богатства индивида, его внутреннего мира":
                    $sympathy3 -= 1
                    
                    ti"{cps=30}Нет, это не то определение.{w}
                    Этикет, являясь  самым «ситуативным» элементом ситуативной этики, – это правила поведения и общения людей, выступающие внешним проявлением внутренней нравственной культуры человека.{/cps}"
                    
            if sympathy3 == 3:
                $PublicEtiquette += 1
                
                ti"{cps=30}Все верно.{w}
                Ты большой молодец!{/cps}"
                
            elif sympathy3 == -3:
                ti"{cps=30}На твоем месте я бы ещё раз все перечитала.{/cps}"
                
            else:
                ti"{cps=30}Немного подучить и можно смело садиться за написание статьи.{/cps}"
                
            ti"{cps=30}А теперь давай проверим твои знания на практике, я буду описывать тебе ситуацию, а ты скажешь, как нужно поступить.{/cps}"
            
            g"{cps=30}Эй, я тебе не проверял на практике!{/cps}"
            
            ti"{cps=30}Ты хочешь пройтись, чтобы я в живую показала и рассказала?{/cps}"
            
            "{cps=30}Вставать...{w}идти....{/cps}"
            
            g"{cps=30}Ладно, твоя взяла.{/cps}"
            
            ti"{cps=30}Ну и отлично.{/cps}"
            
            ti"{cps=30}Итак, “Вы собираетесь выходить из кафе, в тот же момент ко входу в заведение подходят две женщины.{w}
            Ваши действия?”{/cps}"
            
            menu:
                "Пропустить дам, а самому подождать внутри":
                    $sympathy4 -= 1
                
                    ti"{cps=30}Ммм.... Нет, из помещения сначала выходят, чтобы не создавать внутри очередь на выход.{w}
                    Лучше выйти и придержать дверь.{/cps}"
            
                "Выйти первым":
                    $sympathy4 += 1
                
                    ti"{cps=30}Правильно.{w}
                    Из помещения сначала выходят, чтобы не создавать внутри очередь на выход.{/cps}"
                    
                "Начать диалог":
                    $sympathy4 -= 1
                
                    ti"{cps=30}Проем двери не лучшее место для общения.{w}
                    Ты так не думаешь?{w}
                    Лучше выйти и придержать дверь.{/cps}"
            
            ti"{cps=30}Далее, “Начальник представил Вам нового младшего сотрудника.{w}
            Ваши действия?”{/cps}"
            
            menu:
                "Дать возможность сотруднику первым подать руку":
                    $sympathy4 -= 1
                    
                    ti"{cps=30}Этот вариант нарушает правила этикета.{w}
                    Вы не должны ждать, пока неопытный новый сотрудник сделает это за вас.{/cps}"
                    
                "Сказать: \"Приятно с вами познакомиться\"":
                    ti"{cps=30}Человеку, чей статус в организации выше, стоит проявить инициативу.{w}
                    Первым подав руку, он дает разрешение сделать то же самое новому сотруднику.{w}
                    Этот вариант идет в дополнение к рукопожатию.{w}
                    Но не как самостоятельный.{/cps}"
                    
                "Подать руку для рукопожатия":
                    $sympathy4 += 1
                    
                    ti"{cps=30}Этот вариант соответствует нормам этикета.{w}
                    Человеку, чей статус в организации выше, стоит проявить инициативу.{w}
                    Первым подав руку, он дает разрешение сделать то же самое новому сотруднику.{/cps}"
                    
            ti"{cps=30}Следующий, “Вам понравилась фотография, сделанная на мероприятии.{w}
            Вы думаете разместить ее на своей странице.{w}
            Однако, вы на ней не одни, в кадр попал ваш коллега.{w}
            Как поступите?”{/cps}"
            
            menu:
                "Выложить фото в свой профиль":
                    $sympathy4 -= 1
                    
                    ti"{cps=30}Если коллега узнает и ему это не понравится, Вы рискуете попасть в конфликтную ситуацию.{w}
                    Так что лучше его всё таки спросить.{/cps}"
                    
                "Спросить разрешения выложить фото у коллеги":
                    $sympathy4 += 1
                    
                    ti"{cps=30}Этот вариант соответствует правилам сетевого этикета.{w}
                    Вы не можете выкладывать фото с другими людьми без их разрешения.{w}
                    Даже если это ваш друг.{/cps}"
                    
                "Выбрать фото, где вы одни":
                    ti"{cps=30}Это нейтральный вариант.{w}
                    По правилам этикета вы не можете выкладывать фото с другими людьми без их разрешения.{/cps}"
            
            ti"{cps=30}Так, а что делать, если “Вы спросили у коллеги разрешения выложить совместное фото, но получили отказ.{w}
            Ваши действия?”{/cps}"
            
            menu:
                "Не выкладывать фото":
                    $sympathy4 += 1
                    
                    "{cps=30}Правильно!{w}
                    Так ты проявишь лояльность и покажешь готовность идти на уступки.{/cps}"
                    
                "Все равно выложить фото": 
                    $sympathy4 -= 1
                    
                    "{cps=30}Если коллега уже вам отказал, он может решить проверить: разместили ли вы то фото в своем профиле.{w}
                    Если узнает, то конфликта не избежать.{w}
                    Лучше не выкладывать фото.{/cps}"
            
            if sympathy4 == 4:
                if sympathy3 == 3:
                    $TanyaSympathy += 1
                $PublicEtiquette += 1
                $InternetEtiquette += 1
                $BusinessEtiquette += 1
                
                ti"{cps=30}Все верно.{w}
                Ты большой молодец!{/cps}"
                
            elif sympathy4 == -4:
                if sympathy3 == -3:
                    $TanyaSympathy -= 1
                ti"{cps=30}На твоем месте я бы ещё раз почитала правила этикета.{/cps}"
                
            else:
                ti"{cps=30}Немного подучить и можно смело садиться за написание статьи.{/cps}"
            
            ti"{cps=30}Мне уже пора идти, удачи, пока.{/cps}"
            
            g"{cps=30}Пока, спасибо за помощь.{/cps}"
            
            ti"{cps=30}Да не за что.{/cps}"
            
            "{cps=30}Она улыбнулась и ушла.{w}
            Через некоторое время и я.{w}
            Но я всё-таки прихватил книгу, может вечерком почитаю.{/cps}"
            
            hide tanya with dissolve
            
        scene room with fade
        
        play music funnymus
            
        "{cps=30}Первая половина дня вышла довольно продуктивной.{w}
        А значит по закону сохранения энергии, который я адаптировал под нашу жизнь: Если много поработал, значит нужно много отдохнуть.{/cps}"
        
        "{cps=30}Так себе закон, но я его соблюдаю.{w}
        правда, в одну сторону, ведь если я много отдыхаю, я потом много не работаю.{/cps}"
        
        "{cps=30}В любом случае, пришло время отдыха.{w}
        А лучший отдых - это…{/cps}"
        
        menu z:
            set menuset
            
            "Смена деятельности":
                "{cps=30}Ха-ха, смешная шутка.{w}
                Может старшее поколение и жило по такому принципу, но я так делать не собираюсь.{/cps}"
                
                jump z
                  
            "Читать книгу" if training == False: 
                "{cps=30}Может мне действительно необходимо подготовиться лучше?{/cps}"
                
                menu:
                    "Да":
                        window hide
                        
                        book'''{cps=30}Ситуативная этика – это совокупность нравственных проблем, возникающих в тех или иных жизненных ситуациях, а также возможные варианты норм и правил их решения.{/cps}
                        
                        {cps=30}Ситуативная этика вырабатывает практические рекомендации применительно к конкретным ситуациям и сферам человеческой жизнедеятельности и общения –{/cps}
                        
                        {cps=30}как интимным (межличностным), так и публичным.{/cps}
                        
                        {cps=30}Самым «ситуативным» элементом ситуативной этики является этикет –{/cps}
                        
                        {cps=30}правила поведения и общения людей, выступающие внешним проявлением внутренней нравственной культуры человека.{/cps}
                        
                        {cps=30}Общение – это деятельность, опирающаяся на потребности человека в человеке.{/cps}
                    
                        {cps=30}Это и не столько роскошь, сколько необходимость, первичное условие бытия человека как человека и его включенности в социум и культуру.{/cps}
                        
                        {cps=30}Общение осуществляется с помощью диалога, цель которого – установление понимания между людьми.{/cps}
                        
                        {cps=30}Ценность межличностного общения определяется его полифункциональностью и глобальной значимостью в жизни человека и общества.{/cps}
                        
                        {cps=30}Выделим ролевые функции общения:{/cps}
                        
                        {cps=30}Общение есть условие формирования и существования человека.{/cps}
                        
                        {cps=30}Общение есть способ самовыражения человеческого Я.{/cps}
                        
                        {cps=30}Общение – основное средство коммуникации.{/cps}
                        
                        {cps=30}Общение выступает основным средством управления людьми.{/cps}
                        
                        {cps=30}Общение есть жизненная потребность и условие человеческого счастья.{/cps}
                        
                        {cps=30}В связи с этим культура общения – система норм, принципов и правил.{/cps}
                        
                        {cps=30}Это предполагает знание, понимание и соблюдение основных норм межличностного общения, включающих совокупные действия многих факторов:{/cps} 
                        
                        {cps=30}нравственных, психологических, социокультурных, «технологических».{/cps}
                        
                        {cps=30}Но большей степени уровень культуры общения связан с нравственными установками, ценностями, коммуникативными идеалами и стереотипами –{/cps}
                        
                        {cps=30}с тем, что составляет понятие нравственной культуры.{/cps}'''
                        nvl clear
                                                
                    "Нет":
                        "{cps=30}Я думаю что вынес урок и повторять мне ничего не нужно.{/cps}"
                        
                jump z
            
            "Заняться блогом":
                "{cps=30}Значит можно позалипать в Сети.{w}
                Может даже посмотреть, что в моём блоге творится.{/cps}"
                
                "{cps=30}Крутая вещь этот блог.{w}
                Перестаёшь думать о том, что ты никому не нужен.{w}
                Хотя ничего важного всё равно не делаешь.{w}
                Ну-ка, что тут у нас.{/cps}"
                
                "{cps=30}Зайдя в свой блог, я не увидел ничего странного и необычного.{w}
                Кроме одного уведомления.{w}
                Что же это такое?{/cps}"
                
                "{cps=30}Там был запрос в друзья.{w}
                Вау, я кому-то интересен.{w}
                Или не я, а то, что я делаю.{w}
                А может опять предложат какую-нибудь беседу, работу или же это просто спам.{/cps}"
                
                "{cps=30}Но нет.{w}
                В сообщении, что было отправлено от того же пользователя было простое:{/cps}"
                
                "{cps=30}“Привет.{w}
                Мне так нравится то, что ты делаешь, поэтому захотела узнать о тебе побольше” И смайлик в конце.{/cps}"
                
                "{cps=30}Так.{w}
                Это прям супер странно.{w}
                Это точно адресовано не мне, а моей виртуальной личности.{/cps}"
                
                "{cps=30}Нигде свои личные данные я не указывал.{w}
                А может именно поэтому я и получил это сообщение.{/cps}"
                
                "{cps=30}Кто ж знает, кто скрывается за странным именем и аниме-аватаркой.{w}
                В любом случае это очень странно.{w}
                Что же мне делать?{/cps}"
                
                menu:
                    "Принять запрос и поблагодарить":
                        $InternetEtiquette += 1
                    
                        "{cps=30}Ну если человеку прям сильно хочется видеть меня в друзьях, то почему бы и нет.{/cps}"
                        
                        "{cps=30}Может это мечта всей его жизни.{/cps}"
                        
                        "{cps=30}Издав странный звук, пытаясь сдержать смех, я всё-таки принял запрос и написал ответное сообщение с благодарностью.{/cps}"
                        
                    "Игнорировать":   
                        "{cps=30}Хм.. Ты видел какое-то сообщение, сказал я самому себе.{/cps}"
                
                        "{cps=30}“Нет” - ответил я.{w}
                        Вот и я не видел.{/cps}"
                        
                        "{cps=30}А если бы кто-то видел меня в этот момент, тут же вызвал бы людей в белых халатах.{/cps}"
                        
                        "{cps=30}Хорошо, что я тут один.{w}
                        Или нет?{/cps}"
                        
                    "Отклонить запрос и отправить в спам":
                        $InternetEtiquette -= 1
                        
                        "{cps=30}Тили-тили.{/cps}"
                        
                        "{cps=30}Трали-вали.{/cps}"
                
                        "{cps=30}Мы запросик отклоняли и на кнопку спама жали.{/cps}"
                        
                        "{cps=30}Парам-пам-пам.{/cps}"
                        
                "{cps=30}Разобравшись с этим таинственным запросом и запостив ещё парочку артов, я отправился в глубины Сети, чтобы провести там всё время, что у меня ещё осталось до конца дня.{/cps}"
                
                play music nightroomtheme
             
            "Прогулка с другом":
                "{cps=30}Встретиться с друзьями.{w}
                Точнее с другом.{w}
                За всю свою жизнь у меня был только один друг.{/cps}"
                
                "{cps=30}Ну как был.{w}
                Он и сейчас есть.{w}
                Не стоит говорить о нём в прошедшем времени.{/cps}"
                
                "{cps=30}Может позвонить ему и вместе что-нибудь придумать?{w}
                Мы ведь уже давно не виделись.{/cps}"
                
                "{cps=30}...{/cps}"
            
                g"{cps=30}Хэй, дружище, давно не виделись.{w}
                Как жизнь?{/cps}"
                
                l"{cps=30}ОООО, кто это звонит.{w}
                Здравствуй, здравствуй.{w}
                У меня всё в поряде.{w}
                Ты то сам как?{w}
                Да и чего звонишь?{/cps}"
                
                g"{cps=30}Сам в норме.{w}
                Да у меня тут свободный вечер образовался.{w}
                Решил, почему бы не потусоваться вместе.{w}
                Сходим в кафе, попьем чай, поговорим о жизни.{/cps}"
                
                l"{cps=30}Ладно, давай в 6 у твоего дома.{w}
                Все равно ты дальше не сдвинешься.{/cps}"
                
                g"{cps=30}Понял, буду ждать.{w}
                До встречи.{/cps}"
                
                l"{cps=30}До скорого.{/cps}"
                
                "{cps=30}Так-с, оставшаяся половина дня тоже пройдёт отлично.{w}
                Сейчас главное не пропустить.{w}
                А то я обладаю такой способностью, пропустить то, что сам и запланировал.{/cps}"
                
                "{cps=30}У меня ещё много свободного времени.{w}
                А что мы делаем в этом случае?{w}
                Правильно, занимаемся бездельем.{/cps}"
                
                "{cps=30}Думаю, я очень сильно смогу сократить время ожидания с помощью лучшей в мире вещи.{w}
                Аниме.{w}
                И плевать что мне уже за 20, в душе мне всегда будет 17.{w}
                Поехали.{/cps}"
                
                scene nightroom with Dissolve(3)
                
                "{cps=30}Спустя почти полностью просмотренный сезон, время подходило к шести.{w}
                Нужно было идти на встречу к другу.{/cps}"
                
                "{cps=30}Быстро собравшись, я пролетел по лестничной клетке и в пару мгновений оказался внизу.{/cps}"
                
                scene street2 with fade
                
                "{cps=30}На улице сегодня было холоднее обычного.{w}
                Но тем не менее, всё ещё терпимо.{/cps}"
                
                "{cps=30}Осталось только подождать Лёху.{w}
                Думаю, пока можно послушать аудиокнигу.{/cps}"
                
                book'''{cps=30}Традиционно подчиненный пропускает вперед начальника. {/cps}
                
                {cps=30}В каждой серьезной организации присутствует дресс-код, свод правил, которыми регламентирован внешний вид сотрудников.{/cps}

                {cps=30}Неприлично стало тревожить людей звонками. На этот случай всегда держите свой гаджет не просто на вибрации, а в беззвучном режиме.{/cps}

                {cps=30}В сети не злоупотребляйте #хэштегами.{/cps}

                {cps=30}Возьмите под контроль приглашения и уведомления, рассылаемые от вашего имени в социальных сетях. Не засыпайте друзей спамом.{/cps}

                {cps=30}Не пренебрегайте темой при отправлении email. Она должна отражать суть письма и тем самым экономить время собеседника.{/cps}'''
                nvl clear
                

                "{cps=30}Спустя какое-то время я заметил знакомую фигуру, которая приближалась ко мне.{w}
                Это был Лёха.{w}
                Его не узнать я не мог.{w}
                Вернее, только его узнать я и мог.{/cps}"
                
                show lesha with dissolve
            
                "{cps=30}Как только он подошёл ко мне, мы поздоровались и решили отправиться в кафе.{w}
                Оно было не так уж и далеко, так что мы быстро там оказались.{/cps}"
                
                scene coffee with fade
                show lesha with dissolve
                
                play music cafetheme
                
                "{cps=30}Зайдя в полупустое кафе мы быстро осмотрелись.{w}
                Я заметил столик в углу, рядом с окном и поспешил туда.{/cps}"
                
                "{cps=30}Лёха не стал меня останавливать, и тоже отправился в указанную точку, следуя за мной.{w}
                Думаю, это прекрасное место.{/cps}"
                
                "{cps=30}Не знаю почему, но с окончания школы я предпочитал всегда такие места, удалённые от взглядов людей.{w}
                Что-то манило меня сюда, а я просто шёл.{/cps}"
                
                "{cps=30}Дойдя до него мы быстренько прошлись по меню, но всё равно заказали только то, что берём обычно.{w}
                Я латте с ванильным сиропом и пирожное, а Лёха двойной эспрессо и сэндвич.{/cps}"
                
                "{cps=30}Жизнь идёт, меняются люди вокруг, места работы и жительства, но наши заказы в этом кафе постоянны.{w}
                Ну или мы просто боимся чего-то нового.{w}
                Хотя скорее не хотим пробовать, ведь и так хорошо.{/cps}"
                
                "{cps=30}Пока мы ждали свой заказ, мы разговорились о самых разных вещах.{w}
                О жизни, работе, и прочем житейском.{/cps}"
                
                l"{cps=30}Ну что, Колясик.{w}
                Как дела у тебя помимо работы?{w}
                Всё ещё залипаешь в экран и сычуешь каждый день.{/cps}"
                
                g"{cps=30}Ага, если бы.{w}
                Начальник выдал задание, из-за которого я дом вижу реже, чем хотелось бы.{/cps}"
                
                l"{cps=30}Что же это за задание такое, которое заставило тебя начать выходить из дома не только в магазин?{/cps}"
                
                g"{cps=30}Колонка про этикет.{w}
                Благо, завтра уже закончу первую часть и отвяжусь где-то на недельку.{/cps}"
                
                l"{cps=30}Ха-ха, вот это я понимаю.{w}
                Неужели тебе так сложно писать про этикет?{w}
                Можно же просто всё взять с замечательной Википедии.{/cps}"
            
                g"{cps=30}Было бы всё так просто, я бы уже давно отдыхал.{w}
                Но начальник сказал, что там не то, а в книгах то.{/cps}"
                
                l"{cps=30}И ты стал читать книги?{/cps}"
                
                if training:
                    g"{cps=30}Я что, похож на человека, который будет читать?{w}
                    Я записался на какие-то тренинги и хожу туда уже второй день.{w}
                    Всё лучше, чем втыкать в книгу.{/cps}"
                    
                    l"{cps=30}О, так ты у нас стал с людьми общаться.{w}
                    И как оно?{w}
                    Не боишься?{w}
                    Они кусаются, или ядом плюются?{/cps}"
                
                    g"{cps=30}Ха-ха, конечно.{w}
                    Видел одну продавщицу, так она могла бы своими когтищами роту солдат вырезать.{w}
                    Но, если серьёзно, то пока идёт не плохо.{/cps}"
                    
                    l"{cps=30}Ну раз уж ты общаешься, может познакомился с кем-то?{w}
                    Ну ты понимаешь о чём я.{/cps}"
                    
                    g"{cps=30}Да так, с одной девушкой.{w}
                    Очень странно для меня, но так оно и есть.{w}
                    Это как-то само вышло.{/cps}"
                    
                    "{cps=30}В глазах Лёхи появилась радость и что-то ещё, что предвещало нечто ужасное.{/cps}"
                    
                    g"{cps=30}Не смей.{/cps}"
                    
                    l"{cps=30}А свадьбу когда сыграете?{/cps}"
            
                    "{cps=30}Лёха засмеялся как он только может.{w}
                    Я знал.{w}
                    Я всё прекрасно знал.{w}
                    Этого нельзя было миновать.{/cps}"
                    
                    g"{cps=30}Очень смешно.{w}
                    Я общаюсь просто по делу, и всё, понял?{/cps}"
                    
                    if NikaSympathy == 5:
                        "{cps=30}Может я и соврал немного, но сути этого не меняет.{w}
                        Даже если что-то будет, то уж точно ничего серьёзного.{w}
                        Я знаю себя слишком хорошо.{/cps}"
                    
                    l"{cps=30}Ну ладно, сорян.{w}
                    Просто это было действительно неожиданно.{/cps}"
                    
                else:
                    g"{cps=30}А что поделать?{w}
                    Даже в библиотеку хожу.{w}
                    Книги это конечно здорово, но ты же знаешь, что я не могу долго концентрироваться на чтении.{w}
                    Тем более научной литературы.{/cps}"
                    
                    l"{cps=30}Да я даже представить тебя читающим не могу.{w}
                    Ты же даже учебники в ВУЗе не брал.{w}
                    Как ты вообще выжил?{/cps}"
                    
                    g"{cps=30}Настоящий мастер не рассказывает о своих секретах.{/cps}"
                    
                    l"{cps=30}А ты у нас прям Мастер.{/cps}"
                    
                    g"{cps=30}А как же иначе?{w}
                    Я очень даже не плох.{/cps}"
                    
                "{cps=30}После этого мы ещё немного поболтали о разных вещах и отправились по домам.{/cps}"
                
                scene street2 with fade
                
                play music streettheme
                
                "{cps=30}Иногда здорово просто взять, и сходить куда-то с другом.{w}
                Помогает забыть проблемы.{w}
                Но не с Лёхой.{/cps}"
                
                "{cps=30}С лёхой ты не забудешь из-за его вечных напоминаний.{w}
                Но зато ты поменяешь к ним отношение, и не будешь считать их проблемами.{/cps}"
                
                "{cps=30}Ладно, пора идти домой.{w}
                Завтра меня ждёт статья.{w}
                И хорошо, что не уголовная.{/cps}"
                
                scene nightroom with fade
                
                stop music
                
                jump Day_4
                
            "Безделье":  
                play music nightroomtheme
            
                "{cps=30}Лежать в кровати и смотреть аниме.{w}
                Чем я и займусь.{w}
                По-моему - это прекрасно.{/cps}"
                
        scene nightroom with Dissolve(5)

        jump Day_4

    label Day_4:
        stop music
        
        scene black
        show text "{size=50}День 4{/size}" at truecenter
        with Dissolve(2)
        pause 3
        
        play music funnymus
    
        scene room
        with Dissolve(5)

        scene room with Dissolve(2)
        hide text
        
        "{cps=30}Снова утро, снова работа.{w}
        Но есть и хорошие вещи.{w}
        Например, сегодня я уже закончу писать статью.{/cps}"
        
        "{cps=30}Хотя, как сказать, закончу.{w}
        Мне же целую колонку вести.{w}
        Но хоть что-то сегодня будет сделано.{/cps}"
        
        "{cps=30}Пора собираться на работу, времени у меня осталось не так много.{/cps}"
        
        scene workplace with fade
        
        "{cps=30}Так, вот я и на рабочем месте, можно приступать.{/cps}"
        
        "{cps=30}Сначала добавлю ту историческую справку, что нашёл в самом начале.{w}
        Люди же должны знать, откуда появился этикет.{/cps}"
        
        "{cps=30}Копировать, вставить.{w}
        Отлично.{w}
        Теперь можно и продолжение записать.{w}
        Сейчас мне придётся вспомнить всё, что я узнал.{/cps}"
        
        menu:
            "{cps=30}Этикет - ...{/cps}"
            
            "Правила поведения людей в обществе, поддерживающие представления данного общества о подобающем":
                $count += 1
            
            "Философская дисциплина, предметами исследования которой являются нравственность и мораль":
                $count -= 1
                $f1 = True
            
            "Моральное качество человека, некие правила, которыми руководствуется человек в своём выборе":
                $count -= 1
                $f1 = True
                
        menu:
            "{cps=30}Главное правило поведения в общественных местах...{/cps}"
            
            "Не доставлять неудобств окружающим":
                $count += 1
            
            "Не стоит принимать пищу при других людях":
                $count -= 1
                $f2 = True
            
            "Всегда быть готовым поддержать разговор":
                $count -= 1
                $f2 = True
                
        menu:
            "{cps=30}По служебному этикету перекусы и трапезы проводятся исключительно...{/cps}"
            
            "В кафетерии":
                $count += 1
            
            "За своим столом":
                $count -= 1
                $f3 = True
            
            "В коридоре с коллегами":
                $count -= 1
                $f3 = True
                
        menu:
            "{cps=30}Сторона лестницы с перилами предназначена для...{/cps}"
            
            "Всех":
                $count -= 1
                $f4 = True
            
            "Женщин, детей, пожилых людей":
                $count += 1
            
            "Спускающихся":
                $count -= 1
                $f4 = True
                
        menu:
            "{cps=30}Если перед вами двустворчатые двери...{/cps}"
            
            "Левое крыло для людей идущих навстречу":
                $count += 1
            
            "Правое крыло для людей идущих навстречу":
                $count -= 1
                $f5 = True
            
            "Правое крыло для входящих, левое - для выходящих":
                $count -= 1
                $f5 = True
                
        menu:
            "{cps=30}Общение осуществляется с помощью диалога, цель которого...{/cps}"
            
            "Более близкое знакомство":
                $count -= 1
                $f6 = True
            
            "Установление взаимопонимания":
                $count += 1
            
            "Проявление заинтересованности":
                $count -= 1
                $f6 = True
                
        menu:
            "{cps=30}Культура общения предполагает знание, понимание и соблюдение...{/cps}"
            
            "Личных принципов":
                $count -= 1
                $f7 = True
            
            "Социальных установок":
                $count -= 1
                $f7 = True
            
            "Норм межличностного общения":
                $count += 1
                
        menu:
            "{cps=30}При необходимости вступить в диалог стоит...{/cps}"
            
            "Проявить инициативу":
                $count += 1
            
            "Позволить проявить инициативу собеседнику":
                $count -= 1
                $f8 = True
                
        menu:
            "{cps=30}Задавать личные вопросы на начальных стадиях знакомства...{/cps}"
            
            "Приемлемо":
                $count -= 1
                $f9 = True
            
            "Неприемлемо":
                $count += 1
            
            "Зависит от человека":
                $count -= 1
                $f9 = True
                
        menu:
            "{cps=30}Культура поведения -{/cps}"
            
            "Совокупность форм повседневного поведения человека (в труде, быту, общении)":
                $count += 1
            
            "Принятые в обществе стандарты поведения, которые помогают современному человеку произвести на окружающих приятное впечатление":
                $count -= 1
                $f10 = True
            
            "Установленный порядок поведения в обществе, направленный на целенаправленное взаимодействие людей":
                $count -= 1
                $f10 = True
                
        menu:
            "{cps=30}Важны не форма общения и поведения сами по себе, а ...{/cps}"
            
            "Внешний вид человека, опрятность, аккуратность":
                $count -= 1
                $f11 = True
            
            "Мотивы, внутренняя воспитанность":
                $count += 1
            
            "Выразительность речи, ее лаконичность и структурированность":
                $count -= 1
                $f11 = True
                
        menu:
            "{cps=30}Для того чтобы быть хорошим собеседником, в первую очередь нужно...{/cps}"
            
            "Уметь говорить на актуальные темы":
                $count -= 1
                $f12 = True
            
            "Владеть знаниями о предмете разговора":
                $count += 1
            
            "Активно выражать свои эмоции, чтобы достичь большего понимания":
                $count -= 1
                $f12 = True
                
        menu:
            "{cps=30}Новый сотрудник...{/cps}"
            
            "Должен быть представлен руководителем":
                $count += 1
            
            "Должен представиться самостоятельно":
                $count -= 1
                $f13 = True
            
            "Другим сотрудникам стоит представиться первыми":
                $count -= 1
                $f13 = True
                
        menu:
            "{cps=30}Если при общении вы задали собеседнику немного некорректный вопрос...{/cps}"
            
            "Извиниться":
                $count += 1
            
            "Не напоминать, чтобы не спровоцировать конфликтную ситуацию":
                $count -= 1
                $f14 = True
            
            "Узнать: что конкретно задело собеседника":
                $count -= 1
                $f14 = True
                
        menu:
            "{cps=30}Если собеседник рассказал о своих достижениях стоит...{/cps}"
            
            "Похвалить":
                $count += 1
            
            "Продолжить разговор на новую интересную тему":
                $count -= 1
                $f15 = True
            
            "Поделиться своими успехами":
                $count -= 1
                $f15 = True
                
        menu:
            "{cps=30}При выборе дальнейшей темы обсуждения лучше...{/cps}"
            
            "Поговорить о том, что вам действительно интересно":
                $count -= 1
                $f16 = True
            
            "Обсудить насущные проблемы и новости ":
                $count -= 1
                $f16 = True
            
            "Выбрать тему, которая должна понравиться собеседнику":
                $count += 1
        
        scene workplace with fade
        
        "{cps=30}Закончив писать небольшую статью, я решил, что в этот раз она готова полностью, и её можно показывать боссу.{/cps}"
        
        "{cps=30}Я учёл ошибки допущенные ранее.{w}
        Моя новая статья, это не просто пересказ истории этикета, хотя его я тоже включил, а ещё и углубление в теорию.{/cps}"
        
        "{cps=30}Оказывается про этикет можно действительно много узнать.{w}
        Может я даже смогу следовать полученным правилам в обычной жизни.{/cps}"
        
        "{cps=30}Ну, для эксперимента, а не потому что мне понравилось.{w}
        Обманывал я сам себя не очень, но думаю самовнушение сделает своё дело.{/cps}"
        
        "{cps=30}Хотя, мне все равно придётся дальше вести колонку, так что работы у меня всё ещё много.{w}
        Думаю, эксперимент всё же не повредит.{w}
        Ладно, пойду уже к боссу.{/cps}"
        
        "{cps=30}Ну вот и всё.{w}
        Мой час пробил.{w}
        Сейчас будет решаться моя судьба.{w}
        Но я уверен, что всё сделал правильно, ведь не зря же я потратил столько времени.{/cps}"
        
        "{cps=30}Стук в дверь и…{/cps}"
        
        "{cps=30}Ничего.{w}
        Что?{w}
        Может его нет.{w}
        Надо это как-то узнать.{/cps}"
        
        "{cps=30}А как?{w}
        Коллег отвлекать не очень хочется.{w}
        На самом деле мне просто лень подходить к ним, но оправдываюсь как могу.{/cps}"
        
        "{cps=30}Может он написал сообщение, а я не заметил.{w}
        Надо проверить.{w}
        Ага, вот оно что.{w}
        Утром я был так занят, что не заметил, его сообщения.{/cps}"
        
        "{cps=30}Оно гласит:{w}
        “Я уехал на совещание, меня не будет. Готовые работы присылайте мне на почту, вечером отправлю подтверждение или отказ. Приятной работы” И смайлик в конце.{/cps}"
        
        "{cps=30}Издевается или реально желает приятной работы?{w}
        Но это не имеет значение.{w}
        Хочет, чтобы я отправил по почте, хорошо.{w}
        Пусть так и будет.{/cps}"
        
        "{cps=30}Ну, вроде готово.{w}
        Теперь, раз его нет, можно спокойно уйти.{w}
        Моя работа сделана, а дальнейшая не выдана.{w}
        Значит оставаться здесь не имеет смысла.{/cps}"
        
        scene street8 with fade
        
        "{cps=30}Какой же приятный на улице воздух.{w}
        Прям чувствуется вся эта свежесть.{w}
        Но это ощущение быстро исчезло, как только я подошёл к дороге.{/cps}"
        
        "{cps=30}Здесь мне хотелось надеть респиратор или противогаз.{w}
        Уж сильно воздух тут загрязнён.{w}
        Поэтому я, как порядочный человек, которому не безразлична судьба нашей планеты, пойду пешком.{/cps}"
        
        "{cps=30}Ой, это же мой автобус.{w}
        Может я и порядочный человек, но не сегодня.{/cps}"
        
        "{cps=30}Автобус, который везёт меня домой - это самое приятное место на земле.{w}
        Конечно, после самого дома.{/cps}"
        
        "{cps=30}Так замечательно ехать вдаль, слушать музыку и смотреть в окно.{w}
        Невероятное наслаждение.{w}
        Главное свою остановку не проморгать.{/cps}"
        
        scene room with fade
        
        "{cps=30}Через пару минут, я уже был в своей квартире.{w}
        До конца дня можно ничего не делать.{w}
        Ведь так?{/cps}"
        
        if bowling:
            "{cps=30}Ах да, как я мог забыть, я же обещал Нике сходить в боулинг.{w}
            А обещания надо выполнять.{w}
            Даже если сильно никуда не хочешь идти.{/cps}"
            
            if connection:
                "{cps=30}Сообщение опять прервало мои раздумья.{w}
                Кто там?{/cps}"
                
                "{cps=30}Взяв телефон, я был удивлён.{w}
                Это была Ника.{w}
                Она написала, чтобы я не забыл о нашей встрече.{/cps}"
                
                "{cps=30}Она всё ещё хочет со мной встретиться.{w}
                Значит мне точно не стоит оставлять её одну.{w}
                Не так уж и часто случается такая ситуация, когда кто-то хочет меня видеть.{w}
                Надо дорожить этими моментами.{/cps}"
        
            "{cps=30}Быстро собравшись я отправился в назначенное место.{w}
            Почему-то мне так хотелось оказаться там как можно скорее.{w}
            Вот уж не знаю почему.{/cps}"
            
            "{cps=30}Но я иду на поводу у своих желаний, так что меня всё устраивало.{w}
            Я делаю то, что мне хочется сделать, а значит всё хорошо.{/cps}"
            
            scene street3 with fade
            
            play music nikatheme
            
            "{cps=30}Спустя некоторое время я уже стоял у места встречи.{w}
            Пришёл слегка пораньше, хотя и не планировал.{/cps}"
            
            "{cps=30}Придётся ждать.{w}
            Или нет?{w}
            У здания я заметил знакомую фигуру.{w}
            Это была Ника, которая приближалась ко мне.{w}
            Надо бы поздороваться.{w}И
            отвлечься от безумных мыслей, которые не покидают меня уже плюс-минус всю жизнь.{/cps}"
            
            show nika with dissolve
            
            g"{cps=30}Привет.{w}
            Рад видеть тебя.{/cps}"
        
            n1"{cps=30}Привет.{w}
            Значит ты всё-таки не забыл.{w}
            И не решил отказаться.{w}
            Это хорошо.{/cps}"
            
            g"{cps=30}Как же я мог отказать.{w}
            Раз уж сам предложил такую идею, то нужно идти до конца.{/cps}"
            
            n1"{cps=30}Ну раз так, то пошли.{w}
            Сейчас я тебя проведу.{/cps}"
            
            scene bowling with fade
            
            "{cps=30}Спустя пару минут мы были уже в зале.{w}
            Я сразу вспомнил времена, когда их было много, а я приходил сюда с людьми, которых называл друзьями.{/cps}"
            
            "{cps=30}Мы здесь провели много времени, играя в сам боулинг, ну или просто общаясь и поглощая пиццу.{w}
            Хорошее было время.{/cps}"
            
            "{cps=30}Я оплатил нам час игры, потому что на большее нас вряд ли хватит, и мы пошли получать свою обувь.{w}
            Также решили заказать нам немного еды, потому что кушать всем хочется, и к этому нужно быть готовым.{/cps}"
            
            show nika with dissolve
            
            g"{cps=30}Ну что ж.{w}
            Начнём нашу игру?{/cps}"
        
            n1"{cps=30}Конечно.{w}
            Я так долго ждала этого момента.{/cps}"
            
            "{cps=30}В её глазах загорелся огонь.{w}
            Я чувствовал, что она ни на секунду не поддастся мне.{w}
            А значит мне тоже придётся выкладываться на полную.{/cps}"
            
            "{cps=30}Подбирать идеальные шары, рассчитывать траекторию и приложенную силу.{w}
            А может можно будет просто поиграть и насладиться этим временем.{w}
            Главное ведь не победа, а сам факт игры.{/cps}"
            
            hide nika with dissolve
            
            "{cps=30}Но пока я думал над всем этим, Ника уже успела сделать свой ход.{w}
            10 кегль.{w}
            1 шар.{w}
            Ох, мне попался очень сложный соперник.{w}
            Значит всё-таки придётся постараться.{/cps}"
            
            "{cps=30}Спустя сотню с лишним сбитых кегль и несколько салатов с напитками, мы устали.{w}
            Ну или только я.{/cps}"
            
            show nika with dissolve
            
            "{cps=30}На лице Ники не было усталости.{w}
            Только радость от победы.{w}
            Она выиграла меня с большим отрывом.{w}
            А я ещё и играл в полную силу.{w}
            Видимо, мне есть к чему стремиться.{/cps}"
            
            n1"{cps=30}Надеюсь, ты не расстроился.{/cps}"
            
            "{cps=30}С некой заботой и переживанием спросила Ника.{w}
            А я.{w}
            Конечно мне обидно, но не буду же я этого показывать.{w}
            Это всего лишь игра.{/cps}"
            
            g"{cps=30}Нет, что ты.{w}
            Просто устал немного.{w}
            А так, я даже был рад, что сыграл с тобой.{w}
            Немного развеялся от работы и своей жизни.{/cps}"
        
            n1"{cps=30}Рада, что смогла поднять тебе настроение.{w}
            Ты был таким счастливым, когда играл.{/cps}"
            
            "{cps=30}И это правда.{w}
            За столько лет я вновь ощутил себя ребёнком, который был просто рад играть, а не волноваться из-за учёбы или работы.{/cps}"
            
            g"{cps=30}Спасибо тебе большое за проведённое время.{w}
            Мне действительно было приятно здесь находиться в твоей компании.{/cps}"
            
            n1"{cps=30}Если захочешь сходить сюда ещё раз, обращайся.{/cps}"
            
            scene street3 with fade
            show nika with dissolve
            
            if NikaSympathy == 5:
            
                "{cps=30}Мы вышли из здания и уже собрались расходиться.{w}
                Но тут меня одёрнула Ника.{/cps}"
                
                "{cps=30}Она была чем-то смущена, как я думал.{w}
                Ну или боялась что-то сказать мне.{/cps}"
                
                g"{cps=30}Что-то не так?{/cps}"
                
                n1"{cps=30}Да нет.{w}
                Просто, я хотела сказать…{/cps}"
                
                "{cps=30}Она ещё больше засмущалась, а я даже не знаю что мне делать.{w}
                Я в принципе в такие ситуации не попадал.{w}
                Почему люди такие сложные?{/cps}"
        
                n1"{cps=30}Я хотела сказать, что мне было приятно проводить с тобой время, и я хочу чтобы мы виделись чаще.{/cps}"
        
                "{cps=30}ЧТО?{w}
                Этот мир в последнее время слишком часто издевается надо мной.{w}
                Каждый день я слышу что-то, что полностью меня выбивает из реальности.{/cps}"
                
                "{cps=30}Что я не могу объяснить.{w}
                Что я должен ответить на это?{/cps}"
                
                "{cps=30}Извини, но я хикка, и буду тусоваться у себя дома в полном одиночестве?{w}
                Тогда это морально убьёт её, а затем и меня.{/cps}"
                
                "{cps=30}Но если так подумать.{w}
                Я тоже был бы рад проводить с ней больше времени.{w}
                По крайней мере потому что она меня слушает, понимает, и поддерживает.{w}
                Кажется, я знаю, что ей сказать.{/cps}"
                
                g"{cps=30}Я не против того, чтобы видеться с тобой чаще.{w}
                Мне тоже было очень приятно проводить с тобой время.{/cps}"
        
                g"{cps=30}Так что если захочешь куда-то сходить или поговорить со мной, то я к твоим услугам.{w}
                Может я и замкнутый человек, но уж точно не со всеми.{/cps}"
                
                "{cps=30}По лицу было видно, что это то, что она хотел услышать.{w}
                Она была счастлива.{/cps}"
                
                n1"{cps=30}Хорошо, я обязательно воспользуюсь этим.{w}
                Ну а сейчас пора прощаться.{w}
                До скорого!{/cps}"
        
                "{cps=30}Она помахала мне рукой и мы пошли в разных направлениях.{/cps}"
            
            else:
                "{cps=30}Выйдя из здания мы попрощались и разошлись по разным направлениям.{/cps}"
        
        else:
            "{cps=30}Ну, значит можно просто позалипать в Сети.{w}
            Опять.{/cps}"
            
            "{cps=30}Я Интернет-пьяница.{w}
            Но меня это нисколько не расстраивает.{w}
            Я уже так много времени провёл за компом.{w}
            Он мой второй дом.{/cps}"
            
        scene nightroom with fade
        
        play music nightroomtheme
        
        "{cps=30}За окном уже стало смеркаться.{w}
        Так много времени прошло.{w}
        Я даже не заметил.{/cps}"
        
        "{cps=30}Собственно как и всегда.{w}
        Ну а что мне.{w}
        Имею право тратить своё время так, как мне угодно.{w}
        Моя жизнь - мои правила.{/cps}"
        
        "{cps=30}На этом моменте своих раздумий я заметил, что мне на почту пришло письмо.{w}
        Это был босс.{/cps}"
        
        "{cps=30}Ещё днём я был такой смелый, а сейчас что-то побаиваюсь.{w}
        Надеюсь, там всё хорошо, он принял мою статью и отстал от меня.{/cps}"
        
        if count == 16:
            play music goodend
            
            "{cps=30}“Николай, мне очень понравилась ваша работа. Она сделана шикарно. Её можно будет отправлять в печать в этом же виде. Думаю, со своей задачей вы справились полностью. Всего доброго.”{/cps}"
        
            "{cps=30}Йууууху.{w}
            Кто красавчик?{w}
            Я красавчик.{/cps}"
            
            "{cps=30}Работа сделана, а значит можно уже не так сильно беспокоиться о ней.{w}
            Отлично.{/cps}"
            
            "{cps=30}Теперь я точно останусь на работе, а значит смогу кайфовать всё оставшееся время.{w}
            До второй такой статьи.{/cps}"
            
            "{cps=30}Но она будет потом, а значит и беспокоиться из-за неё я буду потом.{w}
            А сейчас.{w}
            Пойду отдохну.{w}
            Я заслужил.{/cps}"
            
        elif count < 16 and count >= 11:
            play music goodend
            
            "{cps=30}“Николай, мне понравилась ваша работа. В ней нужно будет внести некие правки, но в целом она неплохая. Надеюсь, вы продолжите в том же духе. Прикладываю правки. Всего доброго.”{/cps}"
            
            if f1:
                "{cps=30}Этикет - ...{/cps}"
                "{cps=30}Правила поведения людей в обществе, поддерживающие представления данного общества о подобающем{/cps}"
            
            if f2:
                "{cps=30}Главное правило поведения в общественных местах...{/cps}"
                "{cps=30}Не доставлять неудобств окружающим{/cps}"
            
            if f3:
                "{cps=30}По служебному этикету перекусы и трапезы проводятся исключительно...{/cps}"
                "{cps=30}В кафетерии{/cps}"
            
            if f4:
                "{cps=30}Сторона лестницы с перилами предназначена для...{/cps}"
                "{cps=30}Женщин, детей, пожилых людей{/cps}"
            
            if f5:
                "{cps=30}Если перед вами двустворчатые двери...{/cps}"
                "{cps=30}Левое крыло для людей идущих навстречу{/cps}"
            
            if f6:
                "{cps=30}Общение осуществляется с помощью диалога, цель которого...{/cps}"
                "{cps=30}Установление взаимопонимания{/cps}"
            
            if f7:
                "{cps=30}Культура общения предполагает знание, понимание и соблюдение...{/cps}"
                "{cps=30}Норм межличностного общения{/cps}"
            
            if f8:
                "{cps=30}При необходимости вступить в диалог стоит...{/cps}"
                "{cps=30}Проявить инициативу{/cps}"
            
            if f9:
                "{cps=30}Задавать личные вопросы на начальных стадиях знакомства...{/cps}"
                "{cps=30}Неприемлемо{/cps}"
            
            if f10:
                "{cps=30}Культура поведения - ...{/cps}"
                "{cps=30}Совокупность форм повседневного поведения человека (в труде, быту, общении){/cps}"
            
            if f11:
                "{cps=30}Важны не форма общения и поведения сами по себе, а ...{/cps}"
                "{cps=30}Мотивы, внутренняя воспитанность{/cps}"
            
            if f12:
                "{cps=30}Для того чтобы быть хорошим собеседником, в первую очередь нужно...{/cps}"
                "{cps=30}Владеть знаниями о предмете разговора{/cps}"
            
            if f13:
                "{cps=30}Новый сотрудник...{/cps}"
                "{cps=30}Должен быть представлен руководителем{/cps}"
            
            if f14:
                "{cps=30}Если при общении вы задали собеседнику немного некорректный вопрос...{/cps}"
                "{cps=30}Извиниться{/cps}"
            
            if f15:
                "{cps=30}Если собеседник рассказал о своих достижениях стоит...{/cps}"
                "{cps=30}Похвалить{/cps}"
            
            if f16:
                "{cps=30}При выборе дальнейшей темы обсуждения лучше...{/cps}"
                "{cps=30}Выбрать тему, которая должна понравиться собеседнику{/cps}"
                
            "{cps=30}Йууууху.{w}
            Кто красавчик?{w}
            Я красавчик.{/cps}"
            
            "{cps=30}Работа сделана, а значит можно уже не так сильно беспокоиться о ней.{w}
            Отлично.{/cps}"
            
            "{cps=30}Теперь я точно останусь на работе, а значит смогу кайфовать всё оставшееся время.{w}
            До второй такой статьи.{/cps}"
            
            "{cps=30}Ну или до момента, когда меня спросят про правки.{w}
            А значит надо бы как можно быстрее её переделать и оставшееся время отдыхать.{/cps}"
            
            "{cps=30} Но сейчас я ничего делать не буду.{w}
            Отдыхать надо.{/cps}"
            
        else:
            play music badend
            
            "{cps=30}“Николай, вы молодец, что проделали такую работу, но в ней я заметил достаточно много ошибок. Надеюсь, вы помните наш уговор. В любом случае прикладываю вам правки с выделением мест, где вы допустили ошибки. Всего доброго”{/cps}"
            
            if f1:
                "{cps=30}Этикет - ...{/cps}"
                "{cps=30}Правила поведения людей в обществе, поддерживающие представления данного общества о подобающем{/cps}"
            
            if f2:
                "{cps=30}Главное правило поведения в общественных местах...{/cps}"
                "{cps=30}Не доставлять неудобств окружающим{/cps}"
            
            if f3:
                "{cps=30}По служебному этикету перекусы и трапезы проводятся исключительно...{/cps}"
                "{cps=30}В кафетерии{/cps}"
            
            if f4:
                "{cps=30}Сторона лестницы с перилами предназначена для...{/cps}"
                "{cps=30}Женщин, детей, пожилых людей{/cps}"
            
            if f5:
                "{cps=30}Если перед вами двустворчатые двери...{/cps}"
                "{cps=30}Левое крыло для людей идущих навстречу{/cps}"
            
            if f6:
                "{cps=30}Общение осуществляется с помощью диалога, цель которого...{/cps}"
                "{cps=30}Установление взаимопонимания{/cps}"
            
            if f7:
                "{cps=30}Культура общения предполагает знание, понимание и соблюдение...{/cps}"
                "{cps=30}Норм межличностного общения{/cps}"
            
            if f8:
                "{cps=30}При необходимости вступить в диалог стоит...{/cps}"
                "{cps=30}Проявить инициативу{/cps}"
            
            if f9:
                "{cps=30}Задавать личные вопросы на начальных стадиях знакомства...{/cps}"
                "{cps=30}Неприемлемо{/cps}"
            
            if f10:
                "{cps=30}Культура поведения - ...{/cps}"
                "{cps=30}Совокупность форм повседневного поведения человека (в труде, быту, общении){/cps}"
            
            if f11:
                "{cps=30}Важны не форма общения и поведения сами по себе, а ...{/cps}"
                "{cps=30}Мотивы, внутренняя воспитанность{/cps}"
            
            if f12:
                "{cps=30}Для того чтобы быть хорошим собеседником, в первую очередь нужно...{/cps}"
                "{cps=30}Владеть знаниями о предмете разговора{/cps}"
            
            if f13:
                "{cps=30}Новый сотрудник...{/cps}"
                "{cps=30}Должен быть представлен руководителем{/cps}"
            
            if f14:
                "{cps=30}Если при общении вы задали собеседнику немного некорректный вопрос...{/cps}"
                "{cps=30}Извиниться{/cps}"
            
            if f15:
                "{cps=30}Если собеседник рассказал о своих достижениях стоит...{/cps}"
                "{cps=30}Похвалить{/cps}"
            
            if f16:
                "{cps=30}При выборе дальнейшей темы обсуждения лучше...{/cps}"
                "{cps=30}Выбрать тему, которая должна понравиться собеседнику{/cps}"
        
            "{cps=30}Мне конец.{/cps}"
        
            "{cps=30} И это не метафора.{w}
            А констатация факта.{w}
            Каким бы добрым не был начальник, он держит слово.{w}
            А значит я без пяти минут безработный.{/cps}"
            
            "{cps=30}И что мне теперь делать?{w}
            Я даже не рассчитывал на такой исход событий.{w}
            Почему мир так жесток?{w}
            Ну или я такой глупый.{/cps}"
        
            "{cps=30}Я слишком часто задаю себе не те вопросы.{w}
            Но думать об этом надо было раньше.{w}
            Сейчас у меня есть более крупные проблемы.{/cps}"
        
            "{cps=30}Пойду поною в подушку.{w}
            Это никак не поможет, но делать что-то кроме я не хочу.{/cps}"
            
        

    scene end with fade
    pause 10
    scene black with Dissolve(3)
    return